version 2
run General-4-20230921-22:36:11-7122
attr configname General
attr datetime 20230921-22:36:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 7122
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.2
param Network3.node[2].lossProbability 0.2
param Network3.node[3].lossProbability "0.2 / 2"
param Network3.node[4].lossProbability "0.2 / 2"
param Network3.node[6].lossProbability "0.2 * 2"
param Network3.node[7].lossProbability "0.2 * 2"
param Network3.node[5].lossProbability "0.2 * 3"

scalar Network3.node[0] #Sent 324
scalar Network3.node[0] #received 0
scalar Network3.node[1] #Sent 447
scalar Network3.node[1] #received 0
scalar Network3.node[2] #Sent 296
scalar Network3.node[2] #received 0
scalar Network3.node[3] #Sent 420
scalar Network3.node[3] #received 0
scalar Network3.node[4] #Sent 450
scalar Network3.node[4] #received 0
scalar Network3.node[5] #Sent 0
scalar Network3.node[5] #received 93
scalar Network3.node[6] #Sent 164
scalar Network3.node[6] #received 0
scalar Network3.node[7] #Sent 384
scalar Network3.node[7] #received 0

