file 60734 1695331671                                           
version 2
run General-1-20230921-21:27:51-5000
attr configname General
attr datetime 20230921-21:27:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 5000
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.0

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	801 4220 1 2863 0.089234179703 238.772867221966 160 0 159 12720 1352560
1	5021 12859 3 2865 0.126198958082 238.799031265473 480 0 479 114960 36748880
2	17880 12868 7 2869 0.137786054054 238.813841383711 480 0 479 114960 36748880
3	30748 12901 8 2874 0.139799085561 238.831150196604 480 0 479 114960 36748880
4	43649 12868 15 2873 0.149847200394 238.824912576245 480 0 479 114960 36748880
5	56517 4216 18 2877 0.159847200394 238.834912576245 160 0 159 12720 1352560

