file 83559 1695335664                                           
version 2
run General-2-20230921-22:34:23-7056
attr configname General
attr datetime 20230921-22:34:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 7056
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.1
param Network3.node[2].lossProbability 0.1
param Network3.node[3].lossProbability "0.1 / 2"
param Network3.node[4].lossProbability "0.1 / 2"
param Network3.node[6].lossProbability "0.1 * 2"
param Network3.node[7].lossProbability "0.1 * 2"
param Network3.node[5].lossProbability "0.1 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[1] txVector ETV
vector 4 Network3.node[3] txVector ETV
vector 5 Network3.node[6] txVector ETV
vector 6 Network3.node[7] txVector ETV
vector 7 Network3.node[5] rxVector ETV
0	1208 8950 1 3958 0.092839031499 239.523584588907 334 0 333 55611 12364179
1	10158 8890 4 3961 0.110816610738 239.543981102672 332 0 331 54946 12143066
2	19048 13330 7 3965 0.127447623789 239.557410480423 495 0 494 122265 40306695
3	32378 13171 11 3964 0.141312140479 239.555032676504 489 0 488 119316 38857244
4	45549 13051 15 3973 0.152589912208 239.584443719499 486 0 485 117855 38145735
5	58600 7102 19 3980 0.165693651864 239.608189425158 266 0 265 35245 6238365
6	65702 12598 20 3972 0.172295634789 239.579809691225 468 0 467 109278 34058310
7	78300 5258 22 3976 0.175693651864 239.589809691225 198 0 197 19503 2567895

