file 79005 1695335663                                           
version 2
run General-0-20230921-22:34:23-7056
attr configname General
attr datetime 20230921-22:34:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 7056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.1
param Network3.node[2].lossProbability 0.1
param Network3.node[3].lossProbability "0.1 / 2"
param Network3.node[4].lossProbability "0.1 / 2"
param Network3.node[6].lossProbability "0.1 * 2"
param Network3.node[7].lossProbability "0.1 * 2"
param Network3.node[5].lossProbability "0.1 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[1] txVector ETV
vector 2 Network3.node[2] txVector ETV
vector 3 Network3.node[4] txVector ETV
vector 4 Network3.node[3] txVector ETV
vector 5 Network3.node[6] txVector ETV
vector 6 Network3.node[5] rxVector ETV
vector 7 Network3.node[7] txVector ETV
0	1208 8390 1 3726 0.114274565438 239.769687619839 314 0 313 49141 10270469
1	9598 12427 4 3729 0.142870607559 239.782039815764 462 0 461 106491 32763731
2	22025 8304 5 3739 0.143790018797 239.81968741667 310 0 309 47895 9882335
3	30329 12436 11 3733 0.158381092426 239.798094206162 462 0 461 106491 32763731
4	42765 12268 12 3737 0.163252200566 239.812080296757 456 0 455 103740 31502380
5	55033 6712 19 3748 0.178088221615 239.831449609306 252 0 251 31626 5302626
6	61745 5228 21 3750 0.188088221615 239.841449609306 197 0 196 19306 2529086
7	66973 12031 22 3738 0.188941161742 239.816950329127 447 0 446 99681 29671711

