file 78505 1695335664                                           
version 2
run General-4-20230921-22:34:24-7056
attr configname General
attr datetime 20230921-22:34:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 7056
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.1
param Network3.node[2].lossProbability 0.1
param Network3.node[3].lossProbability "0.1 / 2"
param Network3.node[4].lossProbability "0.1 / 2"
param Network3.node[6].lossProbability "0.1 * 2"
param Network3.node[7].lossProbability "0.1 * 2"
param Network3.node[5].lossProbability "0.1 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[1] txVector ETV
vector 2 Network3.node[3] txVector ETV
vector 3 Network3.node[2] txVector ETV
vector 4 Network3.node[4] txVector ETV
vector 5 Network3.node[6] txVector ETV
vector 6 Network3.node[7] txVector ETV
vector 7 Network3.node[5] rxVector ETV
0	1208 8518 1 3726 0.193735669288 239.442317888529 318 0 317 50403 10668635
1	9726 12511 4 3729 0.205631491707 239.454423705364 465 0 464 107880 33406840
2	22237 12475 8 3733 0.218066095948 239.466148713786 465 0 464 107880 33406840
3	34712 8228 9 3734 0.223088800394 239.467014631426 308 0 307 47278 9691990
4	42940 12445 10 3735 0.227595799025 239.467226878083 462 0 461 106491 32763731
5	55385 6678 14 3744 0.230608645336 239.481024380861 250 0 249 31125 5177125
6	62063 11692 22 3745 0.252709066794 239.481066456182 435 0 434 94395 27343085
7	73755 4749 25 3750 0.262709066794 239.491066456182 179 0 178 15931 1895789

