file 80866 1695335663                                           
version 2
run General-1-20230921-22:34:23-7056
attr configname General
attr datetime 20230921-22:34:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 7056
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.1
param Network3.node[2].lossProbability 0.1
param Network3.node[3].lossProbability "0.1 / 2"
param Network3.node[4].lossProbability "0.1 / 2"
param Network3.node[6].lossProbability "0.1 * 2"
param Network3.node[7].lossProbability "0.1 * 2"
param Network3.node[5].lossProbability "0.1 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[1] txVector ETV
vector 2 Network3.node[3] txVector ETV
vector 3 Network3.node[6] txVector ETV
vector 4 Network3.node[7] txVector ETV
vector 5 Network3.node[5] rxVector ETV
vector 6 Network3.node[4] txVector ETV
vector 7 Network3.node[2] txVector ETV
0	1208 8642 1 3825 0.089234179703 239.924458736435 322 0 321 51681 11076961
1	9850 12994 4 3828 0.126198958082 239.941032087214 483 0 482 116403 37442965
2	22844 12754 8 3836 0.138891997659 239.96024531698 474 0 473 112101 35386549
3	35598 6508 12 3844 0.150953143999 239.990640664175 244 0 243 29646 4812534
4	42106 12295 13 3843 0.153131762447 239.982419258477 456 0 455 103740 31502380
5	54401 5052 15 3824 0.160953143999 238.798939216035 190 0 189 17955 2268315
6	59453 12844 19 3833 0.205690100955 239.956578546018 477 0 476 113526 36063426
7	72297 8568 23 3829 0.227248898061 239.948372051251 320 0 319 51040 10871520

