file 78045 1695335664                                           
version 2
run General-3-20230921-22:34:24-7056
attr configname General
attr datetime 20230921-22:34:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 7056
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.1
param Network3.node[2].lossProbability 0.1
param Network3.node[3].lossProbability "0.1 / 2"
param Network3.node[4].lossProbability "0.1 / 2"
param Network3.node[6].lossProbability "0.1 * 2"
param Network3.node[7].lossProbability "0.1 * 2"
param Network3.node[5].lossProbability "0.1 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[1] txVector ETV
vector 3 Network3.node[4] txVector ETV
vector 4 Network3.node[7] txVector ETV
vector 5 Network3.node[5] rxVector ETV
vector 6 Network3.node[3] txVector ETV
vector 7 Network3.node[6] txVector ETV
0	1208 8570 1 3684 0.114651601831 239.605772528635 320 0 319 51040 10871520
1	9778 8142 4 3695 0.125945044446 239.644470275553 304 0 303 46056 9318664
2	17920 12478 7 3687 0.14297423212 239.620461727287 465 0 464 107880 33406840
3	30398 12349 11 3691 0.158289352909 239.632127424244 459 0 458 105111 32128929
4	42747 11854 15 3698 0.17113805722 239.655689299839 441 0 440 97020 28491540
5	54601 5161 18 3701 0.18113805722 239.665689299839 194 0 193 18721 2415009
6	59762 12358 19 3669 0.182120267794 238.579902717687 459 0 458 105111 32128929
7	72120 5924 38 3659 1.223194970127 236.794380862076 222 0 221 24531 3622411

