file 43463 1696746205                                           
version 2
run General-4-20231008-06:23:25-15638
attr configname General
attr datetime 20231008-06:23:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 15638
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.25
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.0

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	1030 4204 1 2139 0.193735669288 239.645329547972 160 0 159 12720 1352560
1	5234 10276 3 2141 0.205631491707 239.672783401002 387 0 386 74691 19245381
2	15510 9070 7 2131 0.227595799025 238.664853246763 342 0 341 58311 13275471
3	24580 8998 8 2127 0.228177698444 238.635830279011 339 0 338 57291 12928669
4	33578 7969 25 2132 2.182696506257 238.666709775635 300 0 299 44850 8955050
5	41547 1915 28 2138 2.192696506257 238.676709775635 74 0 73 2701 132349

