file 42041 1696746204                                           
version 2
run General-1-20231008-06:23:24-15638
attr configname General
attr datetime 20231008-06:23:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 15638
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.25
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.0

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	1030 4273 1 2057 0.089234179703 239.882246888593 163 0 162 13203 1430325
1	5303 9724 3 2059 0.126198958082 239.893131146932 366 0 365 66795 16275715
2	15027 8515 7 2063 0.205690100955 239.903785532925 321 0 320 51360 10973920
3	23542 8527 20 2064 3.521818245138 239.90581088078 321 0 320 51360 10973920
4	32069 8065 24 2071 3.531799285287 239.933723981787 303 0 302 45753 9226855
5	40134 1906 30 2053 3.541799285287 238.491009107409 74 0 73 2701 132349

