version 2
run General-2-20231008-06:23:24-15638
attr configname General
attr datetime 20231008-06:23:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 15638
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.25
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.0

scalar Network1.node[0] #Sent 157
scalar Network1.node[0] #received 0
scalar Network1.node[1] #Sent 369
scalar Network1.node[1] #received 0
scalar Network1.node[2] #Sent 336
scalar Network1.node[2] #received 0
scalar Network1.node[3] #Sent 345
scalar Network1.node[3] #received 0
scalar Network1.node[4] #Sent 309
scalar Network1.node[4] #received 0
scalar Network1.node[5] #Sent 0
scalar Network1.node[5] #received 78

