file 21039 1695338896                                           
version 2
run General-2-20230921-23:28:16-9400
attr configname General
attr datetime 20230921-23:28:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9400
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.1
param Network3.node[2].lossProbability 0.1
param Network3.node[3].lossProbability "0.1 / 2"
param Network3.node[4].lossProbability "0.1 / 2"
param Network3.node[6].lossProbability "0.1 * 2"
param Network3.node[7].lossProbability "0.1 * 2"
param Network3.node[5].lossProbability "0.1 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[7] txVector ETV
vector 4 Network3.node[1] txVector ETV
vector 5 Network3.node[3] txVector ETV
vector 6 Network3.node[6] txVector ETV
vector 7 Network3.node[5] rxVector ETV
0	1208 4236 1 1405 0.092839031499 238.810544018654 163 0 162 13203 1430325
1	5444 1806 3 1383 0.110816610738 233.841855287835 71 0 70 2485 116795
2	7250 4714 5 1409 0.127447623789 238.85012808817 181 0 180 16290 1960230
3	11964 4005 7 1403 0.141457398022 237.189225012104 155 0 154 11935 1229305
4	15969 2147 19 1407 2.750075030929 238.838885391146 84 0 83 3486 194054
5	18116 989 21 1303 2.763065806229 217.310578877385 39 0 38 741 19019
6	19105 299 23 1247 2.779882674062 209.150401138708 12 0 11 66 506
7	19404 1634 24 1404 2.789882674062 237.199225012104 64 0 63 2016 85344

