file 19439 1695338896                                           
version 2
run General-1-20230921-23:28:16-9400
attr configname General
attr datetime 20230921-23:28:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9400
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.1
param Network3.node[2].lossProbability 0.1
param Network3.node[3].lossProbability "0.1 / 2"
param Network3.node[4].lossProbability "0.1 / 2"
param Network3.node[6].lossProbability "0.1 * 2"
param Network3.node[7].lossProbability "0.1 * 2"
param Network3.node[5].lossProbability "0.1 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[7] txVector ETV
vector 4 Network3.node[1] txVector ETV
vector 5 Network3.node[3] txVector ETV
vector 6 Network3.node[5] rxVector ETV
vector 7 Network3.node[6] txVector ETV
0	1208 4142 1 1273 0.089234179703 238.915591634701 160 0 159 12720 1352560
1	5350 1795 3 1267 0.099235323579 237.531730391928 71 0 70 2485 116795
2	7145 4002 5 1269 0.178726466452 237.54536087015 155 0 154 11935 1229305
3	11147 3747 7 1271 0.189695305177 237.557016741609 145 0 144 10440 1005720
4	14894 1662 27 1275 3.181251070984 238.936141109163 65 0 64 2080 89440
5	16556 762 29 1277 3.207484284576 238.965986024926 30 0 29 435 8555
6	17318 1766 48 1280 8.78939824182 238.994148488016 69 0 68 2346 107134
7	19084 354 307 1279 61.659351864549 238.984148488016 14 0 13 91 819

