** Event #1  t=0.079587450457  Multihop.node[0] (Txc1, id=2)  on selfmsg event (omnetpp::cMessage, id=0)

INFO:I am node0
INFO:Scheduling send to a simtime + time
** Event #2  t=4.572389392877  Multihop.node[0] (Txc1, id=2)  on selfmsg DATA-2 (omnetpp::cMessage, id=7)

INFO:I am node0
INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate[0]
** Event #3  t=4.584948700457  Multihop.node[0] (Txc1, id=2)  on selfmsg DATA-2 (omnetpp::cMessage, id=7)

INFO:I am node0
INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate[0]
** Event #4  t=4.603544742578  Multihop.node[0] (Txc1, id=2)  on selfmsg DATA-2 (omnetpp::cMessage, id=7)

INFO:I am node0
INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate[0]
** Event #5  t=4.612776973893  Multihop.node[0] (Txc1, id=2)  on selfmsg DATA-2 (omnetpp::cMessage, id=7)

INFO:I am node0
INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate[0]
** Event #6  t=4.632292427252  Multihop.node[0] (Txc1, id=2)  on selfmsg DATA-2 (omnetpp::cMessage, id=7)

INFO:I am node0
INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate[0]