version 2
run General-1-20231004-18:44:46-10256
attr configname General
attr datetime 20231004-18:44:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10256
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.6
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.1
param Multihop.node[5].lossProbability 0.5

scalar Multihop.node[0] #Sent 138
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 104
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 45
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 33
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 29
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 16

