file 14183 1695337950                                           
version 2
run General-1-20230921-23:12:30-8487
attr configname General
attr datetime 20230921-23:12:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 8487
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.2

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[2] txVector ETV
vector 3 Network1.node[4] txVector ETV
vector 4 Network1.node[5] rxVector ETV
vector 5 Network1.node[3] txVector ETV
0	801 4002 1 945 0.089234179703 239.449123880716 156 0 155 12090 1253330
1	4803 3111 3 947 0.126198958082 239.488184340283 122 0 121 7381 597861
2	7914 1797 15 951 4.824150812888 239.534721781842 71 0 70 2485 116795
3	9711 1514 17 955 4.837909004815 239.573576551087 60 0 59 1770 70210
4	11225 1211 18 956 4.847909004815 239.583576551087 48 0 47 1128 35720
5	12436 1746 27 953 7.430405008849 239.558549681609 69 0 68 2346 107134

