file 14379 1695337950                                           
version 2
run General-4-20230921-23:12:30-8487
attr configname General
attr datetime 20230921-23:12:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 8487
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.2

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	801 4130 1 967 0.193735669288 239.487441067274 161 0 160 12880 1378160
1	4931 2839 3 969 0.205631491707 239.505185096909 112 0 111 6216 462056
2	7770 1869 5 965 0.228177698444 238.311893258653 74 0 73 2701 132349
3	9639 2047 7 971 0.247279696778 239.527234067226 81 0 80 3240 173880
4	11686 1484 23 973 4.123617591557 239.543455460959 59 0 58 1711 66729
5	13170 1208 24 974 4.133617591557 239.553455460959 48 0 47 1128 35720

