file 14448 1696726811                                           
version 2
run General-3-20231008-01:00:11-9078
attr configname General
attr datetime 20231008-01:00:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 9078
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[0].lossProbability 0
param Reliability.node[1].lossProbability 0.1
param Reliability.node[2].lossProbability 0.2
param Reliability.node[3].lossProbability 0.3
param Reliability.node[4].lossProbability 0.4
param Reliability.node[5].lossProbability 0.5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	1062 4143 1 985 0.114651601831 238.478758882105 162 0 161 13041 1404081
1	5205 3814 3 987 0.14297423212 238.490794322649 149 0 148 11026 1091574
2	9019 1303 9 989 1.227910050438 238.502019374063 52 0 51 1326 45526
3	10322 1561 15 965 2.728601127249 234.032369241188 62 0 61 1891 77531
4	11883 1789 23 991 3.957225893101 238.554492017824 71 0 70 2485 116795
5	13672 775 38 912 7.190821105027 221.407772408241 31 0 30 465 9455

