file 13891 1696726811                                           
version 2
run General-4-20231008-01:00:11-9078
attr configname General
attr datetime 20231008-01:00:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 9078
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[0].lossProbability 0
param Reliability.node[1].lossProbability 0.1
param Reliability.node[2].lossProbability 0.2
param Reliability.node[3].lossProbability 0.3
param Reliability.node[4].lossProbability 0.4
param Reliability.node[5].lossProbability 0.5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	1062 4123 1 945 0.193735669288 239.113437440165 161 0 160 12880 1378160
1	5185 3627 3 947 0.205631491707 239.125016989174 142 0 141 10011 944371
2	8812 1325 5 949 0.228177698444 239.158844393128 53 0 52 1378 48230
3	10137 1558 7 951 0.247279696778 239.173506865988 62 0 61 1891 77531
4	11695 1463 21 943 6.02295409778 237.598332163808 58 0 57 1653 63365
5	13158 732 46 872 11.310278986153 218.955911099328 29 0 28 406 7714

