file 12888 1696726811                                           
version 2
run General-1-20231008-01:00:11-9078
attr configname General
attr datetime 20231008-01:00:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 9078
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[0].lossProbability 0
param Reliability.node[1].lossProbability 0.1
param Reliability.node[2].lossProbability 0.2
param Reliability.node[3].lossProbability 0.3
param Reliability.node[4].lossProbability 0.4
param Reliability.node[5].lossProbability 0.5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	1062 3971 1 881 0.089234179703 239.689033239736 155 0 154 11935 1229305
1	5033 3447 3 883 0.126198958082 239.702070453302 135 0 134 9045 811035
2	8480 902 13 885 3.418714852489 239.728557356859 36 0 35 630 14910
3	9382 1449 15 867 3.447443089158 235.77937306683 58 0 57 1653 63365
4	10831 1487 21 879 4.810227684292 238.475371339271 59 0 58 1711 66729
5	12318 569 32 868 6.530979739001 235.78937306683 23 0 22 253 3795

