file 21729 1695338181                                           
version 2
run General-0-20230921-23:16:21-8796
attr configname General
attr datetime 20230921-23:16:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 8796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.1

vector 0 Network2.node[0] txVector ETV
vector 1 Network2.node[1] txVector ETV
vector 2 Network2.node[3] txVector ETV
vector 3 Network2.node[2] txVector ETV
vector 4 Network2.node[4] txVector ETV
vector 5 Network2.node[5] rxVector ETV
vector 6 Network2.node[6] txVector ETV
0	840 4103 1 1445 0.114274565438 239.436196551961 158 0 157 12403 1302315
1	4943 3623 3 1447 0.142870607559 239.452218634902 140 0 139 9730 904890
2	8566 2203 5 1441 0.163252200566 238.496724306937 86 0 85 3655 208335
3	10769 4124 7 1451 0.176783791957 239.477247024344 159 0 158 12561 1327279
4	14893 2312 15 1453 1.767071643408 239.495412637655 90 0 89 4005 238965
5	17205 2133 16 1454 1.777071643408 239.505412637655 83 0 82 3403 187165
6	19338 2390 27 1449 8.564333594768 239.465938394986 94 0 93 4371 272459

