version 2
run General-2-20230921-23:16:21-8796
attr configname General
attr datetime 20230921-23:16:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 8796
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.1

scalar Network2.node[0] #Sent 162
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 146
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 180
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 94
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 107
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 95
scalar Network2.node[6] #Sent 101
scalar Network2.node[6] #received 0

