file 18574 1695337837                                           
version 2
run General-1-20230921-23:10:37-8425
attr configname General
attr datetime 20230921-23:10:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 8425
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.1

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[4] txVector ETV
vector 4 Network1.node[5] rxVector ETV
vector 5 Network1.node[2] txVector ETV
0	801 4182 1 1195 0.089234179703 238.190623941491 162 0 161 13041 1404081
1	4983 3714 3 1197 0.126198958082 238.215393622593 144 0 143 10296 984984
2	8697 2414 5 1199 0.139799085561 238.238008611256 95 0 94 4465 281295
3	11111 2650 7 1203 0.152492125138 238.266476245916 104 0 103 5356 369564
4	13761 2337 8 1204 0.162492125138 238.276476245916 92 0 91 4186 255346
5	16098 2475 13 1201 2.138075712781 238.25355404188 97 0 96 4656 299536

