version 2
run General-3-20230921-23:10:37-8425
attr configname General
attr datetime 20230921-23:10:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 8425
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.1

scalar Network1.node[0] #Sent 159
scalar Network1.node[0] #received 0
scalar Network1.node[1] #Sent 141
scalar Network1.node[1] #received 0
scalar Network1.node[2] #Sent 106
scalar Network1.node[2] #received 0
scalar Network1.node[3] #Sent 103
scalar Network1.node[3] #received 0
scalar Network1.node[4] #Sent 95
scalar Network1.node[4] #received 0
scalar Network1.node[5] #Sent 0
scalar Network1.node[5] #received 87

