file 40779 1696743287                                           
version 2
run General-4-20231008-05:34:47-14246
attr configname General
attr datetime 20231008-05:34:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14246
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4199 1 2075 0.193735669288 238.654605088904 160 0 159 12720 1352560
1	5035 11017 3 2061 0.205631491707 237.417803778623 414 0 413 85491 23567019
2	16052 6560 7 2065 0.227595799025 237.435623163932 248 0 247 30628 5053620
3	22612 6340 8 2066 0.228177698444 237.442135447785 240 0 239 28680 4579240
4	28952 9403 13 2069 0.239121067698 237.445623191807 354 0 353 62481 14724689
5	38355 2423 16 2074 0.249121067698 237.455623191807 94 0 93 4371 272459

