file 36598 1696743287                                           
version 2
run General-3-20231008-05:34:47-14246
attr configname General
attr datetime 20231008-05:34:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14246
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4190 1 1852 0.114651601831 239.363613748533 160 0 159 12720 1352560
1	5026 9529 3 1854 0.14297423212 239.374156098637 360 0 359 64620 15487260
2	14555 5524 7 1861 0.161397929952 239.405537825936 210 0 209 21945 3064985
3	20079 8497 10 1862 0.194059795375 239.407590138506 321 0 320 51360 10973920
4	28576 5678 20 1858 1.217773526293 239.390273729813 216 0 215 23220 3335940
5	34254 2343 26 1867 1.243809741455 239.417590138506 91 0 90 4095 247065

