version 2
run General-0-20231008-05:34:47-14246
attr configname General
attr datetime 20231008-05:34:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14246
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

scalar Reliability.node[0] #Sent 166
scalar Reliability.node[0] #received 0
scalar Reliability.node[1] #Sent 417
scalar Reliability.node[1] #received 0
scalar Reliability.node[2] #Sent 246
scalar Reliability.node[2] #received 0
scalar Reliability.node[3] #Sent 246
scalar Reliability.node[3] #received 0
scalar Reliability.node[4] #Sent 369
scalar Reliability.node[4] #received 0
scalar Reliability.node[5] #Sent 0
scalar Reliability.node[5] #received 102

