file 7710 1696445240                                            
version 2
run General-4-20231004-18:47:20-10338
attr configname General
attr datetime 20231004-18:47:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10338
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.7
param Multihop.node[2].lossProbability 0.1
param Multihop.node[3].lossProbability 0.2
param Multihop.node[4].lossProbability 0.3
param Multihop.node[5].lossProbability 0.6

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3496 1 515 0.193735669288 199.383201311495 138 0 137 9453 866525
1	4512 920 5 505 2.123710255091 193.306254033466 37 0 36 666 16206
2	5432 848 7 507 2.14310164276 193.324770390113 34 0 33 561 12529
3	6280 694 9 497 2.162203641094 189.760568799259 28 0 27 378 6930
4	6974 518 27 499 8.072414787844 189.771519321591 21 0 20 210 2870
5	7492 217 46 454 15.82205786087 173.063872837942 9 0 8 36 204

