file 6868 1696445240                                            
version 2
run General-2-20231004-18:47:20-10338
attr configname General
attr datetime 20231004-18:47:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10338
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.7
param Multihop.node[2].lossProbability 0.1
param Multihop.node[3].lossProbability 0.2
param Multihop.node[4].lossProbability 0.3
param Multihop.node[5].lossProbability 0.6

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3329 1 453 0.092839031499 198.159861455221 132 0 131 8646 757966
1	4345 721 31 441 21.653233313036 193.963185616219 29 0 28 406 7714
2	5066 668 33 443 21.67113446133 193.987332745507 27 0 26 351 6201
3	5734 565 35 445 21.686365262582 194.002595516806 23 0 22 253 3795
4	6299 396 37 447 21.698313066535 194.026721911822 16 0 15 120 1240
5	6695 172 124 438 62.510827171254 192.928629844853 7 0 6 21 91

