file 7702 1696445240                                            
version 2
run General-1-20231004-18:47:20-10338
attr configname General
attr datetime 20231004-18:47:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10338
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.7
param Multihop.node[2].lossProbability 0.1
param Multihop.node[3].lossProbability 0.2
param Multihop.node[4].lossProbability 0.3
param Multihop.node[5].lossProbability 0.6

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3418 1 501 0.089234179703 199.778082330135 135 0 134 9045 811035
1	4434 1023 3 503 0.126198958082 199.803507706815 41 0 40 820 22140
2	5457 853 43 505 27.291262083802 199.816447428248 34 0 33 561 12529
3	6310 622 45 507 27.302236016193 199.827305784296 25 0 24 300 4900
4	6932 498 47 509 27.319537293244 199.839022639457 20 0 19 190 2470
5	7430 271 48 510 27.329537293244 199.849022639457 11 0 10 55 385

