file 7129 1696445240                                            
version 2
run General-3-20231004-18:47:20-10338
attr configname General
attr datetime 20231004-18:47:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10338
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.7
param Multihop.node[2].lossProbability 0.1
param Multihop.node[3].lossProbability 0.2
param Multihop.node[4].lossProbability 0.3
param Multihop.node[5].lossProbability 0.6

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3436 1 475 0.114651601831 199.434527842396 136 0 135 9180 829260
1	4452 772 3 467 0.14297423212 197.824522286341 31 0 30 465 9455
2	5224 750 5 469 0.154267674735 197.844684857933 30 0 29 435 8555
3	5974 621 7 471 0.172691372567 197.865330848783 25 0 24 300 4900
4	6595 390 9 473 0.188437229315 197.875335638085 16 0 15 120 1240
5	6985 143 10 368 0.198437229315 150.055828861864 6 0 5 15 55

