file 8478 1696445469                                            
version 2
run General-1-20231004-18:51:09-10516
attr configname General
attr datetime 20231004-18:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10516
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.4
param Multihop.node[2].lossProbability 0.5
param Multihop.node[3].lossProbability 0.6
param Multihop.node[4].lossProbability 0.7
param Multihop.node[5].lossProbability 0.8

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3468 1 589 0.089234179703 198.784302235464 137 0 136 9316 847756
1	4484 2163 3 587 0.126198958082 197.743971171669 86 0 85 3655 208335
2	6647 1180 43 581 20.575742410379 196.660043077174 47 0 46 1081 33511
3	7827 526 51 583 22.380308754176 196.670238155147 21 0 20 210 2870
4	8353 99 237 525 84.440665151217 179.081440045065 4 0 3 6 14
5	8452 25 458 458 163.535536243044 163.535536243044 1 0 0 0 0

