file 7960 1696445469                                            
version 2
run General-0-20231004-18:51:09-10516
attr configname General
attr datetime 20231004-18:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.4
param Multihop.node[2].lossProbability 0.5
param Multihop.node[3].lossProbability 0.6
param Multihop.node[4].lossProbability 0.7
param Multihop.node[5].lossProbability 0.8

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
0	977 3318 1 549 0.114274565438 199.097432256053 131 0 130 8515 740805
1	4295 2155 3 551 0.142870607559 199.114210276074 86 0 85 3655 208335
2	6450 992 5 553 0.172386060918 199.13678264603 40 0 39 780 20540
3	7442 371 39 555 10.791346397328 199.153441070896 15 0 14 105 1015
4	7813 146 41 509 10.807763489055 185.666416548466 6 0 5 15 55

