file 8114 1696445469                                            
version 2
run General-4-20231004-18:51:09-10516
attr configname General
attr datetime 20231004-18:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10516
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.4
param Multihop.node[2].lossProbability 0.5
param Multihop.node[3].lossProbability 0.6
param Multihop.node[4].lossProbability 0.7
param Multihop.node[5].lossProbability 0.8

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3424 1 561 0.193735669288 199.147425953914 135 0 134 9045 811035
1	4440 2069 3 555 0.205631491707 197.202424116623 83 0 82 3403 187165
2	6509 992 5 557 0.234984622813 197.219175935108 40 0 39 780 20540
3	7501 439 7 559 0.254376010482 197.242671321653 18 0 17 153 1785
4	7940 123 249 449 81.579596950065 149.919813360879 5 0 4 10 30
5	8063 50 380 450 126.363068586672 149.929813360879 2 0 1 1 1

