version 2
run General-2-20231004-18:51:09-10516
attr configname General
attr datetime 20231004-18:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10516
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.4
param Multihop.node[2].lossProbability 0.5
param Multihop.node[3].lossProbability 0.6
param Multihop.node[4].lossProbability 0.7
param Multihop.node[5].lossProbability 0.8

scalar Multihop.node[0] #Sent 133
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 78
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 33
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 13
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 5
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 0

