file 8711 1696445354                                            
version 2
run General-3-20231004-18:49:14-10432
attr configname General
attr datetime 20231004-18:49:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10432
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.7
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.8
param Multihop.node[5].lossProbability 0.5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3418 1 603 0.114651601831 198.854487410581 135 0 134 9045 811035
1	4434 2738 3 605 0.14297423212 198.874082413182 109 0 108 5886 425754
2	7172 797 9 599 1.219546036734 197.844074468021 32 0 31 496 10416
3	7969 595 11 601 1.229735296555 197.863160288527 24 0 23 276 4324
4	8564 73 191 367 57.910223298467 119.485806936611 3 0 2 3 5
5	8637 73 192 368 57.920223298467 119.495806936611 3 0 2 3 5

