file 8560 1696445354                                            
version 2
run General-2-20231004-18:49:14-10432
attr configname General
attr datetime 20231004-18:49:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10432
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.7
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.8
param Multihop.node[5].lossProbability 0.5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3393 1 595 0.092839031499 199.344217756551 134 0 133 8911 793079
1	4409 2634 5 593 1.317434556699 197.666228792326 105 0 104 5460 380380
2	7043 723 33 583 11.813805109037 195.04308811418 29 0 28 406 7714
3	7766 600 35 585 11.829035910289 195.066071985618 24 0 23 276 4324
4	8366 144 37 569 11.840983714242 190.264398441374 6 0 5 15 55
5	8510 49 100 570 32.131357118889 190.274398441374 2 0 1 1 1

