version 2
run General-0-20231004-18:49:14-10432
attr configname General
attr datetime 20231004-18:49:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.7
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.8
param Multihop.node[5].lossProbability 0.5

scalar Multihop.node[0] #Sent 131
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 108
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 23
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 19
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 4
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 2

