file 8427 1696445354                                            
version 2
run General-1-20231004-18:49:14-10432
attr configname General
attr datetime 20231004-18:49:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10432
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.7
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.8
param Multihop.node[5].lossProbability 0.5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3419 1 581 0.089234179703 199.620485580875 135 0 134 9045 811035
1	4435 2585 3 583 0.126198958082 199.630680658848 103 0 102 5253 358955
2	7020 671 43 561 16.906955854617 192.688433972457 27 0 26 351 6201
3	7691 517 45 563 16.917929787008 192.713670796596 21 0 20 210 2870
4	8208 146 141 423 50.173613294055 147.266157361914 6 0 5 15 55
5	8354 72 176 406 61.067720270111 142.429007992235 3 0 2 3 5

