file 60405 1696756241                                           
version 2
run General-2-20231008-09:10:40-18810
attr configname General
attr datetime 20231008-09:10:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 18810
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.25
param Network3.node[2].lossProbability 0.25
param Network3.node[3].lossProbability "0.25 / 2"
param Network3.node[4].lossProbability "0.25 / 2"
param Network3.node[6].lossProbability "0.25 * 2"
param Network3.node[7].lossProbability "0.25 * 2"
param Network3.node[5].lossProbability "0.25 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[1] txVector ETV
vector 4 Network3.node[3] txVector ETV
vector 5 Network3.node[7] txVector ETV
vector 6 Network3.node[6] txVector ETV
vector 7 Network3.node[5] rxVector ETV
0	1217 8554 1 2992 0.092839031499 239.860656416294 320 0 319 51040 10871520
1	9771 7084 4 2996 0.110816610738 239.87727172083 266 0 265 35245 6238365
2	16855 10918 7 3003 0.127447623789 239.894130735279 408 0 407 83028 22555940
3	27773 10693 11 2995 0.141312140479 239.874274312288 399 0 398 79401 21094199
4	38466 10111 15 3000 0.152589912208 239.884964597933 378 0 377 71253 17932005
5	48577 7087 34 3008 1.333434125535 239.899488336647 267 0 266 35511 6309121
6	55664 3496 38 3007 1.342305640794 239.896469595987 134 0 133 8911 793079
7	59160 1244 169 2912 12.007675484252 232.001945639758 48 0 47 1128 35720

