version 2
run General-0-20231008-09:10:40-18810
attr configname General
attr datetime 20231008-09:10:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 18810
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.25
param Network3.node[2].lossProbability 0.25
param Network3.node[3].lossProbability "0.25 / 2"
param Network3.node[4].lossProbability "0.25 / 2"
param Network3.node[6].lossProbability "0.25 * 2"
param Network3.node[7].lossProbability "0.25 * 2"
param Network3.node[5].lossProbability "0.25 * 3"

scalar Network3.node[0] #Sent 316
scalar Network3.node[0] #received 0
scalar Network3.node[1] #Sent 408
scalar Network3.node[1] #received 0
scalar Network3.node[2] #Sent 290
scalar Network3.node[2] #received 0
scalar Network3.node[3] #Sent 393
scalar Network3.node[3] #received 0
scalar Network3.node[4] #Sent 423
scalar Network3.node[4] #received 0
scalar Network3.node[5] #Sent 0
scalar Network3.node[5] #received 41
scalar Network3.node[6] #Sent 126
scalar Network3.node[6] #received 0
scalar Network3.node[7] #Sent 300
scalar Network3.node[7] #received 0

