file 10985 1696441386                                           
version 2
run General-0-20231004-17:43:06-7874
attr configname General
attr datetime 20231004-17:43:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 7874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.25

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3245 1 749 0.114274565438 198.503952112355 128 0 127 8128 690880
1	4047 2333 3 743 0.142870607559 196.946351416316 93 0 92 4278 263810
2	6380 1621 5 745 0.172386060918 196.95662583732 65 0 64 2080 89440
3	8001 1274 7 747 0.20117570146 196.979771058301 51 0 50 1275 42925
4	9275 943 9 739 0.220945765724 195.197290428349 38 0 37 703 17575
5	10218 766 10 740 0.230945765724 195.207290428349 31 0 30 465 9455

