file 11905 1696441386                                           
version 2
run General-1-20231004-17:43:06-7874
attr configname General
attr datetime 20231004-17:43:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 7874
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.25

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3397 1 817 0.089234179703 199.091599234729 134 0 133 8911 793079
1	4199 2518 3 819 0.126198958082 199.106082042996 100 0 99 4950 328350
2	6717 1944 17 809 5.905709031628 196.047738402556 77 0 76 2926 149226
3	8661 1435 19 811 5.934437268297 196.058603304538 57 0 56 1596 60116
4	10096 1056 21 795 5.948195460224 192.979611012276 42 0 41 861 23821
5	11152 752 22 796 5.958195460224 192.989611012276 30 0 29 435 8555

