version 2
run General-3-20231004-17:43:06-7874
attr configname General
attr datetime 20231004-17:43:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 7874
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.25

scalar Multihop.node[0] #Sent 135
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 92
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 68
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 56
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 41
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 35

