file 28686 1696743376                                           
version 2
run General-2-20231008-05:36:16-14327
attr configname General
attr datetime 20231008-05:36:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14327
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.3

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4185 1 1524 0.092839031499 239.840434703761 161 0 160 12880 1378160
1	5021 8533 5 1514 1.317434556699 237.91593925086 324 0 323 52326 11284974
2	13554 4322 9 1519 1.331444330932 237.930816178893 166 0 165 13695 1511015
3	17876 4276 10 1518 1.332888171871 237.928183480766 164 0 163 13366 1456894
4	22152 5413 15 1485 1.3441659436 233.705403151534 207 0 206 21321 2935191
5	27565 1120 34 1490 3.276709492414 233.715403151534 44 0 43 946 27434

