file 27795 1696743376                                           
version 2
run General-1-20231008-05:36:16-14327
attr configname General
attr datetime 20231008-05:36:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14327
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.3

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4095 1 1452 0.089234179703 238.83253505116 158 0 157 12403 1302315
1	4931 7813 3 1454 0.126198958082 238.843237204471 297 0 296 43956 8688636
2	12744 4342 7 1459 0.205690100955 238.878252330498 166 0 165 13695 1511015
3	17086 4074 16 1458 2.119559067634 238.869992859544 156 0 155 12090 1253330
4	21160 5278 19 1448 2.13499246142 237.223683611462 201 0 200 20100 2686700
5	26438 1356 23 1451 2.14499246142 237.233683611462 53 0 52 1378 48230

