file 17394 1695338213                                           
version 2
run General-0-20230921-23:16:53-8867
attr configname General
attr datetime 20230921-23:16:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 8867
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.2

vector 0 Network2.node[0] txVector ETV
vector 1 Network2.node[1] txVector ETV
vector 2 Network2.node[3] txVector ETV
vector 3 Network2.node[2] txVector ETV
vector 4 Network2.node[4] txVector ETV
vector 5 Network2.node[5] rxVector ETV
vector 6 Network2.node[6] txVector ETV
0	840 4103 1 1185 0.114274565438 238.838445695659 159 0 158 12561 1327279
1	4943 3367 3 1187 0.142870607559 238.856340461607 131 0 130 8515 740805
2	8310 1860 5 1145 0.163252200566 223.353212481824 73 0 72 2628 127020
3	10170 2722 7 1191 0.176783791957 238.906293729051 107 0 106 5671 402641
4	12892 1582 15 1193 1.767071643408 238.920969969824 62 0 61 1891 77531
5	14474 1272 16 1194 1.777071643408 238.930969969824 50 0 49 1225 40425
6	15746 1647 45 1189 13.40702915788 238.887735236837 65 0 64 2080 89440

