version 2
run General-1-20230921-23:09:52-8355
attr configname General
attr datetime 20230921-23:09:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 8355
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.0

scalar Network1.node[0] #Sent 162
scalar Network1.node[0] #received 0
scalar Network1.node[1] #Sent 162
scalar Network1.node[1] #received 0
scalar Network1.node[2] #Sent 158
scalar Network1.node[2] #received 0
scalar Network1.node[3] #Sent 145
scalar Network1.node[3] #received 0
scalar Network1.node[4] #Sent 162
scalar Network1.node[4] #received 0
scalar Network1.node[5] #Sent 0
scalar Network1.node[5] #received 162

