file 27275 1695337792                                           
version 2
run General-2-20230921-23:09:52-8355
attr configname General
attr datetime 20230921-23:09:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 8355
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.0

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[2] txVector ETV
vector 3 Network1.node[3] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	801 4246 1 1693 0.092839031499 239.103707511229 163 0 162 13203 1430325
1	5047 4256 3 1695 0.129654214104 239.125321092284 163 0 162 13203 1430325
2	9303 4709 5 1697 0.145369217285 239.169492168451 180 0 179 16110 1927830
3	14012 4750 7 1679 0.159233733975 236.812069851466 181 0 180 16290 1960230
4	18762 4256 13 1699 0.195904958307 239.195080207026 163 0 162 13203 1430325
5	23018 4256 14 1700 0.205904958307 239.205080207026 163 0 162 13203 1430325

