version 2
run General-4-20231008-07:01:12-16668
attr configname General
attr datetime 20231008-07:01:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 16668
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.25

scalar Network2.node[0] #Sent 161
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 528
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 500
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 378
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 369
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 87
scalar Network2.node[6] #Sent 234
scalar Network2.node[6] #received 0

