version 2
run General-1-20231004-17:50:13-8288
attr configname General
attr datetime 20231004-17:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8288
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.1

scalar Multihop.node[0] #Sent 135
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 121
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 109
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 95
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 85
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 75

