file 16525 1696441813                                           
version 2
run General-0-20231004-17:50:13-8288
attr configname General
attr datetime 20231004-17:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	801 3388 1 1081 0.114274565438 198.982561913629 133 0 132 8778 775390
1	4189 3074 3 1083 0.142870607559 198.998629037721 121 0 120 7260 583220
2	7263 2658 5 1085 0.172386060918 199.044414054979 105 0 104 5460 380380
3	9921 2519 7 1087 0.20117570146 199.072360786119 100 0 99 4950 328350
4	12440 2171 9 1089 0.220945765724 199.106987228813 86 0 85 3655 208335
5	14611 1913 10 1070 0.230945765724 196.577820907312 76 0 75 2850 143450

