file 16638 1696441813                                           
version 2
run General-4-20231004-17:50:13-8288
attr configname General
attr datetime 20231004-17:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8288
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	801 3418 1 1083 0.193735669288 199.955082256504 134 0 133 8911 793079
1	4219 3045 3 1085 0.205631491707 199.969984296346 120 0 119 7140 568820
2	7264 2742 5 1087 0.234984622813 199.998610141823 108 0 107 5778 414090
3	10006 2449 7 1069 0.254376010482 192.835990228657 97 0 96 4656 299536
4	12455 2142 9 1071 0.273478008816 192.858111324788 85 0 84 3570 201110
5	14597 2040 10 1072 0.283478008816 192.868111324788 81 0 80 3240 173880

