file 16873 1696441813                                           
version 2
run General-3-20231004-17:50:13-8288
attr configname General
attr datetime 20231004-17:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8288
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	801 3465 1 1109 0.114651601831 199.796421171699 136 0 135 9180 829260
1	4266 3074 3 1101 0.14297423212 198.412822833704 121 0 120 7260 583220
2	7340 2867 5 1103 0.154267674735 198.422899300237 113 0 112 6328 474600
3	10207 2425 7 1105 0.172691372567 198.439607514967 96 0 95 4560 290320
4	12632 2247 9 1107 0.188437229315 198.478434493163 89 0 88 3916 231044
5	14879 1993 10 1108 0.198437229315 198.488434493163 79 0 78 3081 161239

