file 16507 1696441813                                           
version 2
run General-1-20231004-17:50:13-8288
attr configname General
attr datetime 20231004-17:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8288
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	801 3443 1 1087 0.089234179703 198.45261642674 135 0 134 9045 811035
1	4244 3066 3 1089 0.126198958082 198.466472631521 121 0 120 7260 583220
2	7310 2758 9 1081 2.178603170286 196.509319823112 109 0 108 5886 425754
3	10068 2398 17 1083 3.287948100801 196.528121393238 95 0 94 4465 281295
4	12466 2146 19 1085 3.31667633747 196.543915794381 85 0 84 3570 201110
5	14612 1894 20 1086 3.32667633747 196.553915794381 75 0 74 2775 137825

