file 16790 1696441813                                           
version 2
run General-2-20231004-17:50:13-8288
attr configname General
attr datetime 20231004-17:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8288
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	801 3470 1 1103 0.092839031499 198.645057942736 136 0 135 9180 829260
1	4271 3078 5 1105 1.317434556699 198.670689310088 121 0 120 7260 583220
2	7349 2787 7 1097 1.33406556975 197.647260125829 110 0 109 5995 437635
3	10136 2473 9 1099 1.34793008644 197.661323235209 98 0 97 4753 308945
4	12609 2217 11 1101 1.359607490352 197.674007740074 88 0 87 3828 223300
5	14826 1963 12 1102 1.369607490352 197.684007740074 78 0 77 3003 155155

