file 11919 1695338984                                           
version 2
run General-0-20230921-23:29:44-9547
attr configname General
attr datetime 20230921-23:29:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9547
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.3
param Network3.node[2].lossProbability 0.3
param Network3.node[3].lossProbability "0.3 / 2"
param Network3.node[4].lossProbability "0.3 / 2"
param Network3.node[6].lossProbability "0.3 * 2"
param Network3.node[7].lossProbability "0.3 * 2"
param Network3.node[5].lossProbability "0.3 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[7] txVector ETV
vector 4 Network3.node[1] txVector ETV
vector 5 Network3.node[3] txVector ETV
vector 6 Network3.node[5] rxVector ETV
vector 7 Network3.node[6] txVector ETV
0	1208 4157 1 841 0.114274565438 239.313046381186 162 0 161 13041 1404081
1	5365 1432 3 823 0.133506796753 234.087719145345 57 0 56 1596 60116
2	6797 1928 5 829 0.162296437295 234.150186574243 77 0 76 2926 149226
3	8725 846 7 831 0.182678030302 234.176955921573 34 0 33 561 12529
4	9571 1380 13 835 1.845958393893 235.68244521355 55 0 54 1485 53955
5	10951 677 25 837 5.067104043326 235.695622906964 27 0 26 351 6201
6	11628 72 58 832 12.501231712928 234.186955921573 3 0 2 3 5
7	11700 218 107 747 24.693583706273 209.751043522483 9 0 8 36 204

