version 2
run General-0-20230926-17:13:38-2494
attr configname General
attr datetime 20230926-17:13:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 2494
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

scalar Multihop.node[0] #Sent 200
scalar Multihop.node[0] #received 200
scalar Multihop.node[1] #Sent 200
scalar Multihop.node[1] #received 200
scalar Multihop.node[2] #Sent 200
scalar Multihop.node[2] #received 200
scalar Multihop.node[3] #Sent 200
scalar Multihop.node[3] #received 200
scalar Multihop.node[4] #Sent 200
scalar Multihop.node[4] #received 200
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 200

