file 14502 1696450254                                           
version 2
run General-3-20231004-20:10:54-11760
attr configname General
attr datetime 20231004-20:10:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11760
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
0	794 4130 1 939 0.114651601831 238.507977147653 161 0 160 12880 1378160
1	4924 3226 3 941 0.14297423212 238.523987659889 127 0 126 8001 674751
2	8150 2574 5 943 0.154267674735 238.548418725225 102 0 101 5151 348551
3	10724 2092 7 945 0.172691372567 238.577304086797 83 0 82 3403 187165
4	12816 1685 8 946 0.182691372567 238.587304086797 67 0 66 2211 98021

