version 2
run General-0-20231007-21:33:41-6068
attr configname General
attr datetime 20231007-21:33:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 6068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
0	1	0.114274565438	0
vector 1 Reliability.node[1] txVector ETV
1	3	0.142870607559	0
vector 2 Reliability.node[3] txVector ETV
2	5	0.160742618959	0
vector 3 Reliability.node[4] txVector ETV
3	7	0.180512683223	0
vector 4 Reliability.node[5] rxVector ETV
4	8	0.190512683223	0
0	9	1.707119181827	1
1	11	1.739354426047	1
vector 5 Reliability.node[2] txVector ETV
5	13	1.752537987455	0
3	15	1.778226948631	1

