file 16517 1696714398                                           
version 2
run General-3-20231007-21:33:18-5989
attr configname General
attr datetime 20231007-21:33:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 5989
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	834 4098 1 1127 0.114651601831 239.896970762244 159 0 158 12561 1327279
1	4932 3224 3 1129 0.14297423212 239.915172909729 126 0 125 7875 658875
2	8156 2688 9 1139 1.227910050438 239.993277230329 106 0 105 5565 391405
3	10844 1367 15 1131 2.728601127249 239.926701572218 54 0 53 1431 51039
4	12211 3192 23 1137 3.957225893101 239.980454269531 125 0 124 7750 643250
5	15403 1113 42 1108 7.20629433493 234.902532618225 44 0 43 946 27434

