file 6693 1695824522                                            
version 2
run General-0-20230927-14:22:02-21658
attr configname General
attr datetime 20230927-14:22:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 21658
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[1] txVector ETV
vector 1 Multihop.node[2] txVector ETV
vector 2 Multihop.node[3] txVector ETV
vector 3 Multihop.node[4] txVector ETV
vector 4 Multihop.node[5] rxVector ETV
vector 5 Multihop.node[0] txVector ETV
0	640 1010 2 442 0.179587450457 197.150235731984 41 0 40 820 22140
1	1650 1014 4 444 0.292146758037 197.257193726593 41 0 40 820 22140
2	2664 1014 6 446 0.410742800158 197.364812404306 41 0 40 820 22140
3	3678 1012 8 448 0.519975031473 197.496067087883 41 0 40 820 22140
4	4690 1011 10 450 0.639490484832 197.5986876603 41 1 41 861 23821
5	5701 991 11 440 4.572389392877 197.037316639296 40 1 40 820 22140

