version 2
run General-3-20231007-21:33:18-5989
attr configname General
attr datetime 20231007-21:33:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 5989
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

scalar Reliability.node[0] #Sent 159
scalar Reliability.node[0] #received 0
scalar Reliability.node[1] #Sent 126
scalar Reliability.node[1] #received 0
scalar Reliability.node[2] #Sent 54
scalar Reliability.node[2] #received 0
scalar Reliability.node[3] #Sent 106
scalar Reliability.node[3] #received 0
scalar Reliability.node[4] #Sent 125
scalar Reliability.node[4] #received 0
scalar Reliability.node[5] #Sent 0
scalar Reliability.node[5] #received 44

