file 14740 1696714398                                           
version 2
run General-1-20231007-21:33:18-5989
attr configname General
attr datetime 20231007-21:33:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 5989
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[2] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[3] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	834 4017 1 997 0.089234179703 238.494954058322 157 0 156 12246 1277666
1	4851 3244 3 999 0.126198958082 238.509043856926 127 0 126 8001 674751
2	8095 1282 15 1001 4.824150812888 238.524205932214 51 0 50 1275 42925
3	9377 2392 17 1003 4.837909004815 238.536547860176 95 0 94 4465 281295
4	11769 1813 19 995 4.850196248881 237.090816542001 72 0 71 2556 121836
5	13582 1157 22 1004 4.87280440738 238.546547860176 46 0 45 1035 31395

