file 21605 1696729167                                           
version 2
run General-4-20231008-01:39:27-9598
attr configname General
attr datetime 20231008-01:39:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 9598
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.0

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
vector 5 Reliability.node[2] txVector ETV
0	834 4166 1 1281 0.193735669288 239.369757008893 161 0 160 12880 1378160
1	5000 4170 3 1283 0.205631491707 239.382901111125 161 0 160 12880 1378160
2	9170 2087 5 1285 0.228177698444 239.403447301717 82 0 81 3321 180441
3	11257 4167 7 1287 0.247279696778 239.41667303839 161 0 160 12880 1378160
4	15424 4168 8 1288 0.257279696778 239.42667303839 161 0 160 12880 1378160
5	19592 2012 29 1253 5.680103087666 234.102473365229 79 0 78 3081 161239

