file 15876 1696714398                                           
version 2
run General-2-20231007-21:33:18-5989
attr configname General
attr datetime 20231007-21:33:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 5989
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[2] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
vector 5 Reliability.node[3] txVector ETV
0	834 4115 1 1089 0.092839031499 239.746940595813 160 0 159 12720 1352560
1	4949 3082 5 1083 1.317434556699 238.330407755008 121 0 120 7260 583220
2	8031 1024 7 1037 1.332888171871 225.222795237997 41 0 40 820 22140
3	9055 3052 9 1087 1.344565575783 238.365798463724 120 0 119 7140 568820
4	12107 1159 10 1088 1.354565575783 238.375798463724 46 0 45 1035 31395
5	13266 2609 21 1085 4.899170202548 238.344120927535 103 0 102 5253 358955

