file 15005 1696725062                                           
version 2
run General-0-20231008-00:31:02-8542
attr configname General
attr datetime 20231008-00:31:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8542
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
vector 5 Reliability.node[2] txVector ETV
0	834 4175 1 963 0.114274565438 238.954033888721 163 0 162 13203 1430325
1	5009 3280 3 965 0.142870607559 239.005033231648 129 0 128 8256 707264
2	8289 1377 5 949 0.160742618959 234.800911013977 55 0 54 1485 53955
3	9666 2190 7 969 0.180512683223 239.041816365266 87 0 86 3741 215731
4	11856 1863 8 970 0.190512683223 239.051816365266 74 0 73 2701 132349
5	13719 1285 13 967 1.752537987455 239.030216923132 51 0 50 1275 42925

