file 1595 1695761218                                            
version 2
run General-0-20230926-20:44:48-6390
attr configname General
attr datetime 20230926-20:44:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 6390
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	638 178 1 43 0.079587450457 95.629877651916 8 1 8 36 204
1	816 155 2 38 0.179587450457 76.940237109889 7 1 7 28 140
2	971 155 3 39 0.279587450457 77.040237109889 7 1 7 28 140
3	1126 156 4 40 0.379587450457 77.140237109889 7 1 7 28 140
4	1282 156 5 41 0.479587450457 77.240237109889 7 1 7 28 140
5	1438 156 6 42 0.579587450457 77.340237109889 7 1 7 28 140

