file 31824 1695754785                                           
version 2
run General-0-20230926-18:59:45-4665
attr configname General
attr datetime 20230926-18:59:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 4665
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	638 5196 1 1195 0.079587450457 199.079587450457 200 1 200 20100 2686700
1	5834 5196 2 1196 0.179587450457 199.179587450457 200 1 200 20100 2686700
2	11030 5196 3 1197 0.279587450457 199.279587450457 200 1 200 20100 2686700
3	16226 5199 4 1198 0.379587450457 199.379587450457 200 1 200 20100 2686700
4	21425 5199 5 1199 0.479587450457 199.479587450457 200 1 200 20100 2686700
5	26624 5199 6 1200 0.579587450457 199.579587450457 200 1 200 20100 2686700

