file 10886 1696438429                                           
version 2
run General-0-20231004-16:53:49-7353
attr configname General
attr datetime 20231004-16:53:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 7353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime 1s
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	787 5157 1 775 0.114274565438 199.114274565438 200 0 199 19900 2646700
1	5944 2591 3 767 0.136833873018 198.128539923558 103 0 102 5253 358955
2	8535 1093 5 769 0.156066104333 198.140143264503 44 0 43 946 27434
3	9628 611 7 771 0.173938115733 198.190222761052 25 0 24 300 4900
4	10239 385 9 773 0.1894486006 198.206730734476 16 0 15 120 1240
5	10624 261 10 774 0.1994486006 198.216730734476 11 0 10 55 385

