file 6802 1696423838                                            
version 2
run General-0-20231004-12:50:38-2620
attr configname General
attr datetime 20231004-12:50:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 2620
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)
param Multihop.node[*].processingTime exponential(0.05s)

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	695 1016 1 441 0.079587450457 195.219194673749 41 0 40 820 22140
1	1711 1016 3 443 0.152383988359 195.263984646794 41 0 40 820 22140
2	2727 1018 5 445 0.255364198963 195.312078035359 41 0 40 820 22140
3	3745 1017 7 447 0.311525355537 195.478351453242 41 0 40 820 22140
4	4762 1019 9 449 0.419102622331 195.501454315326 41 0 40 820 22140
5	5781 1020 10 450 0.429102622331 195.511454315326 41 0 40 820 22140

