file 14283 1696714398                                           
version 2
run General-4-20231007-21:33:18-5989
attr configname General
attr datetime 20231007-21:33:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 5989
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	834 4100 1 975 0.193735669288 238.908101354183 160 0 159 12720 1352560
1	4934 2840 3 977 0.205631491707 238.932273952526 112 0 111 6216 462056
2	7774 2034 5 947 0.228177698444 229.04701400054 81 0 80 3240 173880
3	9808 2314 7 971 0.247279696778 236.375216148247 92 0 91 4186 255346
4	12122 1108 43 969 12.49868763669 236.358994754514 44 0 43 946 27434
5	13230 1052 46 972 12.544610750434 236.385216148247 42 0 41 861 23821

