version 2
run General-2-20231007-21:33:18-5989
attr configname General
attr datetime 20231007-21:33:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 5989
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

scalar Reliability.node[0] #Sent 160
scalar Reliability.node[0] #received 0
scalar Reliability.node[1] #Sent 121
scalar Reliability.node[1] #received 0
scalar Reliability.node[2] #Sent 41
scalar Reliability.node[2] #received 0
scalar Reliability.node[3] #Sent 103
scalar Reliability.node[3] #received 0
scalar Reliability.node[4] #Sent 120
scalar Reliability.node[4] #received 0
scalar Reliability.node[5] #Sent 0
scalar Reliability.node[5] #received 46

