file 21432 1696729167                                           
version 2
run General-1-20231008-01:39:27-9598
attr configname General
attr datetime 20231008-01:39:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 9598
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.0

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
vector 5 Reliability.node[2] txVector ETV
0	834 4130 1 1273 0.089234179703 239.436044137348 160 0 159 12720 1352560
1	4964 4135 3 1275 0.126198958082 239.449393605651 160 0 159 12720 1352560
2	9099 1990 5 1245 0.139799085561 233.994588876466 78 0 77 3003 155155
3	11089 4132 7 1279 0.152492125138 239.491356165869 160 0 159 12720 1352560
4	15221 4133 8 1280 0.162492125138 239.501356165869 160 0 159 12720 1352560
5	19354 2077 13 1277 2.138075712781 239.470316213175 82 0 81 3321 180441

