version 2
run General-0-20230927-01:28:39-12395
attr configname General
attr datetime 20230927-01:28:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 12395
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[0] txVector ETV
0	2	4.572389392877	1
0	3	4.584948700457	2
0	4	4.603544742578	3
0	5	4.612776973893	4
0	6	4.632292427252	5
