file 1827 1695787995                                            
version 2
run General-0-20230927-04:12:17-15000
attr configname General
attr datetime 20230927-04:12:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 15000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	640 64 1 30 0.079587450457 6.338185088565 3 1 3 6 14
1	704 86 2 32 0.192146758037 6.448399407308 4 1 4 10 30
2	790 175 3 49 0.301378989352 7.588434768774 8 1 8 36 204
3	965 217 4 52 0.409251000752 7.713715679442 10 1 10 55 385
4	1182 289 5 54 0.514761485619 7.824704804118 13 1 13 91 819
5	1471 355 6 50 0.625143078626 7.626412438916 16 1 16 136 1496

