version 2
run General-1-20231004-20:10:54-11760
attr configname General
attr datetime 20231004-20:10:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11760
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

scalar Reliability.node[0] #Sent 161
scalar Reliability.node[0] #received 0
scalar Reliability.node[1] #Sent 115
scalar Reliability.node[1] #received 0
scalar Reliability.node[2] #Sent 0
scalar Reliability.node[2] #received 0
scalar Reliability.node[3] #Sent 93
scalar Reliability.node[3] #received 0
scalar Reliability.node[4] #Sent 80
scalar Reliability.node[4] #received 0
scalar Reliability.node[5] #Sent 0
scalar Reliability.node[5] #received 64

