file 12965 1696441386                                           
version 2
run General-4-20231004-17:43:06-7874
attr configname General
attr datetime 20231004-17:43:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 7874
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.25

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3481 1 885 0.193735669288 199.22688755222 137 0 136 9316 847756
1	4283 2767 3 887 0.205631491707 199.239484639287 110 0 109 5995 437635
2	7050 2164 5 889 0.234984622813 199.264195331588 86 0 85 3655 208335
3	9214 1624 7 891 0.254376010482 199.275481749075 65 0 64 2080 89440
4	10838 1200 9 883 0.273478008816 197.496632332077 48 0 47 1128 35720
5	12038 926 46 848 9.607155868518 186.618408419283 37 0 36 666 16206

