version 2
run General-0-20231008-11:25:56-20750
attr configname General
attr datetime 20231008-11:25:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 20750
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.75
param Network3.node[2].lossProbability 0.75
param Network3.node[3].lossProbability "0.75 / 2"
param Network3.node[4].lossProbability "0.75 / 2"
param Network3.node[6].lossProbability "0.75 * 2"
param Network3.node[7].lossProbability "0.75 * 2"
param Network3.node[5].lossProbability "0.75 * 3"
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.0

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	1	0.114274565438	0
0	19	1.707119181827	1
1	3	0.142870607559	0
1	3	0.142870607559	1
1	3	0.142870607559	2
1	21	1.73384129383	3
1	21	1.73384129383	4
1	21	1.73384129383	5
2	7	0.158381092426	0
2	7	0.158381092426	1
2	7	0.158381092426	2
3	8	0.160742618959	0
3	8	0.160742618959	1
3	8	0.160742618959	2
4	15	0.174136284395	0
4	15	0.174136284395	1
4	15	0.174136284395	2
5	18	0.184136284395	0

