version 2
run General-0-20231004-16:53:49-7353
attr configname General
attr datetime 20231004-16:53:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 7353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime 1s
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

scalar Multihop.node[0] #Sent 200
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 103
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 44
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 25
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 16
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 11

