file 467 1695804664                                             
version 2
run General-0-20230927-08:47:09-17367
attr configname General
attr datetime 20230927-08:47:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 17367
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[0] txVector ETV
0	445 21 1 1 0.079587450457 0.079587450457 1 1 1 1 1

