file 6693 1695827458                                            
version 2
run General-0-20230927-15:10:58-22516
attr configname General
attr datetime 20230927-15:10:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 22516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[1] txVector ETV
vector 1 Multihop.node[2] txVector ETV
vector 2 Multihop.node[3] txVector ETV
vector 3 Multihop.node[4] txVector ETV
vector 4 Multihop.node[5] rxVector ETV
vector 5 Multihop.node[0] txVector ETV
0	640 1011 2 442 0.179587450457 197.859053438255 41 0 40 820 22140
1	1651 1012 4 444 0.317265373198 197.979927422082 41 0 40 820 22140
2	2663 1013 6 446 0.47305349956 198.102783455221 41 0 40 820 22140
3	3676 1011 8 448 0.600750193504 198.296547505951 41 0 40 820 22140
4	4687 1013 10 450 0.759296553581 198.404409223201 41 1 41 861 23821
5	5700 992 11 440 4.572389392877 197.720296160191 40 1 40 820 22140

