version 2
run General-4-20230921-23:12:56-8546
attr configname General
attr datetime 20230921-23:12:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 8546
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.3

scalar Network1.node[0] #Sent 163
scalar Network1.node[0] #received 0
scalar Network1.node[1] #Sent 113
scalar Network1.node[1] #received 0
scalar Network1.node[2] #Sent 61
scalar Network1.node[2] #received 0
scalar Network1.node[3] #Sent 64
scalar Network1.node[3] #received 0
scalar Network1.node[4] #Sent 48
scalar Network1.node[4] #received 0
scalar Network1.node[5] #Sent 0
scalar Network1.node[5] #received 28

