version 2
run General-3-20230921-21:39:55-6137
attr configname General
attr datetime 20230921-21:39:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 6137
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.2

scalar Network2.node[0] #Sent 157
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 512
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 500
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 375
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 363
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 87
scalar Network2.node[6] #Sent 246
scalar Network2.node[6] #received 0

