version 2
run General-1-20230921-21:39:55-6137
attr configname General
attr datetime 20230921-21:39:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 6137
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.2

scalar Network2.node[0] #Sent 163
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 476
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 468
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 348
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 342
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 99
scalar Network2.node[6] #Sent 232
scalar Network2.node[6] #received 0

