file 60671 1695332396                                           
version 2
run General-3-20230921-21:39:55-6137
attr configname General
attr datetime 20230921-21:39:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 6137
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.2

vector 0 Network2.node[0] txVector ETV
vector 1 Network2.node[1] txVector ETV
vector 2 Network2.node[6] txVector ETV
vector 3 Network2.node[3] txVector ETV
vector 4 Network2.node[4] txVector ETV
vector 5 Network2.node[5] rxVector ETV
vector 6 Network2.node[2] txVector ETV
0	840 4130 1 2910 0.114651601831 239.249289929934 157 0 156 12246 1277666
1	4970 13734 3 2912 0.14297423212 239.261429284451 512 0 511 130816 44608256
2	18704 6526 8 2919 0.158720088868 239.277490769226 246 0 245 30135 4932095
3	25230 10027 9 2917 0.161397929952 239.27571663277 375 0 374 70125 17507875
4	35257 9706 15 2929 0.174246634263 239.290713308034 363 0 362 65703 15878225
5	44963 2249 18 2932 0.184246634263 239.300713308034 87 0 86 3741 215731
6	47212 13458 28 2918 2.909500407243 239.276909784437 500 0 499 124750 41541750

