file 60508 1695332396                                           
version 2
run General-4-20230921-21:39:56-6137
attr configname General
attr datetime 20230921-21:39:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 6137
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.2

vector 0 Network2.node[0] txVector ETV
vector 1 Network2.node[1] txVector ETV
vector 2 Network2.node[6] txVector ETV
vector 3 Network2.node[3] txVector ETV
vector 4 Network2.node[2] txVector ETV
vector 5 Network2.node[4] txVector ETV
vector 6 Network2.node[5] rxVector ETV
0	840 4182 1 2887 0.193735669288 238.899901664975 159 0 158 12561 1327279
1	5022 13946 3 2889 0.205631491707 238.913671721303 520 0 519 134940 46734220
2	18968 6500 8 2894 0.218066095948 238.926836763407 244 0 243 29646 4812534
3	25468 9853 9 2895 0.227595799025 238.927557586557 369 0 368 67896 16679784
4	35321 13210 12 2896 0.228177698444 238.932933344872 492 0 491 120786 39577546
5	48531 9400 20 2906 0.240512463835 238.97498676626 351 0 350 61425 14352975
6	57931 2576 23 2909 0.250512463835 238.98498676626 99 0 98 4851 318549

