version 2
run General-4-20230921-21:38:14-5979
attr configname General
attr datetime 20230921-21:38:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 5979
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.0

scalar Network2.node[0] #Sent 160
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 640
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 640
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 480
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 480
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 160
scalar Network2.node[6] #Sent 320
scalar Network2.node[6] #received 0

