[General]



network = Reliability

Reliability.node[*].transmissionTime = uniform(1s, 2s)
Reliability.node[*].delayTime = uniform(0.01s, 0.2s)
Reliability.node[*].processingTime = exponential(0.01s)

Reliability.node[*].lossProbability = 0.2


#network = Multihop

#Multihop.node[*].transmissionTime = uniform(1s, 2s)
#Multihop.node[*].delayTime = uniform(0.01s, 0.2s)
#Multihop.node[*].processingTime = exponential(0.01s)

#Multihop.node[0].lossProbability = 0 # this node never receives a msg

#Multihop.node[1].lossProbability = 0.4
#Multihop.node[2].lossProbability = 0.5
#Multihop.node[3].lossProbability = 0.6
#Multihop.node[4].lossProbability = 0.7
#Multihop.node[5].lossProbability = 0.8

record-eventlog = true
sim-time-limit = 240s
repeat=5