[General]
network = Network2

#### Network2 ####
Network2.node[*].transmissionTime = uniform(1s, 2s)
Network2.node[*].delayTime = uniform(0.01s, 0.2s)
Network2.node[*].processingTime = exponential(0.01s)
Network2.node[*].lossProbability = 0.75

#### Network1 ####
#Network1.node[*].transmissionTime = uniform(1s, 2s)
#Network1.node[*].delayTime = uniform(0.01s, 0.2s)
#Network1.node[*].processingTime = exponential(0.01s)
#Network1.node[*].lossProbability = 0.75

#### Reliability ####
#Reliability.node[*].transmissionTime = uniform(1s, 2s)
#Reliability.node[*].delayTime = uniform(0.01s, 0.2s)
#Reliability.node[*].processingTime = exponential(0.01s)
#Reliability.node[*].lossProbability = 0.0

#Reliability.node[0].lossProbability = 0 # this node never receives a msg

#Reliability.node[1].lossProbability = 0.1
#Reliability.node[2].lossProbability = 0.2
#Reliability.node[3].lossProbability = 0.3
#Reliability.node[4].lossProbability = 0.4
#Reliability.node[5].lossProbability = 0.5

#network = Multihop

#Multihop.node[*].transmissionTime = uniform(1s, 2s)
#Multihop.node[*].delayTime = uniform(0.01s, 0.2s)
#Multihop.node[*].processingTime = exponential(0.01s)

#Multihop.node[0].lossProbability = 0 # this node never receives a msg

#Multihop.node[1].lossProbability = 0.4
#Multihop.node[2].lossProbability = 0.5
#Multihop.node[3].lossProbability = 0.6
#Multihop.node[4].lossProbability = 0.7
#Multihop.node[5].lossProbability = 0.8

record-eventlog = true
sim-time-limit = 240s
repeat=5