file 50686 1695332426                                           
version 2
run General-1-20230921-21:40:26-6208
attr configname General
attr datetime 20230921-21:40:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 6208
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.3

vector 0 Network2.node[0] txVector ETV
vector 1 Network2.node[1] txVector ETV
vector 2 Network2.node[3] txVector ETV
vector 3 Network2.node[4] txVector ETV
vector 4 Network2.node[5] rxVector ETV
vector 5 Network2.node[2] txVector ETV
vector 6 Network2.node[6] txVector ETV
0	840 4263 1 2481 0.089234179703 239.266736587159 162 0 161 13041 1404081
1	5103 12062 3 2468 0.126198958082 237.303833843305 452 0 451 101926 30679726
2	17165 8062 8 2473 0.205690100955 237.335856036678 303 0 302 45753 9226855
3	25227 7258 12 2477 0.217751247295 237.347377244471 273 0 272 37128 6744920
4	32485 1730 15 2444 0.227751247295 233.185684962603 67 0 66 2211 98021
5	34215 11182 16 2453 0.231991012083 234.527030761042 420 0 419 87990 24607870
6	45397 5288 21 2461 0.260719248752 234.54594666136 200 0 199 19900 2646700

