file 38109 1695332027                                           
version 2
run General-4-20230921-21:33:47-5605
attr configname General
attr datetime 20230921-21:33:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 5605
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.3

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	801 4106 1 1913 0.193735669288 239.271024187484 157 0 156 12246 1277666
1	4907 9214 3 1897 0.205631491707 237.685154926767 348 0 347 60378 13987570
2	14121 7936 7 1906 0.227595799025 237.724197133915 300 0 299 44850 8955050
3	22057 7918 8 1901 0.228177698444 237.696761699288 300 0 299 44850 8955050
4	29975 6664 47 1905 7.317283189234 237.714555281294 252 0 251 31626 5302626
5	36639 1469 128 1909 15.545203074645 237.724555281294 57 0 56 1596 60116

