version 2
run General-3-20231008-06:53:07-16467
attr configname General
attr datetime 20231008-06:53:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 16467
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.0

scalar Network2.node[0] #Sent 162
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 648
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 648
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 486
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 486
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 162
scalar Network2.node[6] #Sent 324
scalar Network2.node[6] #received 0

