file 79074 1696747988                                           
version 2
run General-3-20231008-06:53:07-16467
attr configname General
attr datetime 20231008-06:53:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 16467
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.0

vector 0 Network2.node[0] txVector ETV
vector 1 Network2.node[1] txVector ETV
vector 2 Network2.node[2] txVector ETV
vector 3 Network2.node[4] txVector ETV
vector 4 Network2.node[3] txVector ETV
vector 5 Network2.node[6] txVector ETV
vector 6 Network2.node[5] rxVector ETV
0	842 4280 1 3704 0.114651601831 238.345658168264 162 0 161 13041 1404081
1	5122 17434 3 3706 0.14297423212 238.359929465174 648 0 647 209628 90489420
2	22556 17442 8 3712 0.160124635094 238.377702136263 648 0 647 209628 90489420
3	39998 13057 13 3720 0.172447018919 238.388484304 486 0 485 117855 38145735
4	53055 13075 14 3713 0.175318540583 238.37995074193 486 0 485 117855 38145735
5	66130 8664 15 3711 0.175636097543 238.375299971225 324 0 323 52326 11284974
6	74794 4279 18 3726 0.182447018919 238.398484304 162 0 161 13041 1404081

