version 2
run General-2-20231008-07:04:34-16872
attr configname General
attr datetime 20231008-07:04:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 16872
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.75

scalar Network2.node[0] #Sent 158
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 124
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 36
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 18
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 9
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 0
scalar Network2.node[6] #Sent 22
scalar Network2.node[6] #received 0

