file 29695 1695338801                                           
version 2
run General-3-20230921-23:26:41-9324
attr configname General
attr datetime 20230921-23:26:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9324
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.0
param Network3.node[2].lossProbability 0.0
param Network3.node[3].lossProbability "0.0 / 2"
param Network3.node[4].lossProbability "0.0 / 2"
param Network3.node[6].lossProbability "0.0 * 2"
param Network3.node[7].lossProbability "0.0 * 2"
param Network3.node[5].lossProbability "0.0 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[1] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[7] txVector ETV
vector 4 Network3.node[5] rxVector ETV
vector 5 Network3.node[2] txVector ETV
vector 6 Network3.node[3] txVector ETV
vector 7 Network3.node[6] txVector ETV
0	1208 4188 1 1849 0.114651601831 239.924321807288 160 0 159 12720 1352560
1	5396 2117 3 1807 0.128089255914 236.488265253476 82 0 81 3321 180441
2	7513 6932 5 1853 0.146512953746 239.956349072565 263 0 262 34453 6029275
3	14445 7461 7 1855 0.179174819169 239.974915239951 283 0 282 39903 7515065
4	21906 4183 8 1856 0.189174819169 239.984915239951 160 0 159 12720 1352560
5	26089 2002 11 1851 1.833327813189 239.939850265962 78 0 77 3003 155155
6	28091 1063 65 1809 7.622890669631 236.501582570278 41 0 40 820 22140
7	29154 540 119 1763 11.58999035144 229.274986792811 21 0 20 210 2870

