file 48259 1695331966                                           
version 2
run General-4-20230921-21:32:46-5507
attr configname General
attr datetime 20230921-21:32:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 5507
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.2

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	801 4232 1 2337 0.193735669288 239.428114745223 161 0 160 12880 1378160
1	5033 10639 3 2339 0.205631491707 239.445028309202 399 0 398 79401 21094199
2	15672 9994 7 2344 0.227595799025 239.469345454565 375 0 374 70125 17507875
3	25666 10315 8 2343 0.228177698444 239.467193039395 387 0 386 74691 19245381
4	35981 9697 15 2351 0.238240195904 239.486014178854 363 0 362 65703 15878225
5	45678 2580 18 2354 0.248240195904 239.496014178854 99 0 98 4851 318549

