file 20490 1696756935                                           
version 2
run General-0-20231008-09:22:15-19267
attr configname General
attr datetime 20231008-09:22:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 19267
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.75
param Network3.node[2].lossProbability 0.75
param Network3.node[3].lossProbability "0.75 / 2"
param Network3.node[4].lossProbability "0.75 / 2"
param Network3.node[6].lossProbability "0.75 * 2"
param Network3.node[7].lossProbability "0.75 * 2"
param Network3.node[5].lossProbability "0.75 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[1] txVector ETV
vector 4 Network3.node[3] txVector ETV
0	1100 8342 1 1066 0.114274565438 239.831427012412 320 0 319 51040 10871520
1	9442 2214 4 1044 0.133506796753 231.313631942354 88 0 87 3828 223300
2	11656 3199 7 1047 0.162296437295 231.32719360017 126 0 125 7875 658875
3	14855 3526 24 1069 3.147900153767 239.843781071077 138 0 137 9453 866525
4	18381 2108 28 1073 3.158637007322 239.857202817993 84 0 83 3486 194054

