version 2
run General-2-20231008-09:22:15-19267
attr configname General
attr datetime 20231008-09:22:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 19267
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.75
param Network3.node[2].lossProbability 0.75
param Network3.node[3].lossProbability "0.75 / 2"
param Network3.node[4].lossProbability "0.75 / 2"
param Network3.node[6].lossProbability "0.75 * 2"
param Network3.node[7].lossProbability "0.75 * 2"
param Network3.node[5].lossProbability "0.75 * 3"

scalar Network3.node[0] #Sent 322
scalar Network3.node[0] #received 0
scalar Network3.node[1] #Sent 144
scalar Network3.node[1] #received 0
scalar Network3.node[2] #Sent 96
scalar Network3.node[2] #received 0
scalar Network3.node[3] #Sent 78
scalar Network3.node[3] #received 0
scalar Network3.node[4] #Sent 144
scalar Network3.node[4] #received 0
scalar Network3.node[5] #Sent 0
scalar Network3.node[5] #received 0
scalar Network3.node[6] #Sent 0
scalar Network3.node[6] #received 0
scalar Network3.node[7] #Sent 0
scalar Network3.node[7] #received 0

