file 9032 1696444898                                            
version 2
run General-4-20231004-18:41:38-10021
attr configname General
attr datetime 20231004-18:41:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10021
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.5
param Multihop.node[2].lossProbability 0.4
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.2
param Multihop.node[5].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3480 1 597 0.193735669288 199.334041263127 137 0 136 9316 847756
1	4496 1641 3 589 0.205631491707 194.88880912276 66 0 65 2145 93665
2	6137 1014 5 591 0.234984622813 194.900979633746 41 0 40 820 22140
3	7151 718 7 583 0.254376010482 193.403680608397 29 0 28 406 7714
4	7869 644 9 585 0.273478008816 193.418449339532 26 0 25 325 5525
5	8513 518 10 586 0.283478008816 193.428449339532 21 0 20 210 2870

