file 9364 1696444898                                            
version 2
run General-1-20231004-18:41:38-10021
attr configname General
attr datetime 20231004-18:41:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10021
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.5
param Multihop.node[2].lossProbability 0.4
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.2
param Multihop.node[5].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3421 1 613 0.089234179703 198.724475441617 135 0 134 9045 811035
1	4437 1733 3 601 0.126198958082 194.047124166261 69 0 68 2346 107134
2	6170 1079 21 603 10.946396862588 194.057883513704 43 0 42 903 25585
3	7249 800 23 605 10.963831759495 194.078681376747 32 0 31 496 10416
4	8049 696 25 607 10.97969179414 194.0907562761 28 0 27 378 6930
5	8745 618 26 608 10.98969179414 194.1007562761 25 0 24 300 4900

