file 8514 1696444898                                            
version 2
run General-0-20231004-18:41:38-10021
attr configname General
attr datetime 20231004-18:41:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 10021
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[0].lossProbability 0
param Multihop.node[1].lossProbability 0.5
param Multihop.node[2].lossProbability 0.4
param Multihop.node[3].lossProbability 0.3
param Multihop.node[4].lossProbability 0.2
param Multihop.node[5].lossProbability 0.1

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	1016 3317 1 559 0.114274565438 199.385861957053 131 0 130 8515 740805
1	4333 1650 3 551 0.142870607559 197.523770238179 66 0 65 2145 93665
2	5983 892 5 553 0.172386060918 197.546342608135 36 0 35 630 14910
3	6875 611 7 555 0.20117570146 197.563001033001 25 0 24 300 4900
4	7486 539 9 557 0.220945765724 197.585329837631 22 0 21 231 3311
5	8025 488 10 558 0.230945765724 197.595329837631 20 0 19 190 2470

