file 54559 1695331889                                           
version 2
run General-1-20230921-21:31:29-5391
attr configname General
attr datetime 20230921-21:31:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 5391
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.1

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[2] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	801 4209 1 2611 0.089234179703 238.891897451252 160 0 159 12720 1352560
1	5010 11701 3 2613 0.126198958082 238.932335449403 438 0 437 95703 27913375
2	16711 11611 7 2618 0.137786054054 238.954013627926 435 0 434 94395 27343085
3	28322 11626 8 2617 0.139799085561 238.947342288403 435 0 434 94395 27343085
4	39948 11293 15 2622 0.149847200394 238.958128641076 423 0 422 89253 25139595
5	51241 3317 18 2628 0.159847200394 238.968128641076 127 0 126 8001 674751

