version 2
run General-2-20230921-23:17:26-8940
attr configname General
attr datetime 20230921-23:17:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 8940
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network2.node[*].transmissionTime "uniform(1s, 2s)"
param Network2.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network2.node[*].processingTime exponential(0.01s)
param Network2.node[*].lossProbability 0.3

scalar Network2.node[0] #Sent 160
scalar Network2.node[0] #received 0
scalar Network2.node[1] #Sent 117
scalar Network2.node[1] #received 0
scalar Network2.node[2] #Sent 73
scalar Network2.node[2] #received 0
scalar Network2.node[3] #Sent 36
scalar Network2.node[3] #received 0
scalar Network2.node[4] #Sent 34
scalar Network2.node[4] #received 0
scalar Network2.node[5] #Sent 0
scalar Network2.node[5] #received 27
scalar Network2.node[6] #Sent 41
scalar Network2.node[6] #received 0

