file 14642 1695338947                                           
version 2
run General-0-20230921-23:29:07-9477
attr configname General
attr datetime 20230921-23:29:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.2
param Network3.node[2].lossProbability 0.2
param Network3.node[3].lossProbability "0.2 / 2"
param Network3.node[4].lossProbability "0.2 / 2"
param Network3.node[6].lossProbability "0.2 * 2"
param Network3.node[7].lossProbability "0.2 * 2"
param Network3.node[5].lossProbability "0.2 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[7] txVector ETV
vector 4 Network3.node[1] txVector ETV
vector 5 Network3.node[5] rxVector ETV
vector 6 Network3.node[3] txVector ETV
vector 7 Network3.node[6] txVector ETV
0	1208 4128 1 1011 0.114274565438 238.685793777304 161 0 160 12880 1378160
1	5336 1486 3 1013 0.133506796753 238.704355438878 59 0 58 1711 66729
2	6822 2759 5 1015 0.162296437295 238.720489619539 109 0 108 5886 425754
3	9581 1725 7 1017 0.182678030302 238.741507238712 69 0 68 2346 107134
4	11306 1762 13 1001 1.845958393893 235.909819394873 70 0 69 2415 111895
5	13068 564 18 966 1.888473855116 227.125216603527 23 0 22 253 3795
6	13632 770 25 989 4.478903571729 234.756089563119 31 0 30 465 9455
7	14402 239 45 889 8.482668113981 209.865214637497 10 0 9 45 285

