file 16059 1695338947                                           
version 2
run General-3-20230921-23:29:07-9477
attr configname General
attr datetime 20230921-23:29:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9477
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.2
param Network3.node[2].lossProbability 0.2
param Network3.node[3].lossProbability "0.2 / 2"
param Network3.node[4].lossProbability "0.2 / 2"
param Network3.node[6].lossProbability "0.2 * 2"
param Network3.node[7].lossProbability "0.2 * 2"
param Network3.node[5].lossProbability "0.2 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[1] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[7] txVector ETV
vector 4 Network3.node[2] txVector ETV
vector 5 Network3.node[3] txVector ETV
vector 6 Network3.node[6] txVector ETV
vector 7 Network3.node[5] rxVector ETV
0	1208 4195 1 1129 0.114651601831 239.653522443325 163 0 162 13203 1430325
1	5403 1767 3 1103 0.128089255914 235.155685382814 70 0 69 2415 111895
2	7170 3490 5 1123 0.146512953746 236.996469500415 136 0 135 9180 829260
3	10660 2386 7 1125 0.179174819169 237.022686822787 94 0 93 4371 272459
4	13046 1416 11 1113 1.833327813189 236.848210627199 56 0 55 1540 56980
5	14462 851 35 1085 5.936148223352 231.851075629909 34 0 33 561 12529
6	15313 294 49 1075 8.792424908243 226.821045941198 12 0 11 66 506
7	15607 451 50 1046 8.802424908243 220.012502666289 18 0 17 153 1785

