file 14163 1695338947                                           
version 2
run General-1-20230921-23:29:07-9477
attr configname General
attr datetime 20230921-23:29:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9477
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.2
param Network3.node[2].lossProbability 0.2
param Network3.node[3].lossProbability "0.2 / 2"
param Network3.node[4].lossProbability "0.2 / 2"
param Network3.node[6].lossProbability "0.2 * 2"
param Network3.node[7].lossProbability "0.2 * 2"
param Network3.node[5].lossProbability "0.2 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[1] txVector ETV
vector 4 Network3.node[7] txVector ETV
vector 5 Network3.node[3] txVector ETV
vector 6 Network3.node[5] rxVector ETV
vector 7 Network3.node[6] txVector ETV
0	1208 4126 1 983 0.089234179703 239.482445474135 161 0 160 12880 1378160
1	5334 1357 3 901 0.099235323579 219.665667333782 54 0 53 1431 51039
2	6691 2711 5 967 0.178726466452 234.741451841778 107 0 106 5671 402641
3	9402 1567 17 985 4.567560154857 239.494431403886 62 0 61 1891 77531
4	10969 1898 21 969 4.612367515935 234.75803441953 75 0 74 2775 137825
5	12867 700 29 987 7.55931174352 239.549844027611 28 0 27 378 6930
6	13567 423 54 982 14.54992708523 238.44870912765 17 0 16 136 1496
7	13990 172 177 981 44.388523273543 238.43870912765 7 0 6 21 91

