file 14385 1695338947                                           
version 2
run General-4-20230921-23:29:07-9477
attr configname General
attr datetime 20230921-23:29:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 9477
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.2
param Network3.node[2].lossProbability 0.2
param Network3.node[3].lossProbability "0.2 / 2"
param Network3.node[4].lossProbability "0.2 / 2"
param Network3.node[6].lossProbability "0.2 * 2"
param Network3.node[7].lossProbability "0.2 * 2"
param Network3.node[5].lossProbability "0.2 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[2] txVector ETV
vector 2 Network3.node[4] txVector ETV
vector 3 Network3.node[7] txVector ETV
vector 4 Network3.node[1] txVector ETV
vector 5 Network3.node[3] txVector ETV
vector 6 Network3.node[5] rxVector ETV
vector 7 Network3.node[6] txVector ETV
0	1208 4160 1 995 0.193735669288 238.214293635607 162 0 161 13041 1404081
1	5368 1586 5 997 1.760359310201 238.225591482203 63 0 62 1953 81375
2	6954 2799 7 999 1.772793914442 238.245160588972 111 0 110 6105 449735
3	9753 1899 9 973 1.78533646383 230.239435924879 76 0 75 2850 143450
4	11652 1510 17 991 3.61107514614 237.14311711448 60 0 59 1770 70210
5	13162 625 19 987 3.622864525942 235.177801775901 25 0 24 300 4900
6	13787 522 54 974 11.16162075831 230.249435924879 21 0 20 210 2870
7	14309 75 547 757 121.035340040083 168.084360737254 3 0 2 3 5

