file 9294 1696746569                                            
version 2
run General-0-20231008-06:29:28-15849
attr configname General
attr datetime 20231008-06:29:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 15849
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.75
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.0

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[3] txVector ETV
vector 3 Network1.node[4] txVector ETV
vector 4 Network1.node[5] rxVector ETV
vector 5 Network1.node[2] txVector ETV
0	1030 4061 1 525 0.114274565438 238.77643276246 159 0 158 12561 1327279
1	5091 2339 15 527 10.275111534334 238.786525592704 93 0 92 4278 263810
2	7430 680 39 531 16.152594695719 238.799834691516 27 0 26 351 6201
3	8110 527 43 465 16.178734716468 209.004411269504 21 0 20 210 2870
4	8637 48 46 446 16.188734716468 204.254379961193 2 0 1 1 1
5	8685 608 145 535 68.830063044619 238.811903879849 24 0 23 276 4324

