file 10605 1696746569                                           
version 2
run General-1-20231008-06:29:29-15849
attr configname General
attr datetime 20231008-06:29:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 15849
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Network1.node[*].transmissionTime "uniform(1s, 2s)"
param Network1.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network1.node[*].processingTime exponential(0.01s)
param Network1.node[*].lossProbability 0.75
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.0

vector 0 Network1.node[0] txVector ETV
vector 1 Network1.node[1] txVector ETV
vector 2 Network1.node[2] txVector ETV
vector 3 Network1.node[3] txVector ETV
vector 4 Network1.node[4] txVector ETV
vector 5 Network1.node[5] rxVector ETV
0	1030 4166 1 609 0.089234179703 239.10600793164 163 0 162 13203 1430325
1	5196 3286 27 597 19.468747620219 235.030540886887 129 0 128 8256 707264
2	8482 827 45 567 27.676932710423 221.028684553106 33 0 32 528 11440
3	9309 1055 49 601 27.706959015194 235.060572333823 42 0 41 861 23821
4	10364 216 161 379 73.312831103076 156.3188773696 9 0 8 36 204
5	10580 24 164 164 73.322831103076 73.322831103076 1 0 0 0 0

