file 3940 1695231845                                            
version 2
run General-0-20230920-17:44:05-7398
attr configname General
attr datetime 20230920-17:44:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 7398
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.90

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	899 2334 1 219 0.795874504566 99.592665592695 100 0 10 458 3098
1	3233 235 32 204 15.895874504566 92.51487546756 10 1 10 55 385
2	3468 235 33 205 15.92771011865 92.620749739069 10 0 0 0 0
3	3703 236 34 206 16.02771011865 92.720749739069 10 1 10 55 385

