file 2990 1693847927                                            
version 2
run General-0-20230904-17:18:47-3785
attr configname General
attr datetime 20230904-17:18:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 3785
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	862 531 1 89 0.795874504566 29.65358021756 23 1 23 276 4324
1	1393 532 2 90 0.895874504566 29.75358021756 23 1 23 276 4324
2	1925 532 3 91 0.985730543414 29.818968474282 23 1 23 276 4324
3	2457 532 4 92 1.085730543414 29.918968474282 23 1 23 276 4324

