file 2802 1694528936                                            
version 2
run General-0-20230912-14:28:56-1085
attr configname General
attr datetime 20230912-14:28:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 1085
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	862 484 1 81 0.795874504566 29.011091686197 21 1 21 231 3311
1	1346 485 2 82 0.995874504566 29.211091686197 21 1 21 231 3311
2	1831 485 3 83 1.085730543414 29.378312806229 21 1 21 231 3311
3	2316 485 4 84 1.185730543414 29.478312806229 21 1 21 231 3311

