version 2
run General-0-20230904-17:18:47-3785
attr configname General
attr datetime 20230904-17:18:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 3785
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)

scalar Tictoc1.tic #Sent 23
scalar Tictoc1.tic #received 23
scalar Tictoc1.toc #Sent 23
scalar Tictoc1.toc #received 23

