E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230912-22:50:24-10028 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 0.795874504566
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 0.795874504566 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.895874504566
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 2.795874504566

E # 2 t 0.895874504566 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 0
ES t 1.021467580371

E # 3 t 1.021467580371 m 3 ce 2 msg 2
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 1.121467580371

E # 4 t 1.121467580371 m 2 ce 3 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 1
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 4
ES t 2.981071792446

E # 5 t 2.981071792446 m 2 ce 4 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 4
SH sm 2 sg 3 pd 0.1
ES t 3.081071792446
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 4.981071792446

E # 6 t 3.081071792446 m 3 ce 5 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 3
ES t 3.276226326034

E # 7 t 3.276226326034 m 3 ce 6 msg 2
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 6
SH sm 3 sg 3 pd 0.1
ES t 3.376226326034

E # 8 t 3.376226326034 m 2 ce 7 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 8
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 5
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 8
ES t 4.163427466016

E # 9 t 4.163427466016 m 2 ce 8 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 8
SH sm 2 sg 3 pd 0.1
ES t 4.263427466016
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 6.163427466016

E # 10 t 4.263427466016 m 3 ce 9 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 10
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 7
ES t 4.318532314683

E # 11 t 4.318532314683 m 3 ce 10 msg 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 10
SH sm 3 sg 3 pd 0.1
ES t 4.418532314683

E # 12 t 4.418532314683 m 2 ce 11 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 12
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 9
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 12
ES t 5.395538741076

E # 13 t 5.395538741076 m 2 ce 12 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 12
SH sm 2 sg 3 pd 0.1
ES t 5.495538741076
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 7.395538741076

E # 14 t 5.495538741076 m 3 ce 13 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 14
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 11
ES t 5.544051557448

E # 15 t 5.544051557448 m 3 ce 14 msg 2
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 14
SH sm 3 sg 3 pd 0.1
ES t 5.644051557448

E # 16 t 5.644051557448 m 2 ce 15 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 16
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 13
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 16
ES t 6.219570754331

E # 17 t 6.219570754331 m 2 ce 16 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 16
SH sm 2 sg 3 pd 0.1
ES t 6.319570754331
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 8.219570754331

E # 18 t 6.319570754331 m 3 ce 17 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 18
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 15
ES t 6.541923196535

E # 19 t 6.541923196535 m 3 ce 18 msg 2
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK pe 18
SH sm 3 sg 3 pd 0.1
ES t 6.641923196535

E # 20 t 6.641923196535 m 2 ce 19 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK pe 20
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 17
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 20
ES t 6.700307865628

E # 21 t 6.700307865628 m 2 ce 20 msg 0
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 20
SH sm 2 sg 3 pd 0.1
ES t 6.800307865628
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
ES t 8.700307865628

E # 22 t 6.800307865628 m 3 ce 21 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 22
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 19
ES t 6.832143479712

E # 23 t 6.832143479712 m 3 ce 22 msg 2
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe 22
SH sm 3 sg 3 pd 0.1
ES t 6.932143479712

E # 24 t 6.932143479712 m 2 ce 23 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe 24
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 21
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 24
ES t 7.41574558466

E # 25 t 7.41574558466 m 2 ce 24 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 24
SH sm 2 sg 3 pd 0.1
ES t 7.51574558466
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
ES t 9.41574558466

E # 26 t 7.51574558466 m 3 ce 25 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 26
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 23
ES t 7.672635196422

E # 27 t 7.672635196422 m 3 ce 26 msg 2
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe 26
SH sm 3 sg 3 pd 0.1
ES t 7.772635196422

E # 28 t 7.772635196422 m 2 ce 27 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe 28
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 25
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 28
ES t 9.444846396747

E # 29 t 9.444846396747 m 2 ce 28 msg 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 28
SH sm 2 sg 3 pd 0.1
ES t 9.544846396747
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
ES t 11.444846396747

E # 30 t 9.544846396747 m 3 ce 29 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 30
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 27
ES t 9.610234653469

E # 31 t 9.610234653469 m 3 ce 30 msg 2
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 30
SH sm 3 sg 3 pd 0.1
ES t 9.710234653469

E # 32 t 9.710234653469 m 2 ce 31 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 32
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 29
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 32
ES t 10.549667506369

E # 33 t 10.549667506369 m 2 ce 32 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 32
SH sm 2 sg 3 pd 0.1
ES t 10.649667506369
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
ES t 12.549667506369

E # 34 t 10.649667506369 m 3 ce 33 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 34
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 31
ES t 10.909492914954

E # 35 t 10.909492914954 m 3 ce 34 msg 2
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK pe 34
SH sm 3 sg 3 pd 0.1
ES t 11.009492914954

E # 36 t 11.009492914954 m 2 ce 35 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK pe 36
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 33
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 36
ES t 12.817862179229

E # 37 t 12.817862179229 m 2 ce 36 msg 0
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 36
SH sm 2 sg 3 pd 0.1
ES t 12.917862179229
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 37
ES t 14.817862179229

E # 38 t 12.917862179229 m 3 ce 37 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 38

E # 39 t 14.817862179229 m 2 ce 37 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 37
SH sm 2 sg 3 pd 0.1
ES t 14.917862179229
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
ES t 16.817862179229

E # 40 t 14.917862179229 m 3 ce 39 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 40
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 35
ES t 14.926978281841

E # 41 t 14.926978281841 m 3 ce 40 msg 2
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK pe 40
SH sm 3 sg 3 pd 0.1
ES t 15.026978281841

E # 42 t 15.026978281841 m 2 ce 41 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK pe 42
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 39
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 42
ES t 16.071590790149

E # 43 t 16.071590790149 m 2 ce 42 msg 0
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 42
SH sm 2 sg 3 pd 0.1
ES t 16.171590790149
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 43
ES t 18.071590790149

E # 44 t 16.171590790149 m 3 ce 43 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 44

E # 45 t 18.071590790149 m 2 ce 43 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 43
SH sm 2 sg 3 pd 0.1
ES t 18.171590790149
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
ES t 20.071590790149

E # 46 t 18.171590790149 m 3 ce 45 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 46
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 41
ES t 18.350339556493

E # 47 t 18.350339556493 m 3 ce 46 msg 2
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe 46
SH sm 3 sg 3 pd 0.1
ES t 18.450339556493

E # 48 t 18.450339556493 m 2 ce 47 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe 48
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 45
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 48
ES t 21.600509485169

E # 49 t 21.600509485169 m 2 ce 48 msg 0
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 48
SH sm 2 sg 3 pd 0.1
ES t 21.700509485169
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
ES t 23.600509485169

E # 50 t 21.700509485169 m 3 ce 49 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 50
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 47
ES t 21.715632570535

E # 51 t 21.715632570535 m 3 ce 50 msg 2
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe 50
SH sm 3 sg 3 pd 0.1
ES t 21.815632570535

E # 52 t 21.815632570535 m 2 ce 51 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe 52
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 49
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 52
ES t 23.855946828477

E # 53 t 23.855946828477 m 2 ce 52 msg 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 52
SH sm 2 sg 3 pd 0.1
ES t 23.955946828477
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
ES t 25.855946828477

E # 54 t 23.955946828477 m 3 ce 53 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 54
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 51
ES t 24.340469015391

E # 55 t 24.340469015391 m 3 ce 54 msg 2
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK pe 54
SH sm 3 sg 3 pd 0.1
ES t 24.440469015391

E # 56 t 24.440469015391 m 2 ce 55 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK pe 56
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe 53
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 56
ES t 25.082178188069

E # 57 t 25.082178188069 m 2 ce 56 msg 0
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 56
SH sm 2 sg 3 pd 0.1
ES t 25.182178188069
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 57
ES t 27.082178188069

E # 58 t 25.182178188069 m 3 ce 57 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 58
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 55
ES t 25.343578395558

E # 59 t 25.343578395558 m 3 ce 58 msg 2
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 58
SH sm 3 sg 3 pd 0.1
ES t 25.443578395558

E # 60 t 25.443578395558 m 2 ce 59 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 60
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 57
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 57
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 60
ES t 26.062507855185

E # 61 t 26.062507855185 m 2 ce 60 msg 0
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 60
SH sm 2 sg 3 pd 0.1
ES t 26.162507855185
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
ES t 28.062507855185

E # 62 t 26.162507855185 m 3 ce 61 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 62
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 59
ES t 26.314161452584

E # 63 t 26.314161452584 m 3 ce 62 msg 2
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe 62
SH sm 3 sg 3 pd 0.1
ES t 26.414161452584

E # 64 t 26.414161452584 m 2 ce 63 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe 64
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 61
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 64
ES t 27.550100394294

E # 65 t 27.550100394294 m 2 ce 64 msg 0
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 64
SH sm 2 sg 3 pd 0.1
ES t 27.650100394294
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
ES t 29.550100394294

E # 66 t 27.650100394294 m 3 ce 65 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 66
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 63
ES t 27.777623164516

E # 67 t 27.777623164516 m 3 ce 66 msg 2
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n ACK pe 66
SH sm 3 sg 3 pd 0.1
ES t 27.877623164516

E # 68 t 27.877623164516 m 2 ce 67 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n ACK pe 68
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 65
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 68
ES t 28.899055038865

E # 69 t 28.899055038865 m 2 ce 68 msg 0
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 68
SH sm 2 sg 3 pd 0.1
ES t 28.999055038865
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
ES t 30.899055038865

E # 70 t 28.999055038865 m 3 ce 69 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 70
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 67
ES t 29.014528006915

E # 71 t 29.014528006915 m 3 ce 70 msg 2
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ACK pe 70
SH sm 3 sg 3 pd 0.1
ES t 29.114528006915

E # 72 t 29.114528006915 m 2 ce 71 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ACK pe 72
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 69
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 72
ES t 29.885362665382

E # 73 t 29.885362665382 m 2 ce 72 msg 0
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 72
SH sm 2 sg 3 pd 0.1
ES t 29.985362665382
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 73
ES t 31.885362665382

E # 74 t 29.985362665382 m 3 ce 73 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 74
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 71
ES t 30.127499133391

E # 75 t 30.127499133391 m 3 ce 74 msg 2
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n ACK pe 74
SH sm 3 sg 3 pd 0.1
ES t 30.227499133391

E # 76 t 30.227499133391 m 2 ce 75 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n ACK pe 76
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe 73
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 73
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 76
ES t 30.965326425147

E # 77 t 30.965326425147 m 2 ce 76 msg 0
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 76
SH sm 2 sg 3 pd 0.1
ES t 31.065326425147
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
ES t 32.965326425147

E # 78 t 31.065326425147 m 3 ce 77 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 78
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 75
ES t 31.11888299717

E # 79 t 31.11888299717 m 3 ce 78 msg 2
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe 78
SH sm 3 sg 3 pd 0.1
ES t 31.21888299717

E # 80 t 31.21888299717 m 2 ce 79 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe 80
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe 77
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 80
ES t 31.860577699201

E # 81 t 31.860577699201 m 2 ce 80 msg 0
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 80
SH sm 2 sg 3 pd 0.1
ES t 31.960577699201
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
ES t 33.860577699201

E # 82 t 31.960577699201 m 3 ce 81 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 82
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 79
ES t 31.981198027404

E # 83 t 31.981198027404 m 3 ce 82 msg 2
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe 82
SH sm 3 sg 3 pd 0.1
ES t 32.081198027404

E # 84 t 32.081198027404 m 2 ce 83 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe 84
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 81
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 84
ES t 33.569452853156

E # 85 t 33.569452853156 m 2 ce 84 msg 0
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 84
SH sm 2 sg 3 pd 0.1
ES t 33.669452853156
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
ES t 35.569452853156

E # 86 t 33.669452853156 m 3 ce 85 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 86
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 83
ES t 33.730361095474

E # 87 t 33.730361095474 m 3 ce 86 msg 2
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe 86
SH sm 3 sg 3 pd 0.1
ES t 33.830361095474

E # 88 t 33.830361095474 m 2 ce 87 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe 88
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe 85
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 88
ES t 34.074409586211

E # 89 t 34.074409586211 m 2 ce 88 msg 0
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 88
SH sm 2 sg 3 pd 0.1
ES t 34.174409586211
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
ES t 36.074409586211

E # 90 t 34.174409586211 m 3 ce 89 msg 67
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 90
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 87
ES t 34.18893738894

E # 91 t 34.18893738894 m 3 ce 90 msg 2
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 90
SH sm 3 sg 3 pd 0.1
ES t 34.28893738894

E # 92 t 34.28893738894 m 2 ce 91 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 92
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 89
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 92
ES t 34.307905958141

E # 93 t 34.307905958141 m 2 ce 92 msg 0
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 92
SH sm 2 sg 3 pd 0.1
ES t 34.407905958141
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
ES t 36.307905958141

E # 94 t 34.407905958141 m 3 ce 93 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 94
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 91
ES t 34.504044052048

E # 95 t 34.504044052048 m 3 ce 94 msg 2
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe 94
SH sm 3 sg 3 pd 0.1
ES t 34.604044052048

E # 96 t 34.604044052048 m 2 ce 95 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe 96
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 93
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 96
ES t 34.766180541494

E # 97 t 34.766180541494 m 2 ce 96 msg 0
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 96
SH sm 2 sg 3 pd 0.1
ES t 34.866180541494
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
ES t 36.766180541494

E # 98 t 34.866180541494 m 3 ce 97 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 98
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 95
ES t 34.891324734701

E # 99 t 34.891324734701 m 3 ce 98 msg 2
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK pe 98
SH sm 3 sg 3 pd 0.1
ES t 34.991324734701

E # 100 t 34.991324734701 m 2 ce 99 msg 75
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK pe 100
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 97
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 100
ES t 35.950872712069

E # 101 t 35.950872712069 m 2 ce 100 msg 0
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 100
SH sm 2 sg 3 pd 0.1
ES t 36.050872712069
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 101
ES t 37.950872712069

E # 102 t 36.050872712069 m 3 ce 101 msg 76
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 102
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 99
ES t 36.338664214197

E # 103 t 36.338664214197 m 3 ce 102 msg 2
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK pe 102
SH sm 3 sg 3 pd 0.1
ES t 36.438664214197

E # 104 t 36.438664214197 m 2 ce 103 msg 78
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK pe 104
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 101
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 101
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 104
ES t 38.767577588411

E # 105 t 38.767577588411 m 2 ce 104 msg 0
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 104
SH sm 2 sg 3 pd 0.1
ES t 38.867577588411
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 105
ES t 40.767577588411

E # 106 t 38.867577588411 m 3 ce 105 msg 79
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 106
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 103
ES t 38.927352196093

E # 107 t 38.927352196093 m 3 ce 106 msg 2
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK pe 106
SH sm 3 sg 3 pd 0.1
ES t 39.027352196093

E # 108 t 39.027352196093 m 2 ce 107 msg 81
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK pe 108
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 105
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 105
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 108
ES t 39.472870691144

E # 109 t 39.472870691144 m 2 ce 108 msg 0
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 108
SH sm 2 sg 3 pd 0.1
ES t 39.572870691144
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
ES t 41.472870691144

E # 110 t 39.572870691144 m 3 ce 109 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 110
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 107
ES t 39.630323931818

E # 111 t 39.630323931818 m 3 ce 110 msg 2
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 110
SH sm 3 sg 3 pd 0.1
ES t 39.730323931818

E # 112 t 39.730323931818 m 2 ce 111 msg 84
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 112
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 109
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 112
ES t 42.056674993512

E # 113 t 42.056674993512 m 2 ce 112 msg 0
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 112
SH sm 2 sg 3 pd 0.1
ES t 42.156674993512
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
ES t 44.056674993512

E # 114 t 42.156674993512 m 3 ce 113 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 114
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 111
ES t 42.16713111609

E # 115 t 42.16713111609 m 3 ce 114 msg 2
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 114
SH sm 3 sg 3 pd 0.1
ES t 42.26713111609

E # 116 t 42.26713111609 m 2 ce 115 msg 87
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 116
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 113
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 116
ES t 42.329246406556

E # 117 t 42.329246406556 m 2 ce 116 msg 0
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 116
SH sm 2 sg 3 pd 0.1
ES t 42.429246406556
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 117
ES t 44.329246406556

E # 118 t 42.429246406556 m 3 ce 117 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 118
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 115
ES t 42.539137653311

E # 119 t 42.539137653311 m 3 ce 118 msg 2
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 118
SH sm 3 sg 3 pd 0.1
ES t 42.639137653311

E # 120 t 42.639137653311 m 2 ce 119 msg 90
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 120
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 117
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 117
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 120
ES t 43.697971784799

E # 121 t 43.697971784799 m 2 ce 120 msg 0
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 120
SH sm 2 sg 3 pd 0.1
ES t 43.797971784799
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 121
ES t 45.697971784799

E # 122 t 43.797971784799 m 3 ce 121 msg 91
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 122
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 119
ES t 43.816714391401

E # 123 t 43.816714391401 m 3 ce 122 msg 2
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 122
SH sm 3 sg 3 pd 0.1
ES t 43.916714391401

E # 124 t 43.916714391401 m 2 ce 123 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 124
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 121
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 121
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 124
ES t 44.152921097484

E # 125 t 44.152921097484 m 2 ce 124 msg 0
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 124
SH sm 2 sg 3 pd 0.1
ES t 44.252921097484
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 125
ES t 46.152921097484

E # 126 t 44.252921097484 m 3 ce 125 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 126
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 123
ES t 44.266723966327

E # 127 t 44.266723966327 m 3 ce 126 msg 2
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK pe 126
SH sm 3 sg 3 pd 0.1
ES t 44.366723966327

E # 128 t 44.366723966327 m 2 ce 127 msg 96
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK pe 128
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 125
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 125
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 128
ES t 45.755766656118

E # 129 t 45.755766656118 m 2 ce 128 msg 0
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 128
SH sm 2 sg 3 pd 0.1
ES t 45.855766656118
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 129
ES t 47.755766656118

E # 130 t 45.855766656118 m 3 ce 129 msg 97
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 130
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 127
ES t 45.949372812095

E # 131 t 45.949372812095 m 3 ce 130 msg 2
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe 130
SH sm 3 sg 3 pd 0.1
ES t 46.049372812095

E # 132 t 46.049372812095 m 2 ce 131 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe 132
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe 129
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 129
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 132
ES t 46.50147487232

E # 133 t 46.50147487232 m 2 ce 132 msg 0
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 132
SH sm 2 sg 3 pd 0.1
ES t 46.60147487232
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 133
ES t 48.50147487232

E # 134 t 46.60147487232 m 3 ce 133 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 134
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 131
ES t 46.685917651673

E # 135 t 46.685917651673 m 3 ce 134 msg 2
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK pe 134
SH sm 3 sg 3 pd 0.1
ES t 46.785917651673

E # 136 t 46.785917651673 m 2 ce 135 msg 102
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK pe 136
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 133
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 133
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 136
ES t 46.825100808086

E # 137 t 46.825100808086 m 2 ce 136 msg 0
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe 136
SH sm 2 sg 3 pd 0.1
ES t 46.925100808086
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 137
ES t 48.825100808086

E # 138 t 46.925100808086 m 3 ce 137 msg 103
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe 138
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 135
ES t 47.025687908603

E # 139 t 47.025687908603 m 3 ce 138 msg 2
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK pe 138
SH sm 3 sg 3 pd 0.1
ES t 47.125687908603

E # 140 t 47.125687908603 m 2 ce 139 msg 105
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK pe 140
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe 137
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 137
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 140
ES t 51.580184754779

E # 141 t 51.580184754779 m 2 ce 140 msg 0
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe 140
SH sm 2 sg 3 pd 0.1
ES t 51.680184754779
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 141
ES t 53.580184754779

E # 142 t 51.680184754779 m 3 ce 141 msg 106
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe 142
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 139
ES t 51.690948265595

E # 143 t 51.690948265595 m 3 ce 142 msg 2
BS id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK pe 142
SH sm 3 sg 3 pd 0.1
ES t 51.790948265595

E # 144 t 51.790948265595 m 2 ce 143 msg 108
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK pe 144
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe 141
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 141
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 144
ES t 52.848774678947

E # 145 t 52.848774678947 m 2 ce 144 msg 0
BS id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe 144
SH sm 2 sg 3 pd 0.1
ES t 52.948774678947
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 145
ES t 54.848774678947

E # 146 t 52.948774678947 m 3 ce 145 msg 109
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe 146
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 143
ES t 53.049576603489

E # 147 t 53.049576603489 m 3 ce 146 msg 2
BS id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK pe 146
SH sm 3 sg 3 pd 0.1
ES t 53.149576603489

E # 148 t 53.149576603489 m 2 ce 147 msg 111
DM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK pe 148
DM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe 145
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 145
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 148
ES t 53.325490148915

E # 149 t 53.325490148915 m 2 ce 148 msg 0
BS id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe 148
SH sm 2 sg 3 pd 0.1
ES t 53.425490148915
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 149
ES t 55.325490148915

E # 150 t 53.425490148915 m 3 ce 149 msg 112
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe 150
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 147
ES t 53.531364420424

E # 151 t 53.531364420424 m 3 ce 150 msg 2
BS id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe 150
SH sm 3 sg 3 pd 0.1
ES t 53.631364420424

E # 152 t 53.631364420424 m 2 ce 151 msg 114
DM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe 152
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe 149
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 149
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 152
ES t 54.50328027405

E # 153 t 54.50328027405 m 2 ce 152 msg 0
BS id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe 152
SH sm 2 sg 3 pd 0.1
ES t 54.60328027405
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 153
ES t 56.50328027405

E # 154 t 54.60328027405 m 3 ce 153 msg 115
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe 154
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 151
ES t 54.656786741758

E # 155 t 54.656786741758 m 3 ce 154 msg 2
BS id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK pe 154
SH sm 3 sg 3 pd 0.1
ES t 54.756786741758

E # 156 t 54.756786741758 m 2 ce 155 msg 117
DM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK pe 156
DM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe 153
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 153
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 156
ES t 55.384728322749

E # 157 t 55.384728322749 m 2 ce 156 msg 0
BS id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA pe 156
SH sm 2 sg 3 pd 0.1
ES t 55.484728322749
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 157
ES t 57.384728322749

E # 158 t 55.484728322749 m 3 ce 157 msg 118
DM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA pe 158
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 155
ES t 55.512756023597

E # 159 t 55.512756023597 m 3 ce 158 msg 2
BS id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK pe 158
SH sm 3 sg 3 pd 0.1
ES t 55.612756023597

E # 160 t 55.612756023597 m 2 ce 159 msg 120
DM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK pe 160
DM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe 157
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 157
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 160
ES t 56.589620097668

E # 161 t 56.589620097668 m 2 ce 160 msg 0
BS id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe 160
SH sm 2 sg 3 pd 0.1
ES t 56.689620097668
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 161
ES t 58.589620097668

E # 162 t 56.689620097668 m 3 ce 161 msg 121
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe 162
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 159
ES t 56.73087022066

E # 163 t 56.73087022066 m 3 ce 162 msg 2
BS id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n ACK pe 162
SH sm 3 sg 3 pd 0.1
ES t 56.83087022066

E # 164 t 56.83087022066 m 2 ce 163 msg 123
DM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n ACK pe 164
DM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe 161
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 161
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 164
ES t 56.947825630452

E # 165 t 56.947825630452 m 2 ce 164 msg 0
BS id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe 164
SH sm 2 sg 3 pd 0.1
ES t 57.047825630452
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 165
ES t 58.947825630452

E # 166 t 57.047825630452 m 3 ce 165 msg 124
DM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe 166
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 163
ES t 57.154632850167

E # 167 t 57.154632850167 m 3 ce 166 msg 2
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe 166
SH sm 3 sg 3 pd 0.1
ES t 57.254632850167

E # 168 t 57.254632850167 m 2 ce 167 msg 126
DM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe 168
DM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA pe 165
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 165
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 168
ES t 57.636188693541

E # 169 t 57.636188693541 m 2 ce 168 msg 0
BS id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe 168
SH sm 2 sg 3 pd 0.1
ES t 57.736188693541
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 169
ES t 59.636188693541

E # 170 t 57.736188693541 m 3 ce 169 msg 127
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe 170
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 167
ES t 57.886852226868

E # 171 t 57.886852226868 m 3 ce 170 msg 2
BS id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n ACK pe 170
SH sm 3 sg 3 pd 0.1
ES t 57.986852226868

E # 172 t 57.986852226868 m 2 ce 171 msg 129
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n ACK pe 172
DM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe 169
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 169
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 172
ES t 58.205732823375

E # 173 t 58.205732823375 m 2 ce 172 msg 0
BS id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe 172
SH sm 2 sg 3 pd 0.1
ES t 58.305732823375
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 173
ES t 60.205732823375

E # 174 t 58.305732823375 m 3 ce 173 msg 130
DM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe 174
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 171
ES t 58.351734219149

E # 175 t 58.351734219149 m 3 ce 174 msg 2
BS id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n ACK pe 174
SH sm 3 sg 3 pd 0.1
ES t 58.451734219149

E # 176 t 58.451734219149 m 2 ce 175 msg 132
DM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n ACK pe 176
DM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe 173
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 173
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 176
ES t 59.538003600027

E # 177 t 59.538003600027 m 2 ce 176 msg 0
BS id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n DATA pe 176
SH sm 2 sg 3 pd 0.1
ES t 59.638003600027
CM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 177
ES t 61.538003600027

E # 178 t 59.638003600027 m 3 ce 177 msg 133
DM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n DATA pe 178
CM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 175
ES t 59.63937005787

E # 179 t 59.63937005787 m 3 ce 178 msg 2
BS id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n ACK pe 178
SH sm 3 sg 3 pd 0.1
ES t 59.73937005787

E # 180 t 59.73937005787 m 2 ce 179 msg 135
DM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n ACK pe 180
DM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n DATA pe 177
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 177
CM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 180
ES t 59.841514939395

E # 181 t 59.841514939395 m 2 ce 180 msg 0
BS id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n DATA pe 180
SH sm 2 sg 3 pd 0.1
ES t 59.941514939395
CM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 181
ES t 61.841514939395

E # 182 t 59.941514939395 m 3 ce 181 msg 136
DM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n DATA pe 182
CM id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 179
ES t 60.123496831323

E # 183 t 60.123496831323 m 3 ce 182 msg 2
BS id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n ACK pe 182
SH sm 3 sg 3 pd 0.1
ES t 60.223496831323

E # 184 t 60.223496831323 m 2 ce 183 msg 138
DM id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n ACK pe 184
DM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n DATA pe 181
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 181
CM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 184
ES t 61.343311197077

E # 185 t 61.343311197077 m 2 ce 184 msg 0
BS id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n DATA pe 184
SH sm 2 sg 3 pd 0.1
ES t 61.443311197077
CM id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 185
ES t 63.343311197077

E # 186 t 61.443311197077 m 3 ce 185 msg 139
DM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n DATA pe 186

E # 187 t 63.343311197077 m 2 ce 185 msg 0
BS id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n DATA pe 185
SH sm 2 sg 3 pd 0.1
ES t 63.443311197077
CM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 187
ES t 65.343311197077

E # 188 t 63.443311197077 m 3 ce 187 msg 140
DM id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n DATA pe 188
CM id 142 tid 142 eid 142 etid 142 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 183
ES t 63.818214343035

E # 189 t 63.818214343035 m 3 ce 188 msg 2
BS id 142 tid 142 eid 142 etid 142 c omnetpp::cMessage n ACK pe 188
SH sm 3 sg 3 pd 0.1
ES t 63.918214343035

E # 190 t 63.918214343035 m 2 ce 189 msg 142
DM id 142 tid 142 eid 142 etid 142 c omnetpp::cMessage n ACK pe 190
DM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n DATA pe 187
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 187
CM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 190
ES t 66.023535643827

E # 191 t 66.023535643827 m 2 ce 190 msg 0
BS id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n DATA pe 190
SH sm 2 sg 3 pd 0.1
ES t 66.123535643827
CM id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 191
ES t 68.023535643827

E # 192 t 66.123535643827 m 3 ce 191 msg 143
DM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n DATA pe 192
CM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 189
ES t 66.19479400316

E # 193 t 66.19479400316 m 3 ce 192 msg 2
BS id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n ACK pe 192
SH sm 3 sg 3 pd 0.1
ES t 66.29479400316

E # 194 t 66.29479400316 m 2 ce 193 msg 145
DM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n ACK pe 194
DM id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n DATA pe 191
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 191
CM id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 194
ES t 70.056721287664

E # 195 t 70.056721287664 m 2 ce 194 msg 0
BS id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n DATA pe 194
SH sm 2 sg 3 pd 0.1
ES t 70.156721287664
CM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 195
ES t 72.056721287664

E # 196 t 70.156721287664 m 3 ce 195 msg 146
DM id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n DATA pe 196

E # 197 t 72.056721287664 m 2 ce 195 msg 0
BS id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n DATA pe 195
SH sm 2 sg 3 pd 0.1
ES t 72.156721287664
CM id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 197
ES t 74.056721287664

E # 198 t 72.156721287664 m 3 ce 197 msg 147
DM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n DATA pe 198
CM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 193
ES t 72.216715976328

E # 199 t 72.216715976328 m 3 ce 198 msg 2
BS id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n ACK pe 198
SH sm 3 sg 3 pd 0.1
ES t 72.316715976328

E # 200 t 72.316715976328 m 2 ce 199 msg 149
DM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n ACK pe 200
DM id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n DATA pe 197
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 197
CM id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 200
ES t 73.66096124848

E # 201 t 73.66096124848 m 2 ce 200 msg 0
BS id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n DATA pe 200
SH sm 2 sg 3 pd 0.1
ES t 73.76096124848
CM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 201
ES t 75.66096124848

E # 202 t 73.76096124848 m 3 ce 201 msg 150
DM id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n DATA pe 202

E # 203 t 75.66096124848 m 2 ce 201 msg 0
BS id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n DATA pe 201
SH sm 2 sg 3 pd 0.1
ES t 75.76096124848
CM id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 203
ES t 77.66096124848

E # 204 t 75.76096124848 m 3 ce 203 msg 151
DM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n DATA pe 204

E # 205 t 77.66096124848 m 2 ce 203 msg 0
BS id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n DATA pe 203
SH sm 2 sg 3 pd 0.1
ES t 77.76096124848
CM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 205
ES t 79.66096124848

E # 206 t 77.76096124848 m 3 ce 205 msg 152
DM id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n DATA pe 206
CM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 199
ES t 77.794202272576

E # 207 t 77.794202272576 m 3 ce 206 msg 2
BS id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n ACK pe 206
SH sm 3 sg 3 pd 0.1
ES t 77.894202272576

E # 208 t 77.894202272576 m 2 ce 207 msg 154
DM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n ACK pe 208
DM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n DATA pe 205
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 205
CM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 208
ES t 81.785772395421

E # 209 t 81.785772395421 m 2 ce 208 msg 0
BS id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n DATA pe 208
SH sm 2 sg 3 pd 0.1
ES t 81.885772395421
CM id 156 tid 156 eid 156 etid 156 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 209
ES t 83.785772395421

E # 210 t 81.885772395421 m 3 ce 209 msg 155
DM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n DATA pe 210
CM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 207
ES t 81.930314341613

E # 211 t 81.930314341613 m 3 ce 210 msg 2
BS id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ACK pe 210
SH sm 3 sg 3 pd 0.1
ES t 82.030314341613

E # 212 t 82.030314341613 m 2 ce 211 msg 157
DM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ACK pe 212
DM id 156 tid 156 eid 156 etid 156 c omnetpp::cMessage n DATA pe 209
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 209
CM id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 212
ES t 82.381490430994

E # 213 t 82.381490430994 m 2 ce 212 msg 0
BS id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n DATA pe 212
SH sm 2 sg 3 pd 0.1
ES t 82.481490430994
CM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 213
ES t 84.381490430994

E # 214 t 82.481490430994 m 3 ce 213 msg 158
DM id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n DATA pe 214
CM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 211
ES t 82.494129294637

E # 215 t 82.494129294637 m 3 ce 214 msg 2
BS id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n ACK pe 214
SH sm 3 sg 3 pd 0.1
ES t 82.594129294637

E # 216 t 82.594129294637 m 2 ce 215 msg 160
DM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n ACK pe 216
DM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n DATA pe 213
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 213
CM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 216
ES t 83.761002821186

E # 217 t 83.761002821186 m 2 ce 216 msg 0
BS id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n DATA pe 216
SH sm 2 sg 3 pd 0.1
ES t 83.861002821186
CM id 162 tid 162 eid 162 etid 162 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 217
ES t 85.761002821186

E # 218 t 83.861002821186 m 3 ce 217 msg 161
DM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n DATA pe 218
CM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 215
ES t 84.073426540886

E # 219 t 84.073426540886 m 3 ce 218 msg 2
BS id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n ACK pe 218
SH sm 3 sg 3 pd 0.1
ES t 84.173426540886

E # 220 t 84.173426540886 m 2 ce 219 msg 163
DM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n ACK pe 220
DM id 162 tid 162 eid 162 etid 162 c omnetpp::cMessage n DATA pe 217
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 217
CM id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 220
ES t 84.708310916643

E # 221 t 84.708310916643 m 2 ce 220 msg 0
BS id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n DATA pe 220
SH sm 2 sg 3 pd 0.1
ES t 84.808310916643
CM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 221
ES t 86.708310916643

E # 222 t 84.808310916643 m 3 ce 221 msg 164
DM id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n DATA pe 222
CM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 219
ES t 84.814940656791

E # 223 t 84.814940656791 m 3 ce 222 msg 2
BS id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe 222
SH sm 3 sg 3 pd 0.1
ES t 84.914940656791

E # 224 t 84.914940656791 m 2 ce 223 msg 166
DM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe 224
DM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n DATA pe 221
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 221
CM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 224
ES t 85.159336104873

E # 225 t 85.159336104873 m 2 ce 224 msg 0
BS id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n DATA pe 224
SH sm 2 sg 3 pd 0.1
ES t 85.259336104873
CM id 168 tid 168 eid 168 etid 168 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 225
ES t 87.159336104873

E # 226 t 85.259336104873 m 3 ce 225 msg 167
DM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n DATA pe 226
CM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 223
ES t 85.34262045648

E # 227 t 85.34262045648 m 3 ce 226 msg 2
BS id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n ACK pe 226
SH sm 3 sg 3 pd 0.1
ES t 85.44262045648

E # 228 t 85.44262045648 m 2 ce 227 msg 169
DM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n ACK pe 228
DM id 168 tid 168 eid 168 etid 168 c omnetpp::cMessage n DATA pe 225
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 225
CM id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 228
ES t 86.27871798845

E # 229 t 86.27871798845 m 2 ce 228 msg 0
BS id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n DATA pe 228
SH sm 2 sg 3 pd 0.1
ES t 86.37871798845
CM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 229
ES t 88.27871798845

E # 230 t 86.37871798845 m 3 ce 229 msg 170
DM id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n DATA pe 230
CM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 227
ES t 86.40955947246

E # 231 t 86.40955947246 m 3 ce 230 msg 2
BS id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n ACK pe 230
SH sm 3 sg 3 pd 0.1
ES t 86.50955947246

E # 232 t 86.50955947246 m 2 ce 231 msg 172
DM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n ACK pe 232
DM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n DATA pe 229
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 229
CM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 232
ES t 87.220807409677

E # 233 t 87.220807409677 m 2 ce 232 msg 0
BS id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n DATA pe 232
SH sm 2 sg 3 pd 0.1
ES t 87.320807409677
CM id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 233
ES t 89.220807409677

E # 234 t 87.320807409677 m 3 ce 233 msg 173
DM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n DATA pe 234
CM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 231
ES t 87.569365645375

E # 235 t 87.569365645375 m 3 ce 234 msg 2
BS id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n ACK pe 234
SH sm 3 sg 3 pd 0.1
ES t 87.669365645375

E # 236 t 87.669365645375 m 2 ce 235 msg 175
DM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n ACK pe 236
DM id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n DATA pe 233
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 233
CM id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 236
ES t 87.768015953793

E # 237 t 87.768015953793 m 2 ce 236 msg 0
BS id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n DATA pe 236
SH sm 2 sg 3 pd 0.1
ES t 87.868015953793
CM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 237
ES t 89.768015953793

E # 238 t 87.868015953793 m 3 ce 237 msg 176
DM id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n DATA pe 238
CM id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 235
ES t 87.9538055179

E # 239 t 87.9538055179 m 3 ce 238 msg 2
BS id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n ACK pe 238
SH sm 3 sg 3 pd 0.1
ES t 88.0538055179

E # 240 t 88.0538055179 m 2 ce 239 msg 178
DM id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n ACK pe 240
DM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n DATA pe 237
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 237
CM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 240
ES t 88.14057600024

E # 241 t 88.14057600024 m 2 ce 240 msg 0
BS id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n DATA pe 240
SH sm 2 sg 3 pd 0.1
ES t 88.24057600024
CM id 180 tid 180 eid 180 etid 180 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 241
ES t 90.14057600024

E # 242 t 88.24057600024 m 3 ce 241 msg 179
DM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n DATA pe 242
CM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 239
ES t 88.273110041793

E # 243 t 88.273110041793 m 3 ce 242 msg 2
BS id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ACK pe 242
SH sm 3 sg 3 pd 0.1
ES t 88.373110041793

E # 244 t 88.373110041793 m 2 ce 243 msg 181
DM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ACK pe 244
DM id 180 tid 180 eid 180 etid 180 c omnetpp::cMessage n DATA pe 241
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 241
CM id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 244
ES t 88.756670255892

E # 245 t 88.756670255892 m 2 ce 244 msg 0
BS id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n DATA pe 244
SH sm 2 sg 3 pd 0.1
ES t 88.856670255892
CM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 245
ES t 90.756670255892

E # 246 t 88.856670255892 m 3 ce 245 msg 182
DM id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n DATA pe 246

E # 247 t 90.756670255892 m 2 ce 245 msg 0
BS id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n DATA pe 245
SH sm 2 sg 3 pd 0.1
ES t 90.856670255892
CM id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 247
ES t 92.756670255892

E # 248 t 90.856670255892 m 3 ce 247 msg 183
DM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n DATA pe 248
CM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 243
ES t 91.041403020992

E # 249 t 91.041403020992 m 3 ce 248 msg 2
BS id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n ACK pe 248
SH sm 3 sg 3 pd 0.1
ES t 91.141403020992

E # 250 t 91.141403020992 m 2 ce 249 msg 185
DM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n ACK pe 250
DM id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n DATA pe 247
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 247
CM id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 250
ES t 91.282733734553

E # 251 t 91.282733734553 m 2 ce 250 msg 0
BS id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n DATA pe 250
SH sm 2 sg 3 pd 0.1
ES t 91.382733734553
CM id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 251
ES t 93.282733734553

E # 252 t 91.382733734553 m 3 ce 251 msg 186
DM id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n DATA pe 252
CM id 188 tid 188 eid 188 etid 188 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 249
ES t 91.508727115564

E # 253 t 91.508727115564 m 3 ce 252 msg 2
BS id 188 tid 188 eid 188 etid 188 c omnetpp::cMessage n ACK pe 252
SH sm 3 sg 3 pd 0.1
ES t 91.608727115564

E # 254 t 91.608727115564 m 2 ce 253 msg 188
DM id 188 tid 188 eid 188 etid 188 c omnetpp::cMessage n ACK pe 254
DM id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n DATA pe 251
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 251
CM id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 254
ES t 93.450009587051

E # 255 t 93.450009587051 m 2 ce 254 msg 0
BS id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n DATA pe 254
SH sm 2 sg 3 pd 0.1
ES t 93.550009587051
CM id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 255
ES t 95.450009587051

E # 256 t 93.550009587051 m 3 ce 255 msg 189
DM id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n DATA pe 256
CM id 191 tid 191 eid 191 etid 191 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 253
ES t 93.580761359427

E # 257 t 93.580761359427 m 3 ce 256 msg 2
BS id 191 tid 191 eid 191 etid 191 c omnetpp::cMessage n ACK pe 256
SH sm 3 sg 3 pd 0.1
ES t 93.680761359427

E # 258 t 93.680761359427 m 2 ce 257 msg 191
DM id 191 tid 191 eid 191 etid 191 c omnetpp::cMessage n ACK pe 258
DM id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n DATA pe 255
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 255
CM id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 258
ES t 93.883111797994

E # 259 t 93.883111797994 m 2 ce 258 msg 0
BS id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n DATA pe 258
SH sm 2 sg 3 pd 0.1
ES t 93.983111797994
CM id 193 tid 193 eid 193 etid 193 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 259
ES t 95.883111797994

E # 260 t 93.983111797994 m 3 ce 259 msg 192
DM id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n DATA pe 260
CM id 194 tid 194 eid 194 etid 194 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 257
ES t 94.07142470219

E # 261 t 94.07142470219 m 3 ce 260 msg 2
BS id 194 tid 194 eid 194 etid 194 c omnetpp::cMessage n ACK pe 260
SH sm 3 sg 3 pd 0.1
ES t 94.17142470219

E # 262 t 94.17142470219 m 2 ce 261 msg 194
DM id 194 tid 194 eid 194 etid 194 c omnetpp::cMessage n ACK pe 262
DM id 193 tid 193 eid 193 etid 193 c omnetpp::cMessage n DATA pe 259
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 259
CM id 195 tid 195 eid 195 etid 195 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 262
ES t 94.976222101991

E # 263 t 94.976222101991 m 2 ce 262 msg 0
BS id 195 tid 195 eid 195 etid 195 c omnetpp::cMessage n DATA pe 262
SH sm 2 sg 3 pd 0.1
ES t 95.076222101991
CM id 196 tid 196 eid 196 etid 196 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 263
ES t 96.976222101991

E # 264 t 95.076222101991 m 3 ce 263 msg 195
DM id 195 tid 195 eid 195 etid 195 c omnetpp::cMessage n DATA pe 264

E # 265 t 96.976222101991 m 2 ce 263 msg 0
BS id 196 tid 196 eid 196 etid 196 c omnetpp::cMessage n DATA pe 263
SH sm 2 sg 3 pd 0.1
ES t 97.076222101991
CM id 197 tid 197 eid 197 etid 197 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 265
ES t 98.976222101991

E # 266 t 97.076222101991 m 3 ce 265 msg 196
DM id 196 tid 196 eid 196 etid 196 c omnetpp::cMessage n DATA pe 266
CM id 198 tid 198 eid 198 etid 198 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 261
ES t 97.252796209232

E # 267 t 97.252796209232 m 3 ce 266 msg 2
BS id 198 tid 198 eid 198 etid 198 c omnetpp::cMessage n ACK pe 266
SH sm 3 sg 3 pd 0.1
ES t 97.352796209232

E # 268 t 97.352796209232 m 2 ce 267 msg 198
DM id 198 tid 198 eid 198 etid 198 c omnetpp::cMessage n ACK pe 268
DM id 197 tid 197 eid 197 etid 197 c omnetpp::cMessage n DATA pe 265
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 265
CM id 199 tid 199 eid 199 etid 199 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 268
ES t 97.814527105276

E # 269 t 97.814527105276 m 2 ce 268 msg 0
BS id 199 tid 199 eid 199 etid 199 c omnetpp::cMessage n DATA pe 268
SH sm 2 sg 3 pd 0.1
ES t 97.914527105276
CM id 200 tid 200 eid 200 etid 200 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 269
ES t 99.814527105276

E # 270 t 97.914527105276 m 3 ce 269 msg 199
DM id 199 tid 199 eid 199 etid 199 c omnetpp::cMessage n DATA pe 270

E # 271 t 99.814527105276 m 2 ce 269 msg 0
BS id 200 tid 200 eid 200 etid 200 c omnetpp::cMessage n DATA pe 269
SH sm 2 sg 3 pd 0.1
ES t 99.914527105276
CM id 201 tid 201 eid 201 etid 201 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 271
ES t 101.814527105276

E # 272 t 99.914527105276 m 3 ce 271 msg 200
DM id 200 tid 200 eid 200 etid 200 c omnetpp::cMessage n DATA pe 272
CM id 202 tid 202 eid 202 etid 202 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 267
ES t 100.027790519473
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #273"
- [INFO]	Sent: 73
- [INFO]	Received: 63
- [INFO]	Sent: 63
- [INFO]	Received: 64
