version 2
run General-0-20230920-17:12:06-13399
attr configname General
attr datetime 20230920-17:12:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 13399
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(2s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.1

scalar Tictoc1.tic #Sent 45
scalar Tictoc1.tic #received 43
scalar Tictoc1.toc #Sent 43
scalar Tictoc1.toc #received 43

