E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230920-17:12:06-13399 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 1.591749009132
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 1.591749009132 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 1.691749009132
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 2.591749009132

E # 2 t 1.691749009132 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 0
ES t 1.817342084937

E # 3 t 1.817342084937 m 3 ce 2 msg 2
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 1.917342084937

E # 4 t 1.917342084937 m 2 ce 3 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 1
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 4
ES t 5.636550509086

E # 5 t 5.636550509086 m 2 ce 4 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 4
SH sm 2 sg 3 pd 0.1
ES t 5.736550509086
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 6.636550509086

E # 6 t 5.736550509086 m 3 ce 5 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 3
ES t 5.931705042674

E # 7 t 5.931705042674 m 3 ce 6 msg 2
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 6
SH sm 3 sg 3 pd 0.1
ES t 6.031705042674

E # 8 t 6.031705042674 m 2 ce 7 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 8
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 5
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 8
ES t 7.606107322638

E # 9 t 7.606107322638 m 2 ce 8 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 8
SH sm 2 sg 3 pd 0.1
ES t 7.706107322638
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 8.606107322638

E # 10 t 7.706107322638 m 3 ce 9 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 10
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 7
ES t 7.761212171305

E # 11 t 7.761212171305 m 3 ce 10 msg 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 10
SH sm 3 sg 3 pd 0.1
ES t 7.861212171305

E # 12 t 7.861212171305 m 2 ce 11 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 12
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 9
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 12
ES t 9.815225024092

E # 13 t 9.815225024092 m 2 ce 12 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 12
SH sm 2 sg 3 pd 0.1
ES t 9.915225024092
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 10.815225024092

E # 14 t 9.915225024092 m 3 ce 13 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 14
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 11
ES t 9.963737840464

E # 15 t 9.963737840464 m 3 ce 14 msg 2
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 14
SH sm 3 sg 3 pd 0.1
ES t 10.063737840464

E # 16 t 10.063737840464 m 2 ce 15 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 16
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 13
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 16
ES t 11.21477623423

E # 17 t 11.21477623423 m 2 ce 16 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 16
SH sm 2 sg 3 pd 0.1
ES t 11.31477623423
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 12.21477623423

E # 18 t 11.31477623423 m 3 ce 17 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 18
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 15
ES t 11.537128676434

E # 19 t 11.537128676434 m 3 ce 18 msg 2
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK pe 18
SH sm 3 sg 3 pd 0.1
ES t 11.637128676434

E # 20 t 11.637128676434 m 2 ce 19 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK pe 20
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 17
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 20
ES t 11.75389801462

E # 21 t 11.75389801462 m 2 ce 20 msg 0
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 20
SH sm 2 sg 3 pd 0.1
ES t 11.85389801462
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
ES t 12.75389801462

E # 22 t 11.85389801462 m 3 ce 21 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 22
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 19
ES t 11.885733628704

E # 23 t 11.885733628704 m 3 ce 22 msg 2
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe 22
SH sm 3 sg 3 pd 0.1
ES t 11.985733628704

E # 24 t 11.985733628704 m 2 ce 23 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe 24
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 21
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 24
ES t 12.952937838601

E # 25 t 12.952937838601 m 2 ce 24 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 24
SH sm 2 sg 3 pd 0.1
ES t 13.052937838601
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
ES t 13.952937838601

E # 26 t 13.052937838601 m 3 ce 25 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 26
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 23
ES t 13.209827450363

E # 27 t 13.209827450363 m 3 ce 26 msg 2
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe 26
SH sm 3 sg 3 pd 0.1
ES t 13.309827450363

E # 28 t 13.309827450363 m 2 ce 27 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe 28
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 25
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 28
ES t 16.654249851013

E # 29 t 16.654249851013 m 2 ce 28 msg 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 28
SH sm 2 sg 3 pd 0.1
ES t 16.754249851013
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
ES t 17.654249851013

E # 30 t 16.754249851013 m 3 ce 29 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 30
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 27
ES t 16.819638107735

E # 31 t 16.819638107735 m 3 ce 30 msg 2
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 30
SH sm 3 sg 3 pd 0.1
ES t 16.919638107735

E # 32 t 16.919638107735 m 2 ce 31 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 32
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 29
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 32
ES t 18.598503813535

E # 33 t 18.598503813535 m 2 ce 32 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 32
SH sm 2 sg 3 pd 0.1
ES t 18.698503813535
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
ES t 19.598503813535

E # 34 t 18.698503813535 m 3 ce 33 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 34
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 31
ES t 18.95832922212

E # 35 t 18.95832922212 m 3 ce 34 msg 2
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK pe 34
SH sm 3 sg 3 pd 0.1
ES t 19.05832922212

E # 36 t 19.05832922212 m 2 ce 35 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK pe 36
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 33
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 36
ES t 22.67506775067

E # 37 t 22.67506775067 m 2 ce 36 msg 0
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 36
SH sm 2 sg 3 pd 0.1
ES t 22.77506775067
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 37
ES t 23.67506775067

E # 38 t 22.77506775067 m 3 ce 37 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 38

E # 39 t 23.67506775067 m 2 ce 37 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 37
SH sm 2 sg 3 pd 0.1
ES t 23.77506775067
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
ES t 24.67506775067

E # 40 t 23.77506775067 m 3 ce 39 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 40
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 35
ES t 23.784183853282

E # 41 t 23.784183853282 m 3 ce 40 msg 2
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK pe 40
SH sm 3 sg 3 pd 0.1
ES t 23.884183853282

E # 42 t 23.884183853282 m 2 ce 41 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK pe 42
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 39
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 42
ES t 25.973408869898

E # 43 t 25.973408869898 m 2 ce 42 msg 0
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 42
SH sm 2 sg 3 pd 0.1
ES t 26.073408869898
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 43
ES t 26.973408869898

E # 44 t 26.073408869898 m 3 ce 43 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 44

E # 45 t 26.973408869898 m 2 ce 43 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 43
SH sm 2 sg 3 pd 0.1
ES t 27.073408869898
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
ES t 27.973408869898

E # 46 t 27.073408869898 m 3 ce 45 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 46
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 41
ES t 27.252157636242

E # 47 t 27.252157636242 m 3 ce 46 msg 2
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe 46
SH sm 3 sg 3 pd 0.1
ES t 27.352157636242

E # 48 t 27.352157636242 m 2 ce 47 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe 48
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 45
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 48
ES t 33.652497493594

E # 49 t 33.652497493594 m 2 ce 48 msg 0
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 48
SH sm 2 sg 3 pd 0.1
ES t 33.752497493594
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
ES t 34.652497493594

E # 50 t 33.752497493594 m 3 ce 49 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 50
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 47
ES t 33.76762057896

E # 51 t 33.76762057896 m 3 ce 50 msg 2
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe 50
SH sm 3 sg 3 pd 0.1
ES t 33.86762057896

E # 52 t 33.86762057896 m 2 ce 51 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe 52
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 49
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 52
ES t 37.948249094844

E # 53 t 37.948249094844 m 2 ce 52 msg 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 52
SH sm 2 sg 3 pd 0.1
ES t 38.048249094844
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
ES t 38.948249094844

E # 54 t 38.048249094844 m 3 ce 53 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 54
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 51
ES t 38.432771281758

E # 55 t 38.432771281758 m 3 ce 54 msg 2
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK pe 54
SH sm 3 sg 3 pd 0.1
ES t 38.532771281758

E # 56 t 38.532771281758 m 2 ce 55 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK pe 56
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe 53
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 56
ES t 39.816189627114

E # 57 t 39.816189627114 m 2 ce 56 msg 0
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 56
SH sm 2 sg 3 pd 0.1
ES t 39.916189627114
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 57
ES t 40.816189627114

E # 58 t 39.916189627114 m 3 ce 57 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 58
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 55
ES t 40.077589834603

E # 59 t 40.077589834603 m 3 ce 58 msg 2
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 58
SH sm 3 sg 3 pd 0.1
ES t 40.177589834603

E # 60 t 40.177589834603 m 2 ce 59 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 60
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 57
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 57
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 60
ES t 41.415448753856

E # 61 t 41.415448753856 m 2 ce 60 msg 0
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 60
SH sm 2 sg 3 pd 0.1
ES t 41.515448753856
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
ES t 42.415448753856

E # 62 t 41.515448753856 m 3 ce 61 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 62
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 59
ES t 41.667102351255

E # 63 t 41.667102351255 m 3 ce 62 msg 2
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe 62
SH sm 3 sg 3 pd 0.1
ES t 41.767102351255

E # 64 t 41.767102351255 m 2 ce 63 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe 64
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 61
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 64
ES t 44.038980234675

E # 65 t 44.038980234675 m 2 ce 64 msg 0
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 64
SH sm 2 sg 3 pd 0.1
ES t 44.138980234675
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
ES t 45.038980234675

E # 66 t 44.138980234675 m 3 ce 65 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 66
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 63
ES t 44.266503004897

E # 67 t 44.266503004897 m 3 ce 66 msg 2
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n ACK pe 66
SH sm 3 sg 3 pd 0.1
ES t 44.366503004897

E # 68 t 44.366503004897 m 2 ce 67 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n ACK pe 68
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 65
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 68
ES t 46.409366753595

E # 69 t 46.409366753595 m 2 ce 68 msg 0
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 68
SH sm 2 sg 3 pd 0.1
ES t 46.509366753595
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
ES t 47.409366753595

E # 70 t 46.509366753595 m 3 ce 69 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 70
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 67
ES t 46.524839721645

E # 71 t 46.524839721645 m 3 ce 70 msg 2
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ACK pe 70
SH sm 3 sg 3 pd 0.1
ES t 46.624839721645

E # 72 t 46.624839721645 m 2 ce 71 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ACK pe 72
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 69
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 72
ES t 48.16650903858

E # 73 t 48.16650903858 m 2 ce 72 msg 0
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 72
SH sm 2 sg 3 pd 0.1
ES t 48.26650903858
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 73
ES t 49.16650903858

E # 74 t 48.26650903858 m 3 ce 73 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 74
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 71
ES t 48.408645506589

E # 75 t 48.408645506589 m 3 ce 74 msg 2
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n ACK pe 74
SH sm 3 sg 3 pd 0.1
ES t 48.508645506589

E # 76 t 48.508645506589 m 2 ce 75 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n ACK pe 76
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe 73
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 73
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 76
ES t 49.984300090101

E # 77 t 49.984300090101 m 2 ce 76 msg 0
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 76
SH sm 2 sg 3 pd 0.1
ES t 50.084300090101
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
ES t 50.984300090101

E # 78 t 50.084300090101 m 3 ce 77 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 78
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 75
ES t 50.137856662124

E # 79 t 50.137856662124 m 3 ce 78 msg 2
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe 78
SH sm 3 sg 3 pd 0.1
ES t 50.237856662124

E # 80 t 50.237856662124 m 2 ce 79 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe 80
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe 77
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 80
ES t 51.521246066186

E # 81 t 51.521246066186 m 2 ce 80 msg 0
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 80
SH sm 2 sg 3 pd 0.1
ES t 51.621246066186
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
ES t 52.521246066186

E # 82 t 51.621246066186 m 3 ce 81 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 82
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 79
ES t 51.641866394389

E # 83 t 51.641866394389 m 3 ce 82 msg 2
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe 82
SH sm 3 sg 3 pd 0.1
ES t 51.741866394389

E # 84 t 51.741866394389 m 2 ce 83 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe 84
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 81
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 84
ES t 54.718376045892

E # 85 t 54.718376045892 m 2 ce 84 msg 0
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 84
SH sm 2 sg 3 pd 0.1
ES t 54.818376045892
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
ES t 55.718376045892

E # 86 t 54.818376045892 m 3 ce 85 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 86
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 83
ES t 54.87928428821

E # 87 t 54.87928428821 m 3 ce 86 msg 2
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe 86
SH sm 3 sg 3 pd 0.1
ES t 54.97928428821

E # 88 t 54.97928428821 m 2 ce 87 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe 88
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe 85
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 88
ES t 55.467381269683

E # 89 t 55.467381269683 m 2 ce 88 msg 0
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 88
SH sm 2 sg 3 pd 0.1
ES t 55.567381269683
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
ES t 56.467381269683

E # 90 t 55.567381269683 m 3 ce 89 msg 67
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 90
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 87
ES t 55.581909072412

E # 91 t 55.581909072412 m 3 ce 90 msg 2
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 90
SH sm 3 sg 3 pd 0.1
ES t 55.681909072412

E # 92 t 55.681909072412 m 2 ce 91 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 92
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 89
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 92
ES t 55.719846210814

E # 93 t 55.719846210814 m 2 ce 92 msg 0
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 92
SH sm 2 sg 3 pd 0.1
ES t 55.819846210814
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
ES t 56.719846210814

E # 94 t 55.819846210814 m 3 ce 93 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 94
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 91
ES t 55.915984304721

E # 95 t 55.915984304721 m 3 ce 94 msg 2
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe 94
SH sm 3 sg 3 pd 0.1
ES t 56.015984304721

E # 96 t 56.015984304721 m 2 ce 95 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe 96
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 93
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 96
ES t 56.340257283613

E # 97 t 56.340257283613 m 2 ce 96 msg 0
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 96
SH sm 2 sg 3 pd 0.1
ES t 56.440257283613
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
ES t 57.340257283613

E # 98 t 56.440257283613 m 3 ce 97 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 98
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 95
ES t 56.46540147682

E # 99 t 56.46540147682 m 3 ce 98 msg 2
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK pe 98
SH sm 3 sg 3 pd 0.1
ES t 56.56540147682

E # 100 t 56.56540147682 m 2 ce 99 msg 75
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK pe 100
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 97
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 100
ES t 58.484497431556

E # 101 t 58.484497431556 m 2 ce 100 msg 0
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 100
SH sm 2 sg 3 pd 0.1
ES t 58.584497431556
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 101
ES t 59.484497431556

E # 102 t 58.584497431556 m 3 ce 101 msg 76
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 102
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 99
ES t 58.872288933684

E # 103 t 58.872288933684 m 3 ce 102 msg 2
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK pe 102
SH sm 3 sg 3 pd 0.1
ES t 58.972288933684

E # 104 t 58.972288933684 m 2 ce 103 msg 78
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK pe 104
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 101
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 101
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 104
ES t 63.630115682112

E # 105 t 63.630115682112 m 2 ce 104 msg 0
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 104
SH sm 2 sg 3 pd 0.1
ES t 63.730115682112
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 105
ES t 64.630115682112

E # 106 t 63.730115682112 m 3 ce 105 msg 79
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 106
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 103
ES t 63.789890289794

E # 107 t 63.789890289794 m 3 ce 106 msg 2
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK pe 106
SH sm 3 sg 3 pd 0.1
ES t 63.889890289794

E # 108 t 63.889890289794 m 2 ce 107 msg 81
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK pe 108
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 105
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 105
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 108
ES t 64.780927279896

E # 109 t 64.780927279896 m 2 ce 108 msg 0
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 108
SH sm 2 sg 3 pd 0.1
ES t 64.880927279896
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
ES t 65.780927279896

E # 110 t 64.880927279896 m 3 ce 109 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 110
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 107
ES t 64.93838052057

E # 111 t 64.93838052057 m 3 ce 110 msg 2
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 110
SH sm 3 sg 3 pd 0.1
ES t 65.03838052057

E # 112 t 65.03838052057 m 2 ce 111 msg 84
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 112
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 109
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 112
ES t 69.691082643959

E # 113 t 69.691082643959 m 2 ce 112 msg 0
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 112
SH sm 2 sg 3 pd 0.1
ES t 69.791082643959
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
ES t 70.691082643959

E # 114 t 69.791082643959 m 3 ce 113 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 114
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 111
ES t 69.801538766537

E # 115 t 69.801538766537 m 3 ce 114 msg 2
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 114
SH sm 3 sg 3 pd 0.1
ES t 69.901538766537

E # 116 t 69.901538766537 m 2 ce 115 msg 87
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 116
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 113
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 116
ES t 70.02576934747

E # 117 t 70.02576934747 m 2 ce 116 msg 0
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 116
SH sm 2 sg 3 pd 0.1
ES t 70.12576934747
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 117
ES t 71.02576934747

E # 118 t 70.12576934747 m 3 ce 117 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 118
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 115
ES t 70.235660594225

E # 119 t 70.235660594225 m 3 ce 118 msg 2
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 118
SH sm 3 sg 3 pd 0.1
ES t 70.335660594225

E # 120 t 70.335660594225 m 2 ce 119 msg 90
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 120
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 117
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 117
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 120
ES t 72.4533288572

E # 121 t 72.4533288572 m 2 ce 120 msg 0
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 120
SH sm 2 sg 3 pd 0.1
ES t 72.5533288572
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 121
ES t 73.4533288572

E # 122 t 72.5533288572 m 3 ce 121 msg 91
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 122
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 119
ES t 72.572071463802

E # 123 t 72.572071463802 m 3 ce 122 msg 2
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 122
SH sm 3 sg 3 pd 0.1
ES t 72.672071463802

E # 124 t 72.672071463802 m 2 ce 123 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 124
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 121
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 121
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 124
ES t 73.144484875967

E # 125 t 73.144484875967 m 2 ce 124 msg 0
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 124
SH sm 2 sg 3 pd 0.1
ES t 73.244484875967
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 125
ES t 74.144484875967

E # 126 t 73.244484875967 m 3 ce 125 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 126
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 123
ES t 73.25828774481

E # 127 t 73.25828774481 m 3 ce 126 msg 2
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK pe 126
SH sm 3 sg 3 pd 0.1
ES t 73.35828774481

E # 128 t 73.35828774481 m 2 ce 127 msg 96
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK pe 128
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 125
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 125
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 128
ES t 76.136373124392

E # 129 t 76.136373124392 m 2 ce 128 msg 0
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 128
SH sm 2 sg 3 pd 0.1
ES t 76.236373124392
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 129
ES t 77.136373124392

E # 130 t 76.236373124392 m 3 ce 129 msg 97
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 130
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 127
ES t 76.329979280369

E # 131 t 76.329979280369 m 3 ce 130 msg 2
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe 130
SH sm 3 sg 3 pd 0.1
ES t 76.429979280369

E # 132 t 76.429979280369 m 2 ce 131 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe 132
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe 129
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 129
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 132
ES t 77.334183400818

E # 133 t 77.334183400818 m 2 ce 132 msg 0
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 132
SH sm 2 sg 3 pd 0.1
ES t 77.434183400818
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 133
ES t 78.334183400818

E # 134 t 77.434183400818 m 3 ce 133 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 134
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 131
ES t 77.518626180171

E # 135 t 77.518626180171 m 3 ce 134 msg 2
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK pe 134
SH sm 3 sg 3 pd 0.1
ES t 77.618626180171

E # 136 t 77.618626180171 m 2 ce 135 msg 102
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK pe 136
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 133
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 133
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 136
ES t 77.696992492997

E # 137 t 77.696992492997 m 2 ce 136 msg 0
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe 136
SH sm 2 sg 3 pd 0.1
ES t 77.796992492997
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 137
ES t 78.696992492997

E # 138 t 77.796992492997 m 3 ce 137 msg 103
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe 138
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 135
ES t 77.897579593514

E # 139 t 77.897579593514 m 3 ce 138 msg 2
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK pe 138
SH sm 3 sg 3 pd 0.1
ES t 77.997579593514

E # 140 t 77.997579593514 m 2 ce 139 msg 105
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK pe 140
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe 137
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 137
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 140
ES t 86.906573285866

E # 141 t 86.906573285866 m 2 ce 140 msg 0
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe 140
SH sm 2 sg 3 pd 0.1
ES t 87.006573285866
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 141
ES t 87.906573285866

E # 142 t 87.006573285866 m 3 ce 141 msg 106
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe 142
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 139
ES t 87.017336796682

E # 143 t 87.017336796682 m 3 ce 142 msg 2
BS id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK pe 142
SH sm 3 sg 3 pd 0.1
ES t 87.117336796682

E # 144 t 87.117336796682 m 2 ce 143 msg 108
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK pe 144
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe 141
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 141
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 144
ES t 89.232989623386

E # 145 t 89.232989623386 m 2 ce 144 msg 0
BS id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe 144
SH sm 2 sg 3 pd 0.1
ES t 89.332989623386
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 145
ES t 90.232989623386

E # 146 t 89.332989623386 m 3 ce 145 msg 109
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe 146
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 143
ES t 89.433791547928

E # 147 t 89.433791547928 m 3 ce 146 msg 2
BS id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK pe 146
SH sm 3 sg 3 pd 0.1
ES t 89.533791547928

E # 148 t 89.533791547928 m 2 ce 147 msg 111
DM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK pe 148
DM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe 145
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 145
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 148
ES t 89.885618638779

E # 149 t 89.885618638779 m 2 ce 148 msg 0
BS id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe 148
SH sm 2 sg 3 pd 0.1
ES t 89.985618638779
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 149
ES t 90.885618638779

E # 150 t 89.985618638779 m 3 ce 149 msg 112
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe 150
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 147
ES t 90.091492910288

E # 151 t 90.091492910288 m 3 ce 150 msg 2
BS id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe 150
SH sm 3 sg 3 pd 0.1
ES t 90.191492910288

E # 152 t 90.191492910288 m 2 ce 151 msg 114
DM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe 152
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe 149
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 149
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 152
ES t 91.935324617539

E # 153 t 91.935324617539 m 2 ce 152 msg 0
BS id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe 152
SH sm 2 sg 3 pd 0.1
ES t 92.035324617539
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 153
ES t 92.935324617539

E # 154 t 92.035324617539 m 3 ce 153 msg 115
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe 154
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 151
ES t 92.088831085247

E # 155 t 92.088831085247 m 3 ce 154 msg 2
BS id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK pe 154
SH sm 3 sg 3 pd 0.1
ES t 92.188831085247

E # 156 t 92.188831085247 m 2 ce 155 msg 117
DM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK pe 156
DM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe 153
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 153
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 156
ES t 93.444714247229

E # 157 t 93.444714247229 m 2 ce 156 msg 0
BS id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA pe 156
SH sm 2 sg 3 pd 0.1
ES t 93.544714247229
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 157
ES t 94.444714247229

E # 158 t 93.544714247229 m 3 ce 157 msg 118
DM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA pe 158
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 155
ES t 93.572741948077

E # 159 t 93.572741948077 m 3 ce 158 msg 2
BS id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK pe 158
SH sm 3 sg 3 pd 0.1
ES t 93.672741948077

E # 160 t 93.672741948077 m 2 ce 159 msg 120
DM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK pe 160
DM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe 157
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 157
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 160
ES t 95.626470096218

E # 161 t 95.626470096218 m 2 ce 160 msg 0
BS id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe 160
SH sm 2 sg 3 pd 0.1
ES t 95.726470096218
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 161
ES t 96.626470096218

E # 162 t 95.726470096218 m 3 ce 161 msg 121
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe 162
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 159
ES t 95.76772021921

E # 163 t 95.76772021921 m 3 ce 162 msg 2
BS id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n ACK pe 162
SH sm 3 sg 3 pd 0.1
ES t 95.86772021921

E # 164 t 95.86772021921 m 2 ce 163 msg 123
DM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n ACK pe 164
DM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe 161
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 161
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 164
ES t 96.101631038795

E # 165 t 96.101631038795 m 2 ce 164 msg 0
BS id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe 164
SH sm 2 sg 3 pd 0.1
ES t 96.201631038795
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 165
ES t 97.101631038795

E # 166 t 96.201631038795 m 3 ce 165 msg 124
DM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe 166
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 163
ES t 96.30843825851

E # 167 t 96.30843825851 m 3 ce 166 msg 2
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe 166
SH sm 3 sg 3 pd 0.1
ES t 96.40843825851

E # 168 t 96.40843825851 m 2 ce 167 msg 126
DM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe 168
DM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA pe 165
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 165
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 168
ES t 97.171549945258

E # 169 t 97.171549945258 m 2 ce 168 msg 0
BS id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe 168
SH sm 2 sg 3 pd 0.1
ES t 97.271549945258
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 169
ES t 98.171549945258

E # 170 t 97.271549945258 m 3 ce 169 msg 127
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe 170
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 167
ES t 97.422213478585

E # 171 t 97.422213478585 m 3 ce 170 msg 2
BS id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n ACK pe 170
SH sm 3 sg 3 pd 0.1
ES t 97.522213478585

E # 172 t 97.522213478585 m 2 ce 171 msg 129
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n ACK pe 172
DM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe 169
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 169
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 172
ES t 97.9599746716

E # 173 t 97.9599746716 m 2 ce 172 msg 0
BS id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe 172
SH sm 2 sg 3 pd 0.1
ES t 98.0599746716
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 173
ES t 98.9599746716

E # 174 t 98.0599746716 m 3 ce 173 msg 130
DM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe 174
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 171
ES t 98.105976067374

E # 175 t 98.105976067374 m 3 ce 174 msg 2
BS id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n ACK pe 174
SH sm 3 sg 3 pd 0.1
ES t 98.205976067374

E # 176 t 98.205976067374 m 2 ce 175 msg 132
DM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n ACK pe 176
DM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe 173
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 173
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 176
ES t 100.378514829131
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #177"
- [INFO]	Sent: 45
- [INFO]	Received: 43
- [INFO]	Sent: 43
- [INFO]	Received: 43
