file 5059 1694542907                                            
version 2
run General-0-20230912-18:21:47-5228
attr configname General
attr datetime 20230912-18:21:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 5228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.20

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	689 2335 1 199 0.795874504566 99.795874504566 100 0 0 0 0
1	3024 2034 2 200 0.895874504566 99.895874504566 84 1 84 3570 201110

