file 983 1694533435                                             
version 2
run General-0-20230912-15:43:55-2317
attr configname General
attr datetime 20230912-15:43:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 2317
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	898 21 1 1 0.795874504566 0.795874504566 1 1 1 1 1
1	919 21 2 2 0.995874504566 0.995874504566 1 1 1 1 1
2	940 21 3 3 1.085730543414 1.085730543414 1 1 1 1 1
3	961 21 4 4 1.185730543414 1.185730543414 1 1 1 1 1

