E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230912-22:23:51-9767 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 0.795874504566
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 0.795874504566 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.895874504566
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 2.795874504566

E # 2 t 0.895874504566 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 0
ES t 1.021467580371

E # 3 t 1.021467580371 m 3 ce 2 msg 2
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 1.121467580371

E # 4 t 1.121467580371 m 2 ce 3 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 1
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 4
ES t 2.981071792446

E # 5 t 2.981071792446 m 2 ce 4 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 4
SH sm 2 sg 3 pd 0.1
ES t 3.081071792446
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 4.981071792446

E # 6 t 3.081071792446 m 3 ce 5 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 3
ES t 3.276226326034

E # 7 t 3.276226326034 m 3 ce 6 msg 2
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 6
SH sm 3 sg 3 pd 0.1
ES t 3.376226326034

E # 8 t 3.376226326034 m 2 ce 7 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 8
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 5
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 8
ES t 4.163427466016

E # 9 t 4.163427466016 m 2 ce 8 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 8
SH sm 2 sg 3 pd 0.1
ES t 4.263427466016
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 6.163427466016

E # 10 t 4.263427466016 m 3 ce 9 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 10
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 7
ES t 4.318532314683

E # 11 t 4.318532314683 m 3 ce 10 msg 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 10
SH sm 3 sg 3 pd 0.1
ES t 4.418532314683

E # 12 t 4.418532314683 m 2 ce 11 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 12
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 9
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 12
ES t 5.395538741076

E # 13 t 5.395538741076 m 2 ce 12 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 12
SH sm 2 sg 3 pd 0.1
ES t 5.495538741076
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 7.395538741076

E # 14 t 5.495538741076 m 3 ce 13 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 14
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 11
ES t 5.544051557448

E # 15 t 5.544051557448 m 3 ce 14 msg 2
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 14
SH sm 3 sg 3 pd 0.1
ES t 5.644051557448

E # 16 t 5.644051557448 m 2 ce 15 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 16
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 13
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 16
ES t 6.219570754331

E # 17 t 6.219570754331 m 2 ce 16 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 16
SH sm 2 sg 3 pd 0.1
ES t 6.319570754331
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 8.219570754331

E # 18 t 6.319570754331 m 3 ce 17 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 18

E # 19 t 8.219570754331 m 2 ce 17 msg 0
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 17
SH sm 2 sg 3 pd 0.1
ES t 8.319570754331
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 19
ES t 10.219570754331

E # 20 t 8.319570754331 m 3 ce 19 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 20
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 15
ES t 8.32540922124

E # 21 t 8.32540922124 m 3 ce 20 msg 2
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 20
SH sm 3 sg 3 pd 0.1
ES t 8.42540922124

E # 22 t 8.42540922124 m 2 ce 21 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 22
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 19
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 19
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 22
ES t 11.740321501168

E # 23 t 11.740321501168 m 2 ce 22 msg 0
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 22
SH sm 2 sg 3 pd 0.1
ES t 11.840321501168
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 23
ES t 13.740321501168

E # 24 t 11.840321501168 m 3 ce 23 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 24

E # 25 t 13.740321501168 m 2 ce 23 msg 0
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 23
SH sm 2 sg 3 pd 0.1
ES t 13.840321501168
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
ES t 15.740321501168

E # 26 t 13.840321501168 m 3 ce 25 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 26

E # 27 t 15.740321501168 m 2 ce 25 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 25
SH sm 2 sg 3 pd 0.1
ES t 15.840321501168
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 27
ES t 17.740321501168

E # 28 t 15.840321501168 m 3 ce 27 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 28
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 21
ES t 15.99721111293

E # 29 t 15.99721111293 m 3 ce 28 msg 2
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe 28
SH sm 3 sg 3 pd 0.1
ES t 16.09721111293

E # 30 t 16.09721111293 m 2 ce 29 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe 30
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 27
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 27
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 30
ES t 17.769422313255

E # 31 t 17.769422313255 m 2 ce 30 msg 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 30
SH sm 2 sg 3 pd 0.1
ES t 17.869422313255
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 31
ES t 19.769422313255

E # 32 t 17.869422313255 m 3 ce 31 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 32
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 29
ES t 17.934810569977

E # 33 t 17.934810569977 m 3 ce 32 msg 2
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 32
SH sm 3 sg 3 pd 0.1
ES t 18.034810569977

E # 34 t 18.034810569977 m 2 ce 33 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 34
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 31
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 31
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 34
ES t 18.874243422877

E # 35 t 18.874243422877 m 2 ce 34 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 34
SH sm 2 sg 3 pd 0.1
ES t 18.974243422877
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 35
ES t 20.874243422877

E # 36 t 18.974243422877 m 3 ce 35 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 36

E # 37 t 20.874243422877 m 2 ce 35 msg 0
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 35
SH sm 2 sg 3 pd 0.1
ES t 20.974243422877
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 37
ES t 22.874243422877

E # 38 t 20.974243422877 m 3 ce 37 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 38
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 33
ES t 21.155080349304

E # 39 t 21.155080349304 m 3 ce 38 msg 2
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK pe 38
SH sm 3 sg 3 pd 0.1
ES t 21.255080349304

E # 40 t 21.255080349304 m 2 ce 39 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK pe 40
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 37
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 37
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 40
ES t 21.328765704769

E # 41 t 21.328765704769 m 2 ce 40 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 40
SH sm 2 sg 3 pd 0.1
ES t 21.428765704769
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 41
ES t 23.328765704769

E # 42 t 21.428765704769 m 3 ce 41 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 42

E # 43 t 23.328765704769 m 2 ce 41 msg 0
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 41
SH sm 2 sg 3 pd 0.1
ES t 23.428765704769
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 43
ES t 25.328765704769

E # 44 t 23.428765704769 m 3 ce 43 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 44

E # 45 t 25.328765704769 m 2 ce 43 msg 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 43
SH sm 2 sg 3 pd 0.1
ES t 25.428765704769
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
ES t 27.328765704769

E # 46 t 25.428765704769 m 3 ce 45 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 46
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 39
ES t 25.430808263609

E # 47 t 25.430808263609 m 3 ce 46 msg 2
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ACK pe 46
SH sm 3 sg 3 pd 0.1
ES t 25.530808263609

E # 48 t 25.530808263609 m 2 ce 47 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ACK pe 48
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 45
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 48
ES t 25.990056400864

E # 49 t 25.990056400864 m 2 ce 48 msg 0
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 48
SH sm 2 sg 3 pd 0.1
ES t 26.090056400864
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
ES t 27.990056400864

E # 50 t 26.090056400864 m 3 ce 49 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 50
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 47
ES t 26.405073393732

E # 51 t 26.405073393732 m 3 ce 50 msg 2
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe 50
SH sm 3 sg 3 pd 0.1
ES t 26.505073393732

E # 52 t 26.505073393732 m 2 ce 51 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe 52
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 49
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 52
ES t 28.010857652369

E # 53 t 28.010857652369 m 2 ce 52 msg 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 52
SH sm 2 sg 3 pd 0.1
ES t 28.110857652369
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
ES t 30.010857652369

E # 54 t 28.110857652369 m 3 ce 53 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 54

E # 55 t 30.010857652369 m 2 ce 53 msg 0
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 53
SH sm 2 sg 3 pd 0.1
ES t 30.110857652369
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 55
ES t 32.010857652369

E # 56 t 30.110857652369 m 3 ce 55 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 56
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 51
ES t 30.31494687396

E # 57 t 30.31494687396 m 3 ce 56 msg 2
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 56
SH sm 3 sg 3 pd 0.1
ES t 30.41494687396

E # 58 t 30.41494687396 m 2 ce 57 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 58
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 55
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 55
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 58
ES t 34.260168743102

E # 59 t 34.260168743102 m 2 ce 58 msg 0
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 58
SH sm 2 sg 3 pd 0.1
ES t 34.360168743102
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 59
ES t 36.260168743102

E # 60 t 34.360168743102 m 3 ce 59 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 60
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 57
ES t 34.520692698808

E # 61 t 34.520692698808 m 3 ce 60 msg 2
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ACK pe 60
SH sm 3 sg 3 pd 0.1
ES t 34.620692698808

E # 62 t 34.620692698808 m 2 ce 61 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ACK pe 62
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 59
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 59
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 62
ES t 36.234694773701

E # 63 t 36.234694773701 m 2 ce 62 msg 0
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 62
SH sm 2 sg 3 pd 0.1
ES t 36.334694773701
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 63
ES t 38.234694773701

E # 64 t 36.334694773701 m 3 ce 63 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 64
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 61
ES t 36.40819121582

E # 65 t 36.40819121582 m 3 ce 64 msg 2
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe 64
SH sm 3 sg 3 pd 0.1
ES t 36.50819121582

E # 66 t 36.50819121582 m 2 ce 65 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe 66
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 63
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 63
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 66
ES t 38.02472718981

E # 67 t 38.02472718981 m 2 ce 66 msg 0
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 66
SH sm 2 sg 3 pd 0.1
ES t 38.12472718981
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 67
ES t 40.02472718981

E # 68 t 38.12472718981 m 3 ce 67 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 68
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 65
ES t 38.137314630754

E # 69 t 38.137314630754 m 3 ce 68 msg 2
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe 68
SH sm 3 sg 3 pd 0.1
ES t 38.237314630754

E # 70 t 38.237314630754 m 2 ce 69 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe 70
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 67
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 67
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 70
ES t 39.512542332978

E # 71 t 39.512542332978 m 2 ce 70 msg 0
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 70
SH sm 2 sg 3 pd 0.1
ES t 39.612542332978
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 71
ES t 41.512542332978

E # 72 t 39.612542332978 m 3 ce 71 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 72
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 69
ES t 39.699774452482

E # 73 t 39.699774452482 m 3 ce 72 msg 2
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n ACK pe 72
SH sm 3 sg 3 pd 0.1
ES t 39.799774452482

E # 74 t 39.799774452482 m 2 ce 73 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n ACK pe 74
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 71
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 71
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 74
ES t 39.954504132982

E # 75 t 39.954504132982 m 2 ce 74 msg 0
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 74
SH sm 2 sg 3 pd 0.1
ES t 40.054504132982
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 75
ES t 41.954504132982

E # 76 t 40.054504132982 m 3 ce 75 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 76
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 73
ES t 40.343946180781

E # 77 t 40.343946180781 m 3 ce 76 msg 2
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 76
SH sm 3 sg 3 pd 0.1
ES t 40.443946180781

E # 78 t 40.443946180781 m 2 ce 77 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 78
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 75
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 75
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 78
ES t 41.865310860875

E # 79 t 41.865310860875 m 2 ce 78 msg 0
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 78
SH sm 2 sg 3 pd 0.1
ES t 41.965310860875
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 79
ES t 43.865310860875

E # 80 t 41.965310860875 m 3 ce 79 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 80
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 77
ES t 41.976505476938

E # 81 t 41.976505476938 m 3 ce 80 msg 2
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe 80
SH sm 3 sg 3 pd 0.1
ES t 42.076505476938

E # 82 t 42.076505476938 m 2 ce 81 msg 59
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe 82
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 79
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 79
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 82
ES t 42.612071197166

E # 83 t 42.612071197166 m 2 ce 82 msg 0
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 82
SH sm 2 sg 3 pd 0.1
ES t 42.712071197166
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 83
ES t 44.612071197166

E # 84 t 42.712071197166 m 3 ce 83 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 84
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 81
ES t 42.742799232381

E # 85 t 42.742799232381 m 3 ce 84 msg 2
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ACK pe 84
SH sm 3 sg 3 pd 0.1
ES t 42.842799232381

E # 86 t 42.842799232381 m 2 ce 85 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ACK pe 86
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 83
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 83
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 86
ES t 43.049002514411

E # 87 t 43.049002514411 m 2 ce 86 msg 0
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 86
SH sm 2 sg 3 pd 0.1
ES t 43.149002514411
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 87
ES t 45.049002514411

E # 88 t 43.149002514411 m 3 ce 87 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 88
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 85
ES t 43.282531532873

E # 89 t 43.282531532873 m 3 ce 88 msg 2
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe 88
SH sm 3 sg 3 pd 0.1
ES t 43.382531532873

E # 90 t 43.382531532873 m 2 ce 89 msg 65
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe 90
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 87
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 87
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 90
ES t 43.991613956056

E # 91 t 43.991613956056 m 2 ce 90 msg 0
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 90
SH sm 2 sg 3 pd 0.1
ES t 44.091613956056
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 91
ES t 45.991613956056

E # 92 t 44.091613956056 m 3 ce 91 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 92

E # 93 t 45.991613956056 m 2 ce 91 msg 0
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 91
SH sm 2 sg 3 pd 0.1
ES t 46.091613956056
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
ES t 47.991613956056

E # 94 t 46.091613956056 m 3 ce 93 msg 67
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 94
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 89
ES t 46.106141758785

E # 95 t 46.106141758785 m 3 ce 94 msg 2
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 94
SH sm 3 sg 3 pd 0.1
ES t 46.206141758785

E # 96 t 46.206141758785 m 2 ce 95 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 96
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 93
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 96
ES t 46.225110327986

E # 97 t 46.225110327986 m 2 ce 96 msg 0
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 96
SH sm 2 sg 3 pd 0.1
ES t 46.325110327986
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
ES t 48.225110327986

E # 98 t 46.325110327986 m 3 ce 97 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 98

E # 99 t 48.225110327986 m 2 ce 97 msg 0
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 97
SH sm 2 sg 3 pd 0.1
ES t 48.325110327986
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 99
ES t 50.225110327986

E # 100 t 48.325110327986 m 3 ce 99 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 100
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 95
ES t 48.341323976931

E # 101 t 48.341323976931 m 3 ce 100 msg 2
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe 100
SH sm 3 sg 3 pd 0.1
ES t 48.441323976931

E # 102 t 48.441323976931 m 2 ce 101 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe 102
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe 99
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 99
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 102
ES t 49.388320654106

E # 103 t 49.388320654106 m 2 ce 102 msg 0
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 102
SH sm 2 sg 3 pd 0.1
ES t 49.488320654106
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 103
ES t 51.388320654106

E # 104 t 49.488320654106 m 3 ce 103 msg 74
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 104

E # 105 t 51.388320654106 m 2 ce 103 msg 0
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 103
SH sm 2 sg 3 pd 0.1
ES t 51.488320654106
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 105
ES t 53.388320654106

E # 106 t 51.488320654106 m 3 ce 105 msg 75
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 106
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 101
ES t 51.537176359037

E # 107 t 51.537176359037 m 3 ce 106 msg 2
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ACK pe 106
SH sm 3 sg 3 pd 0.1
ES t 51.637176359037

E # 108 t 51.637176359037 m 2 ce 107 msg 77
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ACK pe 108
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 105
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 105
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 108
ES t 54.515091380315

E # 109 t 54.515091380315 m 2 ce 108 msg 0
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 108
SH sm 2 sg 3 pd 0.1
ES t 54.615091380315
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
ES t 56.515091380315

E # 110 t 54.615091380315 m 3 ce 109 msg 78
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 110
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 107
ES t 54.729605275785

E # 111 t 54.729605275785 m 3 ce 110 msg 2
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ACK pe 110
SH sm 3 sg 3 pd 0.1
ES t 54.829605275785

E # 112 t 54.829605275785 m 2 ce 111 msg 80
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ACK pe 112
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 109
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 112
ES t 55.427351352603

E # 113 t 55.427351352603 m 2 ce 112 msg 0
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 112
SH sm 2 sg 3 pd 0.1
ES t 55.527351352603
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
ES t 57.427351352603

E # 114 t 55.527351352603 m 3 ce 113 msg 81
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 114

E # 115 t 57.427351352603 m 2 ce 113 msg 0
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 113
SH sm 2 sg 3 pd 0.1
ES t 57.527351352603
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 115
ES t 59.427351352603

E # 116 t 57.527351352603 m 3 ce 115 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 116
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 111
ES t 57.584804593277

E # 117 t 57.584804593277 m 3 ce 116 msg 2
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 116
SH sm 3 sg 3 pd 0.1
ES t 57.684804593277

E # 118 t 57.684804593277 m 2 ce 117 msg 84
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 118
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 115
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 115
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 118
ES t 60.011155654971

E # 119 t 60.011155654971 m 2 ce 118 msg 0
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 118
SH sm 2 sg 3 pd 0.1
ES t 60.111155654971
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 119
ES t 62.011155654971

E # 120 t 60.111155654971 m 3 ce 119 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 120
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 117
ES t 60.121611777549

E # 121 t 60.121611777549 m 3 ce 120 msg 2
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 120
SH sm 3 sg 3 pd 0.1
ES t 60.221611777549

E # 122 t 60.221611777549 m 2 ce 121 msg 87
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 122
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 119
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 119
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 122
ES t 60.283727068015

E # 123 t 60.283727068015 m 2 ce 122 msg 0
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 122
SH sm 2 sg 3 pd 0.1
ES t 60.383727068015
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 123
ES t 62.283727068015

E # 124 t 60.383727068015 m 3 ce 123 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 124
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 121
ES t 60.49361831477

E # 125 t 60.49361831477 m 3 ce 124 msg 2
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 124
SH sm 3 sg 3 pd 0.1
ES t 60.59361831477

E # 126 t 60.59361831477 m 2 ce 125 msg 90
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 126
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 123
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 123
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 126
ES t 61.652452446258

E # 127 t 61.652452446258 m 2 ce 126 msg 0
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 126
SH sm 2 sg 3 pd 0.1
ES t 61.752452446258
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 127
ES t 63.652452446258

E # 128 t 61.752452446258 m 3 ce 127 msg 91
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 128
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 125
ES t 61.77119505286

E # 129 t 61.77119505286 m 3 ce 128 msg 2
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 128
SH sm 3 sg 3 pd 0.1
ES t 61.87119505286

E # 130 t 61.87119505286 m 2 ce 129 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 130
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 127
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 127
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 130
ES t 62.107401758943

E # 131 t 62.107401758943 m 2 ce 130 msg 0
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 130
SH sm 2 sg 3 pd 0.1
ES t 62.207401758943
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 131
ES t 64.107401758943

E # 132 t 62.207401758943 m 3 ce 131 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 132

E # 133 t 64.107401758943 m 2 ce 131 msg 0
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 131
SH sm 2 sg 3 pd 0.1
ES t 64.207401758943
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 133
ES t 66.107401758943

E # 134 t 64.207401758943 m 3 ce 133 msg 95
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 134

E # 135 t 66.107401758943 m 2 ce 133 msg 0
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 133
SH sm 2 sg 3 pd 0.1
ES t 66.207401758943
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 135
ES t 68.107401758943

E # 136 t 66.207401758943 m 3 ce 135 msg 96
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 136
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 129
ES t 66.245297955371

E # 137 t 66.245297955371 m 3 ce 136 msg 2
BS id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n ACK pe 136
SH sm 3 sg 3 pd 0.1
ES t 66.345297955371

E # 138 t 66.345297955371 m 2 ce 137 msg 98
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n ACK pe 138
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 135
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 135
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 138
ES t 67.281359515142

E # 139 t 67.281359515142 m 2 ce 138 msg 0
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 138
SH sm 2 sg 3 pd 0.1
ES t 67.381359515142
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 139
ES t 69.281359515142

E # 140 t 67.381359515142 m 3 ce 139 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 140

E # 141 t 69.281359515142 m 2 ce 139 msg 0
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 139
SH sm 2 sg 3 pd 0.1
ES t 69.381359515142
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 141
ES t 71.281359515142

E # 142 t 69.381359515142 m 3 ce 141 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 142

E # 143 t 71.281359515142 m 2 ce 141 msg 0
BS id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 141
SH sm 2 sg 3 pd 0.1
ES t 71.381359515142
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 143
ES t 73.281359515142

E # 144 t 71.381359515142 m 3 ce 143 msg 101
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 144
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 137
ES t 71.385277830783

E # 145 t 71.385277830783 m 3 ce 144 msg 2
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n ACK pe 144
SH sm 3 sg 3 pd 0.1
ES t 71.485277830783

E # 146 t 71.485277830783 m 2 ce 145 msg 103
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n ACK pe 146
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe 143
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 143
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 146
ES t 72.06260214159

E # 147 t 72.06260214159 m 2 ce 146 msg 0
BS id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe 146
SH sm 2 sg 3 pd 0.1
ES t 72.16260214159
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 147
ES t 74.06260214159

E # 148 t 72.16260214159 m 3 ce 147 msg 104
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe 148
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 145
ES t 72.608051826208

E # 149 t 72.608051826208 m 3 ce 148 msg 2
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ACK pe 148
SH sm 3 sg 3 pd 0.1
ES t 72.708051826208

E # 150 t 72.708051826208 m 2 ce 149 msg 106
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ACK pe 150
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe 147
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 147
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 150
ES t 75.900998468262

E # 151 t 75.900998468262 m 2 ce 150 msg 0
BS id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe 150
SH sm 2 sg 3 pd 0.1
ES t 76.000998468262
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 151
ES t 77.900998468262

E # 152 t 76.000998468262 m 3 ce 151 msg 107
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe 152

E # 153 t 77.900998468262 m 2 ce 151 msg 0
BS id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA pe 151
SH sm 2 sg 3 pd 0.1
ES t 78.000998468262
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 153
ES t 79.900998468262

E # 154 t 78.000998468262 m 3 ce 153 msg 108
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA pe 154
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 149
ES t 78.02442862014

E # 155 t 78.02442862014 m 3 ce 154 msg 2
BS id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n ACK pe 154
SH sm 3 sg 3 pd 0.1
ES t 78.12442862014

E # 156 t 78.12442862014 m 2 ce 155 msg 110
DM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n ACK pe 156
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe 153
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 153
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 156
ES t 79.13244786556

E # 157 t 79.13244786556 m 2 ce 156 msg 0
BS id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA pe 156
SH sm 2 sg 3 pd 0.1
ES t 79.23244786556
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 157
ES t 81.13244786556

E # 158 t 79.23244786556 m 3 ce 157 msg 111
DM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA pe 158

E # 159 t 81.13244786556 m 2 ce 157 msg 0
BS id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe 157
SH sm 2 sg 3 pd 0.1
ES t 81.23244786556
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 159
ES t 83.13244786556

E # 160 t 81.23244786556 m 3 ce 159 msg 112
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe 160
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 155
ES t 81.338322137069

E # 161 t 81.338322137069 m 3 ce 160 msg 2
BS id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe 160
SH sm 3 sg 3 pd 0.1
ES t 81.438322137069

E # 162 t 81.438322137069 m 2 ce 161 msg 114
DM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe 162
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe 159
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 159
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 162
ES t 82.310237990695

E # 163 t 82.310237990695 m 2 ce 162 msg 0
BS id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe 162
SH sm 2 sg 3 pd 0.1
ES t 82.410237990695
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 163
ES t 84.310237990695

E # 164 t 82.410237990695 m 3 ce 163 msg 115
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe 164

E # 165 t 84.310237990695 m 2 ce 163 msg 0
BS id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe 163
SH sm 2 sg 3 pd 0.1
ES t 84.410237990695
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 165
ES t 86.310237990695

E # 166 t 84.410237990695 m 3 ce 165 msg 116
DM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe 166
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 161
ES t 84.473032148794

E # 167 t 84.473032148794 m 3 ce 166 msg 2
BS id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n ACK pe 166
SH sm 3 sg 3 pd 0.1
ES t 84.573032148794

E # 168 t 84.573032148794 m 2 ce 167 msg 118
DM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n ACK pe 168
DM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n DATA pe 165
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 165
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 168
ES t 85.216813150397

E # 169 t 85.216813150397 m 2 ce 168 msg 0
BS id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe 168
SH sm 2 sg 3 pd 0.1
ES t 85.316813150397
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 169
ES t 87.216813150397

E # 170 t 85.316813150397 m 3 ce 169 msg 119
DM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe 170

E # 171 t 87.216813150397 m 2 ce 169 msg 0
BS id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n DATA pe 169
SH sm 2 sg 3 pd 0.1
ES t 87.316813150397
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 171
ES t 89.216813150397

E # 172 t 87.316813150397 m 3 ce 171 msg 120
DM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n DATA pe 172
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 167
ES t 87.334125896012

E # 173 t 87.334125896012 m 3 ce 172 msg 2
BS id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n ACK pe 172
SH sm 3 sg 3 pd 0.1
ES t 87.434125896012

E # 174 t 87.434125896012 m 2 ce 173 msg 122
DM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n ACK pe 174
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe 171
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 171
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 174
ES t 87.846627125934

E # 175 t 87.846627125934 m 2 ce 174 msg 0
BS id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe 174
SH sm 2 sg 3 pd 0.1
ES t 87.946627125934
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 175
ES t 89.846627125934

E # 176 t 87.946627125934 m 3 ce 175 msg 123
DM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe 176

E # 177 t 89.846627125934 m 2 ce 175 msg 0
BS id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe 175
SH sm 2 sg 3 pd 0.1
ES t 89.946627125934
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 177
ES t 91.846627125934

E # 178 t 89.946627125934 m 3 ce 177 msg 124
DM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe 178
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 173
ES t 90.053434345649

E # 179 t 90.053434345649 m 3 ce 178 msg 2
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe 178
SH sm 3 sg 3 pd 0.1
ES t 90.153434345649

E # 180 t 90.153434345649 m 2 ce 179 msg 126
DM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ACK pe 180
DM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA pe 177
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 177
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 180
ES t 90.534990189023

E # 181 t 90.534990189023 m 2 ce 180 msg 0
BS id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe 180
SH sm 2 sg 3 pd 0.1
ES t 90.634990189023
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 181
ES t 92.534990189023

E # 182 t 90.634990189023 m 3 ce 181 msg 127
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe 182

E # 183 t 92.534990189023 m 2 ce 181 msg 0
BS id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe 181
SH sm 2 sg 3 pd 0.1
ES t 92.634990189023
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 183
ES t 94.534990189023

E # 184 t 92.634990189023 m 3 ce 183 msg 128
DM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe 184
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 179
ES t 92.656878248674

E # 185 t 92.656878248674 m 3 ce 184 msg 2
BS id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ACK pe 184
SH sm 3 sg 3 pd 0.1
ES t 92.756878248674

E # 186 t 92.756878248674 m 2 ce 185 msg 130
DM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ACK pe 186
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA pe 183
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 183
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 186
ES t 95.744068140526

E # 187 t 95.744068140526 m 2 ce 186 msg 0
BS id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe 186
SH sm 2 sg 3 pd 0.1
ES t 95.844068140526
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 187
ES t 97.744068140526

E # 188 t 95.844068140526 m 3 ce 187 msg 131
DM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe 188

E # 189 t 97.744068140526 m 2 ce 187 msg 0
BS id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n DATA pe 187
SH sm 2 sg 3 pd 0.1
ES t 97.844068140526
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 189
ES t 99.744068140526

E # 190 t 97.844068140526 m 3 ce 189 msg 132
DM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n DATA pe 190
CM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 185
ES t 98.016101306298

E # 191 t 98.016101306298 m 3 ce 190 msg 2
BS id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n ACK pe 190
SH sm 3 sg 3 pd 0.1
ES t 98.116101306298

E # 192 t 98.116101306298 m 2 ce 191 msg 134
DM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n ACK pe 192
DM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n DATA pe 189
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 189
CM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 192
ES t 98.129765884729

E # 193 t 98.129765884729 m 2 ce 192 msg 0
BS id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n DATA pe 192
SH sm 2 sg 3 pd 0.1
ES t 98.229765884729
CM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 193
ES t 100.129765884729

E # 194 t 98.229765884729 m 3 ce 193 msg 135
DM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n DATA pe 194
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #195"
- [INFO]	Sent: 60
- [INFO]	Received: 37
- [INFO]	Sent: 37
- [INFO]	Received: 37
