E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230920-17:30:39-6409 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 1.591749009132
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 1.591749009132 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 1.691749009132
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 3.591749009132

E # 2 t 1.691749009132 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2

E # 3 t 3.591749009132 m 2 ce 1 msg 0
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 1
SH sm 2 sg 3 pd 0.1
ES t 3.691749009132
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 3
ES t 5.591749009132

E # 4 t 3.691749009132 m 3 ce 3 msg 3
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 4

E # 5 t 5.591749009132 m 2 ce 3 msg 0
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 3
SH sm 2 sg 3 pd 0.1
ES t 5.691749009132
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 7.591749009132

E # 6 t 5.691749009132 m 3 ce 5 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 6

E # 7 t 7.591749009132 m 2 ce 5 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 5
SH sm 2 sg 3 pd 0.1
ES t 7.691749009132
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 7
ES t 9.591749009132

E # 8 t 7.691749009132 m 3 ce 7 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 8

E # 9 t 9.591749009132 m 2 ce 7 msg 0
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 7
SH sm 2 sg 3 pd 0.1
ES t 9.691749009132
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 11.591749009132

E # 10 t 9.691749009132 m 3 ce 9 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 10

E # 11 t 11.591749009132 m 2 ce 9 msg 0
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 9
SH sm 2 sg 3 pd 0.1
ES t 11.691749009132
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 11
ES t 13.591749009132

E # 12 t 11.691749009132 m 3 ce 11 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 12

E # 13 t 13.591749009132 m 2 ce 11 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 11
SH sm 2 sg 3 pd 0.1
ES t 13.691749009132
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 15.591749009132

E # 14 t 13.691749009132 m 3 ce 13 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 14

E # 15 t 15.591749009132 m 2 ce 13 msg 0
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 13
SH sm 2 sg 3 pd 0.1
ES t 15.691749009132
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 15
ES t 17.591749009132

E # 16 t 15.691749009132 m 3 ce 15 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 16

E # 17 t 17.591749009132 m 2 ce 15 msg 0
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 15
SH sm 2 sg 3 pd 0.1
ES t 17.691749009132
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 19.591749009132

E # 18 t 17.691749009132 m 3 ce 17 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 18

E # 19 t 19.591749009132 m 2 ce 17 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 17
SH sm 2 sg 3 pd 0.1
ES t 19.691749009132
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 19
ES t 21.591749009132

E # 20 t 19.691749009132 m 3 ce 19 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 20

E # 21 t 21.591749009132 m 2 ce 19 msg 0
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 19
SH sm 2 sg 3 pd 0.1
ES t 21.691749009132
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
ES t 23.591749009132

E # 22 t 21.691749009132 m 3 ce 21 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 22

E # 23 t 23.591749009132 m 2 ce 21 msg 0
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 21
SH sm 2 sg 3 pd 0.1
ES t 23.691749009132
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 23
ES t 25.591749009132

E # 24 t 23.691749009132 m 3 ce 23 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 24

E # 25 t 25.591749009132 m 2 ce 23 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 23
SH sm 2 sg 3 pd 0.1
ES t 25.691749009132
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
ES t 27.591749009132

E # 26 t 25.691749009132 m 3 ce 25 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 26

E # 27 t 27.591749009132 m 2 ce 25 msg 0
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 25
SH sm 2 sg 3 pd 0.1
ES t 27.691749009132
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 27
ES t 29.591749009132

E # 28 t 27.691749009132 m 3 ce 27 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 28

E # 29 t 29.591749009132 m 2 ce 27 msg 0
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 27
SH sm 2 sg 3 pd 0.1
ES t 29.691749009132
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
ES t 31.591749009132

E # 30 t 29.691749009132 m 3 ce 29 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 30

E # 31 t 31.591749009132 m 2 ce 29 msg 0
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 29
SH sm 2 sg 3 pd 0.1
ES t 31.691749009132
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 31
ES t 33.591749009132

E # 32 t 31.691749009132 m 3 ce 31 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 32

E # 33 t 33.591749009132 m 2 ce 31 msg 0
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 31
SH sm 2 sg 3 pd 0.1
ES t 33.691749009132
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
ES t 35.591749009132

E # 34 t 33.691749009132 m 3 ce 33 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 34

E # 35 t 35.591749009132 m 2 ce 33 msg 0
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 33
SH sm 2 sg 3 pd 0.1
ES t 35.691749009132
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 35
ES t 37.591749009132

E # 36 t 35.691749009132 m 3 ce 35 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 36

E # 37 t 37.591749009132 m 2 ce 35 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 35
SH sm 2 sg 3 pd 0.1
ES t 37.691749009132
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 37
ES t 39.591749009132

E # 38 t 37.691749009132 m 3 ce 37 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 38

E # 39 t 39.591749009132 m 2 ce 37 msg 0
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 37
SH sm 2 sg 3 pd 0.1
ES t 39.691749009132
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
ES t 41.591749009132

E # 40 t 39.691749009132 m 3 ce 39 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 40

E # 41 t 41.591749009132 m 2 ce 39 msg 0
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 39
SH sm 2 sg 3 pd 0.1
ES t 41.691749009132
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 41
ES t 43.591749009132

E # 42 t 41.691749009132 m 3 ce 41 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 42

E # 43 t 43.591749009132 m 2 ce 41 msg 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 41
SH sm 2 sg 3 pd 0.1
ES t 43.691749009132
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 43
ES t 45.591749009132

E # 44 t 43.691749009132 m 3 ce 43 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 44

E # 45 t 45.591749009132 m 2 ce 43 msg 0
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 43
SH sm 2 sg 3 pd 0.1
ES t 45.691749009132
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
ES t 47.591749009132

E # 46 t 45.691749009132 m 3 ce 45 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 46

E # 47 t 47.591749009132 m 2 ce 45 msg 0
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 45
SH sm 2 sg 3 pd 0.1
ES t 47.691749009132
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 47
ES t 49.591749009132

E # 48 t 47.691749009132 m 3 ce 47 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 48

E # 49 t 49.591749009132 m 2 ce 47 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 47
SH sm 2 sg 3 pd 0.1
ES t 49.691749009132
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
ES t 51.591749009132

E # 50 t 49.691749009132 m 3 ce 49 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 50

E # 51 t 51.591749009132 m 2 ce 49 msg 0
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 49
SH sm 2 sg 3 pd 0.1
ES t 51.691749009132
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 51
ES t 53.591749009132

E # 52 t 51.691749009132 m 3 ce 51 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 52

E # 53 t 53.591749009132 m 2 ce 51 msg 0
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 51
SH sm 2 sg 3 pd 0.1
ES t 53.691749009132
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
ES t 55.591749009132

E # 54 t 53.691749009132 m 3 ce 53 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 54

E # 55 t 55.591749009132 m 2 ce 53 msg 0
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 53
SH sm 2 sg 3 pd 0.1
ES t 55.691749009132
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 55
ES t 57.591749009132

E # 56 t 55.691749009132 m 3 ce 55 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 56

E # 57 t 57.591749009132 m 2 ce 55 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 55
SH sm 2 sg 3 pd 0.1
ES t 57.691749009132
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 57
ES t 59.591749009132

E # 58 t 57.691749009132 m 3 ce 57 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 58

E # 59 t 59.591749009132 m 2 ce 57 msg 0
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 57
SH sm 2 sg 3 pd 0.1
ES t 59.691749009132
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 59
ES t 61.591749009132

E # 60 t 59.691749009132 m 3 ce 59 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 60

E # 61 t 61.591749009132 m 2 ce 59 msg 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 59
SH sm 2 sg 3 pd 0.1
ES t 61.691749009132
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
ES t 63.591749009132

E # 62 t 61.691749009132 m 3 ce 61 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 62

E # 63 t 63.591749009132 m 2 ce 61 msg 0
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 61
SH sm 2 sg 3 pd 0.1
ES t 63.691749009132
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 63
ES t 65.591749009132

E # 64 t 63.691749009132 m 3 ce 63 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 64

E # 65 t 65.591749009132 m 2 ce 63 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 63
SH sm 2 sg 3 pd 0.1
ES t 65.691749009132
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
ES t 67.591749009132

E # 66 t 65.691749009132 m 3 ce 65 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 66

E # 67 t 67.591749009132 m 2 ce 65 msg 0
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 65
SH sm 2 sg 3 pd 0.1
ES t 67.691749009132
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 67
ES t 69.591749009132

E # 68 t 67.691749009132 m 3 ce 67 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 68

E # 69 t 69.591749009132 m 2 ce 67 msg 0
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 67
SH sm 2 sg 3 pd 0.1
ES t 69.691749009132
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
ES t 71.591749009132

E # 70 t 69.691749009132 m 3 ce 69 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 70

E # 71 t 71.591749009132 m 2 ce 69 msg 0
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 69
SH sm 2 sg 3 pd 0.1
ES t 71.691749009132
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 71
ES t 73.591749009132

E # 72 t 71.691749009132 m 3 ce 71 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 72

E # 73 t 73.591749009132 m 2 ce 71 msg 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 71
SH sm 2 sg 3 pd 0.1
ES t 73.691749009132
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 73
ES t 75.591749009132

E # 74 t 73.691749009132 m 3 ce 73 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 74

E # 75 t 75.591749009132 m 2 ce 73 msg 0
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 73
SH sm 2 sg 3 pd 0.1
ES t 75.691749009132
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 75
ES t 77.591749009132

E # 76 t 75.691749009132 m 3 ce 75 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 76

E # 77 t 77.591749009132 m 2 ce 75 msg 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 75
SH sm 2 sg 3 pd 0.1
ES t 77.691749009132
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
ES t 79.591749009132

E # 78 t 77.691749009132 m 3 ce 77 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 78

E # 79 t 79.591749009132 m 2 ce 77 msg 0
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe 77
SH sm 2 sg 3 pd 0.1
ES t 79.691749009132
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 79
ES t 81.591749009132

E # 80 t 79.691749009132 m 3 ce 79 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe 80

E # 81 t 81.591749009132 m 2 ce 79 msg 0
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 79
SH sm 2 sg 3 pd 0.1
ES t 81.691749009132
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
ES t 83.591749009132

E # 82 t 81.691749009132 m 3 ce 81 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 82

E # 83 t 83.591749009132 m 2 ce 81 msg 0
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 81
SH sm 2 sg 3 pd 0.1
ES t 83.691749009132
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 83
ES t 85.591749009132

E # 84 t 83.691749009132 m 3 ce 83 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 84

E # 85 t 85.591749009132 m 2 ce 83 msg 0
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 83
SH sm 2 sg 3 pd 0.1
ES t 85.691749009132
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
ES t 87.591749009132

E # 86 t 85.691749009132 m 3 ce 85 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 86

E # 87 t 87.591749009132 m 2 ce 85 msg 0
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 85
SH sm 2 sg 3 pd 0.1
ES t 87.691749009132
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 87
ES t 89.591749009132

E # 88 t 87.691749009132 m 3 ce 87 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 88

E # 89 t 89.591749009132 m 2 ce 87 msg 0
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 87
SH sm 2 sg 3 pd 0.1
ES t 89.691749009132
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
ES t 91.591749009132

E # 90 t 89.691749009132 m 3 ce 89 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 90

E # 91 t 91.591749009132 m 2 ce 89 msg 0
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 89
SH sm 2 sg 3 pd 0.1
ES t 91.691749009132
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 91
ES t 93.591749009132

E # 92 t 91.691749009132 m 3 ce 91 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 92

E # 93 t 93.591749009132 m 2 ce 91 msg 0
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 91
SH sm 2 sg 3 pd 0.1
ES t 93.691749009132
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
ES t 95.591749009132

E # 94 t 93.691749009132 m 3 ce 93 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 94

E # 95 t 95.591749009132 m 2 ce 93 msg 0
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 93
SH sm 2 sg 3 pd 0.1
ES t 95.691749009132
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 95
ES t 97.591749009132

E # 96 t 95.691749009132 m 3 ce 95 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 96

E # 97 t 97.591749009132 m 2 ce 95 msg 0
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 95
SH sm 2 sg 3 pd 0.1
ES t 97.691749009132
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
ES t 99.591749009132

E # 98 t 97.691749009132 m 3 ce 97 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 98

E # 99 t 99.591749009132 m 2 ce 97 msg 0
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 97
SH sm 2 sg 3 pd 0.1
ES t 99.691749009132
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 99
ES t 101.591749009132

E # 100 t 99.691749009132 m 3 ce 99 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 100
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #101"
- [INFO]	Sent: 50
- [INFO]	Received: 0
- [INFO]	Sent: 0
- [INFO]	Received: 0
