version 2
run General-0-20230912-18:21:47-5228
attr configname General
attr datetime 20230912-18:21:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 5228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.20

scalar Tictoc1.tic #Sent 100
scalar Tictoc1.tic #received 0
scalar Tictoc1.toc #Sent 0
scalar Tictoc1.toc #received 84

