file 775 1695328396                                             
version 2
run General-0-20230921-20:33:16-3285
attr configname General
attr datetime 20230921-20:33:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 3285
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(0.1s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	690 42 1 2 0.548813502304 0.638669541152 2 0 0 0 0
1	732 42 3 4 0.648813502304 0.738669541152 2 1 2 3 5

