file 5023 1695229926                                            
version 2
run General-0-20230920-17:12:06-13399
attr configname General
attr datetime 20230920-17:12:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 13399
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(2s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.1

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	900 1071 1 173 1.591749009132 97.9599746716 45 0 42 922 25766
1	1971 1027 2 174 1.691749009132 98.0599746716 43 1 43 946 27434
2	2998 994 3 175 1.817342084937 98.105976067374 43 0 0 0 0
3	3992 1030 4 176 1.917342084937 98.205976067374 43 1 43 946 27434

