E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230904-17:18:47-3785 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 0.795874504566
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 0.795874504566 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.895874504566

E # 2 t 0.895874504566 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 0
ES t 0.985730543414

E # 3 t 0.985730543414 m 3 ce 2 msg 2
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 1.085730543414

E # 4 t 1.085730543414 m 2 ce 3 msg 3
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ACK pe 4
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 2.085730543414

E # 5 t 2.085730543414 m 2 ce 4 msg 0
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 4
SH sm 2 sg 3 pd 0.1
ES t 2.185730543414

E # 6 t 2.185730543414 m 3 ce 5 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 6
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 3
ES t 2.311323619219

E # 7 t 2.311323619219 m 3 ce 6 msg 2
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ACK pe 6
SH sm 3 sg 3 pd 0.1
ES t 2.411323619219

E # 8 t 2.411323619219 m 2 ce 7 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ACK pe 8
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 3.411323619219

E # 9 t 3.411323619219 m 2 ce 8 msg 0
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 8
SH sm 2 sg 3 pd 0.1
ES t 3.511323619219

E # 10 t 3.511323619219 m 3 ce 9 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 10
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 7
ES t 3.697284040426

E # 11 t 3.697284040426 m 3 ce 10 msg 2
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 10
SH sm 3 sg 3 pd 0.1
ES t 3.797284040426

E # 12 t 3.797284040426 m 2 ce 11 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 12
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 4.797284040426

E # 13 t 4.797284040426 m 2 ce 12 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 12
SH sm 2 sg 3 pd 0.1
ES t 4.897284040426

E # 14 t 4.897284040426 m 3 ce 13 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 14
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 11
ES t 4.989606353573

E # 15 t 4.989606353573 m 3 ce 14 msg 2
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ACK pe 14
SH sm 3 sg 3 pd 0.1
ES t 5.089606353573

E # 16 t 5.089606353573 m 2 ce 15 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ACK pe 16
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 6.089606353573

E # 17 t 6.089606353573 m 2 ce 16 msg 0
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 16
SH sm 2 sg 3 pd 0.1
ES t 6.189606353573

E # 18 t 6.189606353573 m 3 ce 17 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 18
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 15
ES t 6.384760887161

E # 19 t 6.384760887161 m 3 ce 18 msg 2
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ACK pe 18
SH sm 3 sg 3 pd 0.1
ES t 6.484760887161

E # 20 t 6.484760887161 m 2 ce 19 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ACK pe 20
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 7.484760887161

E # 21 t 7.484760887161 m 2 ce 20 msg 0
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 20
SH sm 2 sg 3 pd 0.1
ES t 7.584760887161

E # 22 t 7.584760887161 m 3 ce 21 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 22
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 19
ES t 7.663481001159

E # 23 t 7.663481001159 m 3 ce 22 msg 2
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 22
SH sm 3 sg 3 pd 0.1
ES t 7.763481001159

E # 24 t 7.763481001159 m 2 ce 23 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 24
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
ES t 8.763481001159

E # 25 t 8.763481001159 m 2 ce 24 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 24
SH sm 2 sg 3 pd 0.1
ES t 8.863481001159

E # 26 t 8.863481001159 m 3 ce 25 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 26
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 23
ES t 9.051377406579

E # 27 t 9.051377406579 m 3 ce 26 msg 2
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ACK pe 26
SH sm 3 sg 3 pd 0.1
ES t 9.151377406579

E # 28 t 9.151377406579 m 2 ce 27 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ACK pe 28
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
ES t 10.151377406579

E # 29 t 10.151377406579 m 2 ce 28 msg 0
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 28
SH sm 2 sg 3 pd 0.1
ES t 10.251377406579

E # 30 t 10.251377406579 m 3 ce 29 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 30
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 27
ES t 10.306482255246

E # 31 t 10.306482255246 m 3 ce 30 msg 2
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 30
SH sm 3 sg 3 pd 0.1
ES t 10.406482255246

E # 32 t 10.406482255246 m 2 ce 31 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 32
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
ES t 11.406482255246

E # 33 t 11.406482255246 m 2 ce 32 msg 0
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 32
SH sm 2 sg 3 pd 0.1
ES t 11.506482255246

E # 34 t 11.506482255246 m 3 ce 33 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 34
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 31
ES t 11.604182897885

E # 35 t 11.604182897885 m 3 ce 34 msg 2
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe 34
SH sm 3 sg 3 pd 0.1
ES t 11.704182897885

E # 36 t 11.704182897885 m 2 ce 35 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe 36
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
ES t 12.704182897885

E # 37 t 12.704182897885 m 2 ce 36 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 36
SH sm 2 sg 3 pd 0.1
ES t 12.804182897885

E # 38 t 12.804182897885 m 3 ce 37 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 38
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 35
ES t 12.907998827951

E # 39 t 12.907998827951 m 3 ce 38 msg 2
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ACK pe 38
SH sm 3 sg 3 pd 0.1
ES t 13.007998827951

E # 40 t 13.007998827951 m 2 ce 39 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ACK pe 40
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 37
ES t 14.007998827951

E # 41 t 14.007998827951 m 2 ce 40 msg 0
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 40
SH sm 2 sg 3 pd 0.1
ES t 14.107998827951

E # 42 t 14.107998827951 m 3 ce 41 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 42
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 39
ES t 14.156511644323

E # 43 t 14.156511644323 m 3 ce 42 msg 2
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 42
SH sm 3 sg 3 pd 0.1
ES t 14.256511644323

E # 44 t 14.256511644323 m 2 ce 43 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 44
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 41
ES t 15.256511644323

E # 45 t 15.256511644323 m 2 ce 44 msg 0
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 44
SH sm 2 sg 3 pd 0.1
ES t 15.356511644323

E # 46 t 15.356511644323 m 3 ce 45 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 46
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 43
ES t 15.414063564011

E # 47 t 15.414063564011 m 3 ce 46 msg 2
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 46
SH sm 3 sg 3 pd 0.1
ES t 15.514063564011

E # 48 t 15.514063564011 m 2 ce 47 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe 48
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
ES t 16.514063564011

E # 49 t 16.514063564011 m 2 ce 48 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 48
SH sm 2 sg 3 pd 0.1
ES t 16.614063564011

E # 50 t 16.614063564011 m 3 ce 49 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 50
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 47
ES t 16.649379477925

E # 51 t 16.649379477925 m 3 ce 50 msg 2
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 50
SH sm 3 sg 3 pd 0.1
ES t 16.749379477925

E # 52 t 16.749379477925 m 2 ce 51 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 52
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
ES t 17.749379477925

E # 53 t 17.749379477925 m 2 ce 52 msg 0
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 52
SH sm 2 sg 3 pd 0.1
ES t 17.849379477925

E # 54 t 17.849379477925 m 3 ce 53 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 54
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 51
ES t 18.071731920129

E # 55 t 18.071731920129 m 3 ce 54 msg 2
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK pe 54
SH sm 3 sg 3 pd 0.1
ES t 18.171731920129

E # 56 t 18.171731920129 m 2 ce 55 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK pe 56
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
ES t 19.171731920129

E # 57 t 19.171731920129 m 2 ce 56 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 56
SH sm 2 sg 3 pd 0.1
ES t 19.271731920129

E # 58 t 19.271731920129 m 3 ce 57 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 58
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 55
ES t 19.277570387038

E # 59 t 19.277570387038 m 3 ce 58 msg 2
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n ACK pe 58
SH sm 3 sg 3 pd 0.1
ES t 19.377570387038

E # 60 t 19.377570387038 m 2 ce 59 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n ACK pe 60
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 57
ES t 20.377570387038

E # 61 t 20.377570387038 m 2 ce 60 msg 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 60
SH sm 2 sg 3 pd 0.1
ES t 20.477570387038

E # 62 t 20.477570387038 m 3 ce 61 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 62
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 59
ES t 20.809061615031

E # 63 t 20.809061615031 m 3 ce 62 msg 2
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe 62
SH sm 3 sg 3 pd 0.1
ES t 20.909061615031

E # 64 t 20.909061615031 m 2 ce 63 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe 64
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
ES t 21.909061615031

E # 65 t 21.909061615031 m 2 ce 64 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 64
SH sm 2 sg 3 pd 0.1
ES t 22.009061615031

E # 66 t 22.009061615031 m 3 ce 65 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 66
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 63
ES t 22.040897229115

E # 67 t 22.040897229115 m 3 ce 66 msg 2
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ACK pe 66
SH sm 3 sg 3 pd 0.1
ES t 22.140897229115

E # 68 t 22.140897229115 m 2 ce 67 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ACK pe 68
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
ES t 23.140897229115

E # 69 t 23.140897229115 m 2 ce 68 msg 0
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 68
SH sm 2 sg 3 pd 0.1
ES t 23.240897229115

E # 70 t 23.240897229115 m 3 ce 69 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 70
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 67
ES t 23.28925743961

E # 71 t 23.28925743961 m 3 ce 70 msg 2
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe 70
SH sm 3 sg 3 pd 0.1
ES t 23.38925743961

E # 72 t 23.38925743961 m 2 ce 71 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe 72
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
ES t 24.38925743961

E # 73 t 24.38925743961 m 2 ce 72 msg 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 72
SH sm 2 sg 3 pd 0.1
ES t 24.48925743961

E # 74 t 24.48925743961 m 3 ce 73 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 74
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 71
ES t 24.554202074435

E # 75 t 24.554202074435 m 3 ce 74 msg 2
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe 74
SH sm 3 sg 3 pd 0.1
ES t 24.654202074435

E # 76 t 24.654202074435 m 2 ce 75 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe 76
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 73
ES t 25.654202074435

E # 77 t 25.654202074435 m 2 ce 76 msg 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 76
SH sm 2 sg 3 pd 0.1
ES t 25.754202074435

E # 78 t 25.754202074435 m 3 ce 77 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 78
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 75
ES t 25.911091686197

E # 79 t 25.911091686197 m 3 ce 78 msg 2
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 78
SH sm 3 sg 3 pd 0.1
ES t 26.011091686197

E # 80 t 26.011091686197 m 2 ce 79 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 80
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
ES t 27.011091686197

E # 81 t 27.011091686197 m 2 ce 80 msg 0
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 80
SH sm 2 sg 3 pd 0.1
ES t 27.111091686197

E # 82 t 27.111091686197 m 3 ce 81 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 82
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 79
ES t 27.278312806229

E # 83 t 27.278312806229 m 3 ce 82 msg 2
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n ACK pe 82
SH sm 3 sg 3 pd 0.1
ES t 27.378312806229

E # 84 t 27.378312806229 m 2 ce 83 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n ACK pe 84
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
ES t 28.378312806229

E # 85 t 28.378312806229 m 2 ce 84 msg 0
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 84
SH sm 2 sg 3 pd 0.1
ES t 28.478312806229

E # 86 t 28.478312806229 m 3 ce 85 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 86
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 83
ES t 28.55358021756

E # 87 t 28.55358021756 m 3 ce 86 msg 2
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 86
SH sm 3 sg 3 pd 0.1
ES t 28.65358021756

E # 88 t 28.65358021756 m 2 ce 87 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 88
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
ES t 29.65358021756

E # 89 t 29.65358021756 m 2 ce 88 msg 0
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 88
SH sm 2 sg 3 pd 0.1
ES t 29.75358021756

E # 90 t 29.75358021756 m 3 ce 89 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 90
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 87
ES t 29.818968474282

E # 91 t 29.818968474282 m 3 ce 90 msg 2
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe 90
SH sm 3 sg 3 pd 0.1
ES t 29.918968474282

E # 92 t 29.918968474282 m 2 ce 91 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe 92
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
ES t 30.918968474282
SE e 0 c 38 m "Simulation time limit reached -- at t=30s, event #93"
- [INFO]	Sent: 23
- [INFO]	Received: 23
- [INFO]	Sent: 23
- [INFO]	Received: 23
