version 2
run General-0-20230912-14:28:56-1085
attr configname General
attr datetime 20230912-14:28:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 1085
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)

scalar Tictoc1.tic #Sent 21
scalar Tictoc1.tic #received 21
scalar Tictoc1.toc #Sent 21
scalar Tictoc1.toc #received 21

