file 7210 1694559024                                            
version 2
run General-0-20230912-22:50:24-10028
attr configname General
attr datetime 20230912-22:50:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 10028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc1.tic.delayTime exponential(1s)
param Tictoc1.toc.delayTime exponential(0.1s)
param Tictoc1.*.lossProbability 0.1

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	900 1769 1 271 0.795874504566 99.814527105276 73 0 63 2406 105544
1	2669 1551 2 272 0.895874504566 99.914527105276 64 1 64 2080 89440
2	4220 1467 3 267 1.021467580371 97.252796209232 63 0 0 0 0
3	5687 1522 4 268 1.121467580371 97.352796209232 63 1 63 2016 85344

