E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230912-15:43:55-2317 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 0.795874504566
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 0.795874504566 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.2
ES t 0.995874504566
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 1.795874504566

E # 2 t 0.995874504566 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 0
ES t 1.085730543414

E # 3 t 1.085730543414 m 3 ce 2 msg 2
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 1.185730543414

E # 4 t 1.185730543414 m 2 ce 3 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 4
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
SE e 1 c 9 m "scheduleAt(): Message (omnetpp::cMessage)event is currently scheduled, use cancelEvent() before rescheduling"
