file 4903 1696442267                                            
version 2
run General-3-20231004-17:57:47-8825
attr configname General
attr datetime 20231004-17:57:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8825
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.75

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
0	724 3343 1 329 0.114651601831 199.086811012891 133 0 132 8778 775390
1	4067 569 9 331 4.162399960467 199.108773230914 23 0 22 253 3795
2	4636 216 11 333 4.172589220288 199.11903182454 9 0 8 36 204
3	4852 50 209 313 130.980823266688 189.676526223448 2 0 1 1 1

