file 5060 1696442267                                            
version 2
run General-0-20231004-17:57:47-8825
attr configname General
attr datetime 20231004-17:57:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8825
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.75

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3324 1 337 0.114274565438 198.59591841449 132 0 131 8646 757966
1	4126 719 15 327 10.275111534334 193.850844201454 29 0 28 406 7714
2	4845 120 17 329 10.288295095742 193.861011879114 5 0 4 10 30
3	4965 48 39 331 18.981480337289 193.873635172206 2 0 1 1 1
4	5013 23 41 41 18.997897429016 18.997897429016 1 0 0 0 0
5	5036 23 42 42 19.007897429016 19.007897429016 1 0 0 0 0

