file 5442 1696442267                                            
version 2
run General-4-20231004-17:57:47-8825
attr configname General
attr datetime 20231004-17:57:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8825
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.75

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
0	763 3418 1 373 0.193735669288 199.2652337392 136 0 135 9180 829260
1	4181 893 5 369 2.123710255091 196.808567280762 36 0 35 630 14910
2	5074 244 27 345 12.883423312579 182.546126386667 10 0 9 45 285
3	5318 73 47 333 22.213977181363 177.737763013482 3 0 2 3 5
4	5391 50 249 335 130.965933393546 177.761595683543 2 0 1 1 1

