file 5147 1696442267                                            
version 2
run General-1-20231004-17:57:47-8825
attr configname General
attr datetime 20231004-17:57:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8825
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.75

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
0	724 3381 1 351 0.089234179703 198.302876956181 134 0 133 8911 793079
1	4105 897 27 343 19.468747620219 192.911736633263 36 0 35 630 14910
2	5002 119 43 319 29.223819445002 177.596785698588 5 0 4 10 30
3	5121 25 235 235 130.806909338826 130.806909338826 1 0 0 0 0

