file 23815 1696743432                                           
version 2
run General-2-20231008-05:37:12-14406
attr configname General
attr datetime 20231008-05:37:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14406
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.4

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[2] txVector ETV
vector 3 Reliability.node[3] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4226 1 1286 0.092839031499 238.294426025843 163 0 162 13203 1430325
1	5062 7618 5 1288 1.317434556699 238.308633716185 291 0 290 42195 8171765
2	12680 3220 9 1292 1.332888171871 238.33084500591 126 0 125 7875 658875
3	15900 3350 18 1277 3.242222389867 236.68410121535 130 0 129 8385 723905
4	19250 3880 21 1295 3.269272340808 238.357417816603 150 0 149 11175 1113775
5	23130 684 24 1252 3.279272340808 231.318987508424 27 0 26 351 6201

