file 23701 1696743432                                           
version 2
run General-0-20231008-05:37:12-14406
attr configname General
attr datetime 20231008-05:37:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14406
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.4

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4223 1 1288 0.114274565438 239.799558895482 163 0 162 13203 1430325
1	5059 7138 3 1277 0.142870607559 238.253716840308 273 0 272 37128 6744920
2	12197 3216 7 1244 0.158381092426 229.954078473029 126 0 125 7875 658875
3	15413 3392 8 1281 0.160742618959 238.28256548645 132 0 131 8646 757966
4	18805 4093 13 1284 0.173232374063 238.333564829377 159 0 158 12561 1327279
5	22898 802 16 1287 0.183232374063 238.343564829377 32 0 31 496 10416

