file 25235 1696743432                                           
version 2
run General-3-20231008-05:37:12-14406
attr configname General
attr datetime 20231008-05:37:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14406
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.4

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4121 1 1367 0.114651601831 238.770125757502 159 0 158 12561 1327279
1	4957 7597 3 1353 0.14297423212 236.997330784338 291 0 290 42195 8171765
2	12554 3568 7 1358 0.161397929952 237.017504566855 138 0 137 9453 866525
3	16122 4834 10 1361 0.194059795375 237.027192123565 186 0 185 17205 2127685
4	20956 3552 25 1357 3.470426099892 237.013335140433 138 0 137 9453 866525
5	24508 726 33 1316 3.499363147431 230.207170935772 29 0 28 406 7714

