file 25422 1696743432                                           
version 2
run General-4-20231008-05:37:12-14406
attr configname General
attr datetime 20231008-05:37:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14406
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.4

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4222 1 1350 0.193735669288 239.444539394612 163 0 162 13203 1430325
1	5058 8122 3 1352 0.205631491707 239.472532434197 309 0 308 47586 9786854
2	13180 3194 7 1359 0.227595799025 239.495252706148 124 0 123 7626 627874
3	16374 3670 8 1356 0.228177698444 239.484485453852 142 0 141 10011 944371
4	20044 4435 13 1362 0.240720247832 239.506707207624 171 0 170 14535 1652145
5	24479 942 116 1365 21.04532840752 239.516707207624 37 0 36 666 16206

