version 2
run General-0-20231008-05:37:12-14406
attr configname General
attr datetime 20231008-05:37:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14406
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.4

scalar Reliability.node[0] #Sent 163
scalar Reliability.node[0] #received 0
scalar Reliability.node[1] #Sent 273
scalar Reliability.node[1] #received 0
scalar Reliability.node[2] #Sent 132
scalar Reliability.node[2] #received 0
scalar Reliability.node[3] #Sent 126
scalar Reliability.node[3] #received 0
scalar Reliability.node[4] #Sent 159
scalar Reliability.node[4] #received 0
scalar Reliability.node[5] #Sent 0
scalar Reliability.node[5] #received 32

