file 89296 1695335588                                           
version 2
run General-2-20230921-22:33:08-6992
attr configname General
attr datetime 20230921-22:33:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network3
attr processid 6992
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Network3.node[*].transmissionTime "uniform(1s, 2s)"
param Network3.node[*].delayTime "uniform(0.01s, 0.2s)"
param Network3.node[*].processingTime exponential(0.01s)
param Network3.node[0].lossProbability 0
param Network3.node[1].lossProbability 0.0
param Network3.node[2].lossProbability 0.0
param Network3.node[3].lossProbability "0.0 / 2"
param Network3.node[4].lossProbability "0.0 / 2"
param Network3.node[6].lossProbability "0.0 * 2"
param Network3.node[7].lossProbability "0.0 * 2"
param Network3.node[5].lossProbability "0.0 * 3"

vector 0 Network3.node[0] txVector ETV
vector 1 Network3.node[1] txVector ETV
vector 2 Network3.node[2] txVector ETV
vector 3 Network3.node[3] txVector ETV
vector 4 Network3.node[4] txVector ETV
vector 5 Network3.node[6] txVector ETV
vector 6 Network3.node[7] txVector ETV
vector 7 Network3.node[5] rxVector ETV
0	1208 8774 1 4076 0.092839031499 239.274291743081 328 0 327 53628 11708780
1	9982 13225 4 4080 0.129654214104 239.298084903279 492 0 491 120786 39577546
2	23207 8796 5 4079 0.132352475226 239.293386124432 328 0 327 53628 11708780
3	32003 13240 11 4086 0.143663988337 239.311937503653 492 0 491 120786 39577546
4	45243 13234 12 4087 0.145107829276 239.31244073388 492 0 491 120786 39577546
5	58477 8798 16 4095 0.154941760066 239.344307567426 328 0 327 53628 11708780
6	67275 13228 20 4094 0.160303288526 239.337288524613 492 0 491 120786 39577546
7	80503 8792 22 4100 0.164941760066 239.354307567426 328 0 327 53628 11708780

