file 8063 1696441951                                            
version 2
run General-1-20231004-17:52:31-8419
attr configname General
attr datetime 20231004-17:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8419
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3468 1 557 0.089234179703 199.567279851647 137 0 136 9316 847756
1	4270 1882 3 559 0.126198958082 199.577604631292 75 0 74 2775 137825
2	6152 973 43 561 20.575742410379 199.614918668793 39 0 38 741 19019
3	7125 521 51 563 22.380308754176 199.640155492932 21 0 20 210 2870
4	7646 270 137 565 56.019238764138 199.657445184627 11 0 10 55 385
5	7916 146 138 526 56.029238764138 185.044550874993 6 0 5 15 55

