file 7677 1696441951                                            
version 2
run General-4-20231004-17:52:31-8419
attr configname General
attr datetime 20231004-17:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8419
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3428 1 541 0.193735669288 198.615232598186 135 0 134 9045 811035
1	4230 1763 3 539 0.205631491707 197.579211751684 71 0 70 2485 116795
2	5993 835 5 519 0.234984622813 186.397883785431 34 0 33 561 12529
3	6828 485 7 447 0.254376010482 152.413966955919 20 0 19 190 2470
4	7313 263 9 449 0.273478008816 152.429696998653 11 0 10 55 385
5	7576 100 348 450 112.271583987776 152.439696998653 4 0 3 6 14

