file 6993 1696441951                                            
version 2
run General-3-20231004-17:52:31-8419
attr configname General
attr datetime 20231004-17:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8419
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3439 1 487 0.114651601831 198.7837525381 136 0 135 9180 829260
1	4241 1371 3 479 0.14297423212 196.303608863603 55 0 54 1485 53955
2	5612 744 9 481 1.219546036734 196.313862300994 30 0 29 435 8555
3	6356 421 11 483 1.229735296555 196.324543696392 17 0 16 136 1496
4	6777 144 65 451 23.305778886844 181.150149145336 6 0 5 15 55
5	6921 71 66 210 23.315778886844 82.217774387947 3 0 2 3 5

