file 7395 1696441951                                            
version 2
run General-0-20231004-17:52:31-8419
attr configname General
attr datetime 20231004-17:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8419
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3288 1 511 0.114274565438 199.009394776385 130 0 129 8385 723905
1	4090 1765 3 513 0.142870607559 199.032551038968 71 0 70 2485 116795
2	5855 768 5 515 0.172386060918 199.043017916404 31 0 30 465 9455
3	6623 439 7 517 0.20117570146 199.055364474897 18 0 17 153 1785
4	7062 214 27 509 4.714550833887 197.344790466404 9 0 8 36 204
5	7276 118 42 376 9.201290655032 138.635157200199 5 0 4 10 30

