version 2
run General-0-20231004-17:52:31-8419
attr configname General
attr datetime 20231004-17:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8419
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

scalar Multihop.node[0] #Sent 130
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 71
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 31
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 18
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 9
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 5

