file 7169 1696441951                                            
version 2
run General-2-20231004-17:52:31-8419
attr configname General
attr datetime 20231004-17:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8419
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.50

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[3] txVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[5] rxVector ETV
0	802 3362 1 495 0.092839031499 199.237885668194 133 0 132 8778 775390
1	4164 1618 5 497 1.317434556699 199.261758747467 65 0 64 2080 89440
2	5782 776 23 499 10.401752094778 199.277811544778 31 0 30 465 9455
3	6558 295 83 461 35.696705160362 185.942535821947 12 0 11 66 506
4	6853 217 85 463 35.75671145345 185.952948415629 9 0 8 36 204
5	7070 98 124 418 49.544557668605 171.15505508224 4 0 3 6 14

