file 45754 1696743180                                           
version 2
run General-2-20231008-05:33:00-14160
attr configname General
attr datetime 20231008-05:33:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14160
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.1

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4279 1 2275 0.092839031499 239.519961219536 163 0 162 13203 1430325
1	5115 11458 5 2277 1.317434556699 239.531495093614 429 0 428 91806 26225914
2	16573 7438 9 2282 1.331444330932 239.546990139851 280 0 279 39060 7278180
3	24011 7444 10 2281 1.332888171871 239.543074869439 280 0 279 39060 7278180
4	31455 11065 15 2287 1.353446220298 239.559026494591 414 0 413 85491 23567019
5	42520 3233 18 2290 1.363446220298 239.569026494591 124 0 123 7626 627874

