file 47763 1696743179                                           
version 2
run General-0-20231008-05:32:59-14160
attr configname General
attr datetime 20231008-05:32:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 14160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.1

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	836 4205 1 2364 0.114274565438 239.727055563664 160 0 159 12720 1352560
1	5041 12202 3 2366 0.142870607559 239.742555637305 456 0 455 103740 31502380
2	17243 7870 7 2370 0.158381092426 239.771441966869 296 0 295 43660 8601020
3	25113 7726 8 2371 0.160742618959 239.77148578564 290 0 289 41905 8087665
4	32839 11467 13 2376 0.173232374063 239.791926889044 429 0 428 91806 26225914
5	44306 3456 16 2379 0.183232374063 239.801926889044 132 0 131 8646 757966

