file 13920 1696725688                                           
version 2
run General-4-20231008-00:41:28-8770
attr configname General
attr datetime 20231008-00:41:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8770
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
vector 5 Reliability.node[2] txVector ETV
0	834 4126 1 901 0.193735669288 238.159572726268 161 0 160 12880 1378160
1	4960 2972 3 895 0.205631491707 237.053235332569 117 0 116 6786 527046
2	7932 1179 5 845 0.228177698444 222.394680879048 47 0 46 1081 33511
3	9111 1911 7 899 0.247279696778 237.077457723673 76 0 75 2850 143450
4	11022 1638 24 900 4.133617591557 237.087457723673 65 0 64 2080 89440
5	12660 1259 29 897 5.680103087666 237.065754908301 50 0 49 1225 40425

