file 14250 1696725688                                           
version 2
run General-3-20231008-00:41:28-8770
attr configname General
attr datetime 20231008-00:41:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8770
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[3] txVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[4] txVector ETV
vector 5 Reliability.node[5] rxVector ETV
0	834 4077 1 939 0.114651601831 239.285805011702 159 0 158 12561 1327279
1	4911 3388 3 941 0.14297423212 239.30732881439 133 0 132 8778 775390
2	8299 1273 9 943 1.227910050438 239.318988304765 51 0 50 1275 42925
3	9572 1285 15 937 2.728601127249 238.098195699811 51 0 50 1275 42925
4	10857 1985 23 945 3.957225893101 239.340407251927 79 0 78 3081 161239
5	12842 1407 32 946 5.445663593501 239.350407251927 56 0 55 1540 56980

