file 13703 1696725688                                           
version 2
run General-1-20231008-00:41:28-8770
attr configname General
attr datetime 20231008-00:41:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8770
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[2] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
vector 5 Reliability.node[3] txVector ETV
0	834 4016 1 887 0.089234179703 239.471153880825 157 0 156 12246 1277666
1	4850 3134 3 881 0.126198958082 238.237108478366 123 0 122 7503 612745
2	7984 1186 15 883 4.824150812888 238.261971803995 47 0 46 1081 33511
3	9170 1901 17 885 4.837909004815 238.279400976207 75 0 74 2775 137825
4	11071 1574 18 886 4.847909004815 238.289400976207 62 0 61 1891 77531
5	12645 1057 27 843 7.430405008849 229.884571180371 42 0 41 861 23821

