file 14309 1696725688                                           
version 2
run General-2-20231008-00:41:28-8770
attr configname General
attr datetime 20231008-00:41:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8770
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Reliability.node[*].transmissionTime "uniform(1s, 2s)"
param Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
param Reliability.node[*].processingTime exponential(0.01s)
param Reliability.node[*].lossProbability 0.2

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[2] txVector ETV
vector 3 Reliability.node[4] txVector ETV
vector 4 Reliability.node[5] rxVector ETV
vector 5 Reliability.node[3] txVector ETV
0	834 4103 1 927 0.092839031499 239.862825576469 160 0 159 12720 1352560
1	4937 3125 5 929 1.317434556699 239.874156892726 123 0 122 7503 612745
2	8062 1278 7 915 1.332888171871 234.82114014561 51 0 50 1275 42925
3	9340 2070 9 933 1.344565575783 239.901038826385 82 0 81 3321 180441
4	11410 1613 10 934 1.354565575783 239.911038826385 64 0 63 2016 85344
5	13023 1285 35 931 9.456849155555 239.886600685789 51 0 50 1275 42925

