version 2
run General-1-20231004-17:58:40-8920
attr configname General
attr datetime 20231004-17:58:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8920
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.90

scalar Multihop.node[0] #Sent 133
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #Sent 16
scalar Multihop.node[1] #received 0
scalar Multihop.node[2] #Sent 0
scalar Multihop.node[2] #received 0
scalar Multihop.node[3] #Sent 0
scalar Multihop.node[3] #received 0
scalar Multihop.node[4] #Sent 0
scalar Multihop.node[4] #received 0
scalar Multihop.node[5] #Sent 0
scalar Multihop.node[5] #received 0

