file 4250 1696442320                                            
version 2
run General-0-20231004-17:58:40-8920
attr configname General
attr datetime 20231004-17:58:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.90

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
0	646 3314 1 287 0.114274565438 199.567732303011 132 0 131 8646 757966
1	3960 289 17 245 11.575245854306 169.204806252871 12 0 11 66 506

