file 4161 1696442320                                            
version 2
run General-2-20231004-17:58:40-8920
attr configname General
attr datetime 20231004-17:58:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8920
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.90

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
0	685 3258 1 277 0.092839031499 199.821257722816 130 0 129 8385 723905
1	3943 193 81 275 58.231564966672 198.557388857059 8 0 7 28 140
2	4136 24 119 119 83.310902268365 83.310902268365 1 0 0 0 0

