file 4382 1696442320                                            
version 2
run General-1-20231004-17:58:40-8920
attr configname General
attr datetime 20231004-17:58:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8920
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.90

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
0	646 3340 1 297 0.089234179703 198.911995891833 133 0 132 8778 775390
1	3986 395 43 263 32.209199128428 172.718295102487 16 0 15 120 1240

