file 4293 1696442320                                            
version 2
run General-3-20231004-17:58:40-8920
attr configname General
attr datetime 20231004-17:58:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8920
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].processingTime exponential(0.01s)
param Multihop.node[*].lossProbability 0.90

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] txVector ETV
vector 2 Multihop.node[2] txVector ETV
0	685 3339 1 287 0.114651601831 199.551743650181 133 0 132 8778 775390
1	4024 245 59 263 40.875841856391 179.104555851416 10 0 9 45 285
2	4269 23 61 61 40.887381732167 40.887381732167 1 0 0 0 0

